<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" sizes="16x16" type="image/png" href="images/favicon_16.png">
    <link rel="icon" sizes="24x24" type="image/png" href="images/favicon_24.png">
    <link rel="icon" sizes="36x36" type="image/png" href="images/favicon_36.png">
    <link rel="apple-touch-icon" sizes="64x64" href="images/favicon_64.png">

    <title>RoadMojo</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36750246-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script>(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/go6ydD8FEdEJrfeLfFQTQ.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()</script>

    <!-- A tab to launch the Classic Widget -->

    <script>
    UserVoice = window.UserVoice || [];
    UserVoice.push(['showTab', 'classic_widget', {
      mode: 'full',
      primary_color: '#cc6d00',
      link_color: '#007dbf',
      default_mode: 'support',
      forum_id: 218325,
      tab_label: 'Feedback & Support',
      tab_color: '#cc6d00',
      tab_position: 'bottom-right',
      tab_inverted: false
    }]);
    </script>
    <script src="js/modernizr.min.js"></script>
    <script src="http://use.typekit.net/rll3uhs.js"></script>
    <script>
    try {
        Typekit.load();
    } catch (e) {}
    </script>


    <link href="stylesheets/app.css" rel="stylesheet" />
</head>

<body style="min-width: 960px;" class="page-landing">

    <script>


    window.fbAsyncInit = function() {
        FB.init({
          appId  : '280725785381144',
          status : true, // check login status
          cookie : true, // enable cookies to allow the server to access the session      
        });
    };

    (function(d) {
      var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
      js = d.createElement('script'); js.id = id; js.async = true;
      js.src = "//connect.facebook.net/en_US/all.js";
      d.getElementsByTagName('head')[0].appendChild(js);

      var head = document.getElementsByTagName('head')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.src = "https://apis.google.com/js/client.js?onload=callbackFunction";
    head.appendChild(script);
    }(document));
    </script>

    <!-- /contain-to-grid -->
    <div class="contain-to-grid white-bg">
        <!-- Awesome Roadmojo Banner -->
        <section class="banner">
            <div class="landing-navbar top-bar-container">
                <nav class="top-bar" data-topbar>
                    <section class="top-bar-section clearfix">
                        <ul class="title-area">
                            <li class="name" style = "background:transparent;">
                                <h1>
                                    <a href="index.html">
                                        <img src="images/logo_white.png" alt="Roadmojo" class="logo white" />
                                        <img src="images/logo.png" alt="Roadmojo" class="logo colored" />
                                    </a>
                                </h1>
                            </li>
                        </ul>
                        <!-- Right Nav Section -->
                        <div class="right">
                            <a href="#" class="button round tiny" data-reveal-id="loginModal">Login</a>
                            <a href="#" class="button round tiny" data-reveal-id="signupModal">Signup</a>
                        </div>

                        <!-- Left Nav Section -->
                        <ul class="right links-pad-right">
                            <li style = "background:transparent;"><a href="html/explore.html">EXPLORE</a>
                            </li>
                            <li style = "background:transparent;"><a href="#">ABOUT</a>
                            </li>
                            <li style = "background:transparent;"><a href="html/how_it_works.html">HOW IT WORKS</a>
                            </li>
                            <li style = "background:transparent;"><a href="http://blog.roadmojo.com/">BLOG</a>
                            </li>
                        </ul>
                    </section>
                </nav>
            </div>
            <div class="overlay ghost-element text-center">
                <div class="content centered">
                    <h1>Your Global Roadtripping Platform</h1>
                    <h5>Store, share and discover inspiring road trips</h5>
                    <a href="#" class="button large radius button-get-started" data-reveal-id="signupModal">GET STARTED</a>
                    <div class="watch-video"><a id="open-popup" href="https://www.youtube.com/watch?v=b-HtMzn2hA0">WATCH THE VIDEO <span class="icon-ln icon-ln-play-video"></span></a>
                    </div>
                    <p class="attribution">Background from Roadtrip title by <a href="#">Marcus Schritz</a>
                    </p>
                </div>
            </div>
        </section>

        <!-- The theme of Roadmojo is here -->
        <section class="concept section-pad">
            <div class="wrap text-center">
             <!--    <p class="intro-text">Few lines explaining the concept further. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p> -->
                <div class="features clearfix">
                    <div class="feature">
                        <div class="feature-icon round dib ghost-element">
                            <span class="icon-ln icon-ln-pin"></span>
                        </div>
                        <div class="feature-desc">Store you road trips. It's your diary!</div>
                    </div>

                    <div class="feature">
                        <div class="feature-icon round dib ghost-element">
                            <span class="icon-ln icon-ln-bubble-double"></span>
                        </div>
                        <div class="feature-desc">Share with your friends, in your community</div>
                    </div>

                    <div class="feature">
                        <div class="feature-icon round dib ghost-element">
                            <span class="icon-ln icon-ln-compass"></span>
                        </div>
                        <div class="feature-desc">Follow the top road trippers and the top road trip destinations in the world</div>
                    </div>

                    <div class="feature">
                        <div class="feature-icon round dib ghost-element">
                            <span class="icon-ln icon-ln-search"></span>
                        </div>
                        <div class="feature-desc">Search for your next road trip</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Trips -->
        <section class="featured-trips grey section-pad">
            <div class="wrap">
                <h3 class="section-title text-center">Featured Trips</h3>
                <div class="cols-wrapper" id="tripsContainer"></div>
            </div>
        </section>

        <!-- Join Roadmojo Now -->
        <section class="join-now section-pad">
            <div class="wrap text-center">
                <h3 class="section-title">Join now to get started</h3>
                <h6 class="how-to-connect">Connect with your exsisting social account</h6>
                <div class="social-connect-buttons">
                    <a href="#" class="button radius social-fb"  id="fbConnectBtn">
                        <span>
                            <span class="icon-ln icon-ln-fb"></span>
                        </span>
                        <span>Facebook</span>
                    </a>
                    <a href="#" class="button radius social-tw __c_socialsoon">
                        <span>
                            <span class="icon-ln icon-ln-twitter-white"></span>
                        </span>
                        <span>Twitter</span>
                    </a>
                    <a href="#" class="button radius social-gplus __c_socialsoon">
                        <span>
                            <span class="icon-ln icon-ln-gplus"></span>
                        </span>
                        <span>Google</span>
                    </a>
                </div>
                <p class="alternate-login">Or, Sign up with <a href="#" data-reveal-id="signupModal">Email Address</a>
                </p>
                <div class="divider"></div>
                <div class="play-around-text">Want to play around a bit before you sign up? <a href="html/explore.html">Explore locations</a>
                </div>
            </div>
        </section>
    </div>
    <div class="contain-to-grid grey">
        <section class="pure-social grey section-pad">
            <div id="fb-root"></div>
            <script>
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="wrap">
                <div class="fb-likes">
                    <div class="fb-like" data-href="https://www.facebook.com/RoadMojo" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>
                </div>
                <div class="twitter-feed"></div>
            </div>
        </section>
    </div>

    <!-- footer -->
    <footer>
        <div class="contain-to-grid grey">
            <div class="wrap text-center nav-links footer-pad">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="http://blog.roadmojo.com/" target="_blank">Blog</a></li>
                    <li><a href="html/how_it_works.html">How it works</a></li>
                    <li><a href="https://twitter.com/RoadMojo" target="_blank">Twitter</a></li>
                    <li><a href="https://www.facebook.com/RoadMojo" target="_blank">Facebook</a></li>
                    <li><a href="https://plus.google.com/+Roadmojo" target="_blank">Google+</a></li>
                    <li><a href="http://instagram.com/roadmojo" target="_blank">Instagram</a></li>
                    <li><a href="html/faq.html">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- /.footer -->

    <!-- Modals -->
    <div class="modals">
        <div id="loginModal" class="reveal-modal tiny login-modal" data-reveal>
            <a class="close-reveal-modal">&#215;</a>
            <section>
                <h2>Login</h2>
                <form action="#" id="signinForm">
                    <label class="sr-only">Email</label>
                    <input id="name-field" name="user[email]" type="email" placeholder="Your Email Address" required>
                    <label class="sr-only">Password</label>
                    <input id= "password-field" type="password" name="user[password]" placeholder="Password" required>
                    <button class="button-block expand radius" type="submit">LOGIN</button>
                </form>
                <a href="#" class="help-text" data-reveal-id="resetModal">Trouble logging in ?</a>
            </section>
            <section class="social-con has-radius-bottom">
                <h2>Or, login with social</h2>
                <a href="#" class="button tiny radius social-fb">
                    <span class="icon-pxl icon-pxl-fb-white vam"></span>
                </a>
                <a href="#" class="button tiny social-tw radius __c_socialsoon">
                    <span class="icon-pxl icon-pxl-twitter-white vam"></span>
                </a>
                <span class="button tiny social-gplus radius __c_socialsoon">
                    <span class="icon-pxl icon-pxl-gplus-white vam"></span>
                </span>
            </section>
        </div>


        <div id="signupModal" class="reveal-modal tiny login-modal" data-reveal>
            <a class="close-reveal-modal">&#215;</a>
            <section>
                <h2>Sign up with email</h2>
                <form action="#" id="signupForm">
                    <label class="sr-only">Email</label>
                    <input name="email" type="email" placeholder="Your Email Address" required>
                    <label class="sr-only">Password</label>
                    <input type="password" name="password" placeholder="Password" required>
                    <label class="sr-only">Confirm Password</label>
                    <input type="password" name="password_confirmation" placeholder="Confirm Password" required>
                    <label class="sr-only">Username</label>
                    <input type="text" name="username" placeholder="Username" required>
<!--                     <span class="help-text xs text-left">Note : Your username will also be your public URL. For e.g. roadmojo.com/user/you</span> -->
                    <span class="help-text xs text-left">Note : A Confirmation email will be sent to you to verify your email address.</span>
<!--                     <label class="sr-only">Invitation Code</label>
                    <input type="text" name="invite_code" placeholder="invite_code" required>
                    <span class="help-text xs text-left">Don't have an invite code yet: <a href=" http://betasignup.roadmojo.com/">Join the queue</a></span> -->
                    <button class="button-block expand radius" type="submit">CREATE MY ACCOUNT</button>
                </form>
            </section>
            <section class="social-con has-radius-bottom">
                <h2>Or sign up with social</h2>
                <a href="#" class="button tiny radius social-fb">
                    <span class="icon-pxl icon-pxl-fb-white vam"></span>
                </a>
                <a href="#" class="button tiny social-tw radius __c_socialsoon">
                    <span class="icon-pxl icon-pxl-twitter-white vam"></span>
                </a>
                <a href="#" class="button tiny social-gplus radius __c_socialsoon">
                    <span class="icon-pxl icon-pxl-gplus-white vam"></span>
                </a>
            </section>
        </div>

        <div id="resetModal" class="reveal-modal tiny login-modal" data-reveal>
            <a class="close-reveal-modal">&#215;</a>
            <section>
                <div class="info-text">
                    Don't remember your password? No problem. Tell us the email address that you signed up with
                </div>
                <form action="#" id="resetPasswordForm">
                    <label for="reg-email" class="sr-only">Email</label>
                    <input name="email" type="email" placeholder="Register email address" required>
                    <button class="button-block expand radius" type="submit">RESET PASSWORD</button>
                </form>
                <a href="mailto:support@roadmojo.com" class="help-text xs text-left">If you face further issues, please mail us at <span class="link">support@roadmojo.com</span>
                </a>
            </section>
        </div>
    </div>
    <div id="fbSignupModalError" class="reveal-modal tiny login-modal" data-reveal>
            <a class="close-reveal-modal">&#215;</a>
            <section>
                <p>Please login via email for now with the invite code.</p>
            </section>
        </div>
    </div>
    <div id="fbSignupModal" class="reveal-modal tiny login-modal" data-reveal>
            <a class="close-reveal-modal">&#215;</a>
            <section>
                <h2>Update to proceed</h2>
                <form action="#" id="fbSignupForm">
                    <label class="sr-only">Username</label>
                    <input type="text" name="username" placeholder="Username" id="fbSignupModal_username" required>
                    <span class="help-text xs text-left">Note : Your username will also be your public URL. For e.g. roadmojo.com/user/you</span>
                    <button class="button-block expand radius" type="submit">PROCEED</button>
                </form>
            </section>
        </div>
    </div>

    <!-- scripts starts here -->
    <script>
    window.rmojo = {
        id: "landing_page"
    };
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js"></script>
    <!--<script src="js/libs.combined.js"></script> -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/pnotify.custom.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.4.7/js/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/0.9.9/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.tooltipster.min.js"></script>
    <script src="js/app.js"></script>
    <script>
    // document.getElementById('fbConnectBtn').onclick = function() {
    //     FB.getLoginStatus(function(response) {
    //         if (response.status === 'connected') {
    //             console.log('Logged in. Response:');
    //             console.log(response);
    //             FB.login(function(response) {
    //                 console.log(response);
    //                 $('#fbSignupModal').foundation('reveal', 'open');
    //                 FB.api('/me', {}, function(response) {
    //                   console.log(response);
    //                   $("#fbSignupModal_email").val(response.email);
    //                   $("#fbSignupModal_username").val(response.first_name + "_" + response.last_name);
    //                 });
    //             }, {
    //                 'scope': "public_profile,email"
    //             });
    //         } else {
    //             FB.login(function(response) {
    //                 console.log(response);
    //                 $('#fbSignupModal').foundation('reveal', 'open');
    //                 FB.api('/me', {}, function(response) {
    //                   console.log(response);
    //                   $("#fbSignupModal_email").val(response.email);
    //                   $("#fbSignupModal_username").val(response.first_name + "_" + response.last_name);
    //                 });
    //             }, {
    //                 'scope': "public_profile,email"
    //             });
    //         }
    //     });
    //     return false;
    // }

    // Facebook Connect
    // Ref: https://developers.facebook.com/docs/javascript/quickstart/v2.1
    // Ref: https://developers.facebook.com/docs/facebook-login/login-flow-for-web/v2.1
    // Ref: https://developers.facebook.com/docs/facebook-login/manually-build-a-login-flow/v2.1

    // Sign in with Twitter
    // https://dev.twitter.com/docs/auth/implementing-sign-twitter
    </script>
        <script type="text/javascript">
        $(document).ready(function() {
            $('#open-popup').magnificPopup({
                items: [
                  {
                    src: 'https://www.youtube.com/watch?v=b-HtMzn2hA0',
                    type: 'iframe' // this overrides default type
                  }
                ],
                gallery: {
                  enabled: true
                },
                type: 'image' // this is a default type
            });
        });
    </script>
    <!-- scripts ends here -->
</body>
</html>