<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    
    <link rel="icon" sizes="16x16" type="image/png" href="../images/favicon_16.png" />
    <link rel="icon" sizes="24x24" type="image/png" href="../images/favicon_24.png" />
    <link rel="icon" sizes="36x36" type="image/png" href="../images/favicon_36.png" />
    <link rel="apple-touch-icon" sizes="64x64" href="../images/favicon_64.png" />
    
    <title>RoadMojo - Create Trip</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36750246-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script>(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/go6ydD8FEdEJrfeLfFQTQ.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()</script>

    <!-- A tab to launch the Classic Widget -->
    <script>
        UserVoice = window.UserVoice || [];
        UserVoice.push(['showTab', 'classic_widget', {
          mode: 'full',
          primary_color: '#cc6d00',
          link_color: '#007dbf',
          default_mode: 'support',
          forum_id: 218325,
          tab_label: 'Feedback & Support',
          tab_color: '#cc6d00',
          tab_position: 'bottom-right',
          tab_inverted: false
        }]);
    </script>

    <script src="../js/modernizr.min.js"></script>
    <script src="http://use.typekit.net/rll3uhs.js"></script>
    <script>try { Typekit.load(); } catch (e) { }</script>

    <link rel="stylesheet" type="text/css" href="../stylesheets/jquery.Jcrop.min.css" />
    <link href="../stylesheets/app.css" rel="stylesheet" />
    <link href="../stylesheets/foundation-datepicker.css" rel="stylesheet" />
</head>
<body style="min-width: 960px;" class="road-trip-view">
    <div class="contain-to-grid white-bg top-bar-container sticky">
        <nav class="top-bar  dashboard-menu" data-topbar>
            <section class="top-bar-section clearfix">
                <ul class="title-area">
                    <li class="name">
                        <h1>
                            <a href="feed.html">
                                <img src="../images/logo.png" alt="Logo" class="logo">
                            </a>
                        </h1>
                    </li>
                </ul>
                <!-- Right Nav Section -->
                <ul class="right">
                    <li id="cancelButton">
                        <a href="#" data-reveal-id="confirmDeleteModal"><span class="icon-pxl icon-pxl-cancel-dashboard-gray vam"></span>&nbsp;&nbsp;CANCEL</a>
                    </li>
                    <li id="saveDraftButton">
                        <a href="#"><span class="icon-pxl icon-pxl-drafts-dashboard-gray vam"></span>&nbsp;&nbsp;SAVE AS DRAFT</a>
                    </li>
                    <li>
                        <a href="#" class="__c_comingSoon"><span  class="icon-pxl vam icon-pxl-eye-dashboard-gray "></span>&nbsp;&nbsp;PREVIEW</a>
                    </li>
                    <li class="active">
                        <a href="#" id="roadtripPublishCheck"><span class="icon-pxl vam icon-pxl-tick-publish-white"></span>&nbsp;&nbsp;PUBLISH</a>
                    </li>
                    <!-- <li class="new-roadtrip"><a href="#">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-new-roadtrip"></span></a></li> -->
                    <li class="has-dropdown user-account-dropdown">
                        <a href="#" class="clearfix dropdown-trigger">&nbsp;<i class="account-img top-bar-img"></i></a>
                        <ul class="dropdown">
                            <li><a href="profile_notification_settings.html">Account Settings</a></li>
                            <li><a href="#" class="__g_logout">Logout</a></li>
                        </ul>
                    </li>

                </ul>
            </section>
        </nav>
    </div>

        <div class="contain-to-grid">
            <div class="trip-banner ghost-element">
                <div class="centered">
                    <a href="#" data-reveal-id="uploadImage" class="button button-primary has-shadow radius trip-banner-content">Add cover image +</a>
                    <form action="#" class="__c_titleForm">
                        <div class="trip-banner-heading trip-banner-content">
                            <textarea class="trip-title-editor inherit __c_tripTitle" id="title" name="title" placeholder="Add title for your roadtrip..."></textarea>
                        </div>
                    </form>
                    <!-- /trip-banner-heading -->
                </div>
                <!-- /centered -->
                <div class="trip-overlay"></div>
            </div>
            <!-- /trip-banner-img -->
        </div>
        <!-- /contain-to-grid -->
        <div class="contain-to-grid white-bg">
            <div class="seperator clearfix">&nbsp;</div>
            <div class="seperator clearfix">&nbsp;</div>
            <div class="seperator clearfix">&nbsp;</div>
            <div class="row">
                <div class="small-9 medium-9 large-9 columns">
                    <div class="trip-section">
                        <div class="row">
                            <div class="small-11 medium-11 large-11 columns border bottom">
                                <div class="small-1 medium-1 large-1 columns"></div>
                                <div class="small-11 medium-11 large-11 columns">
                                    <div class="trip-section-info">
                                        <div class="trip-days">
                                            <div class="count">
                                                <span id="tripDays"></span>
                                            </div>
                                            <div class="text">DAYS</div>
                                        </div>
                                        <!-- /trip-days -->
                                        <div class="trip-miles">
                                            <div class="count">
                                                <span id="tripMiles"></span>
                                            </div>
                                            <div class="text">KILOMETERS</div>
                                        </div>
                                        <!-- /trip-miles -->
                                        <div class="trip-milestones">
                                            <div class="count">
                                                <span id="tripMilestone"></span>
                                            </div>
                                            <div class="text">MILESTONES</div>
                                        </div>
                                        <!-- /trip-milestones -->
                                        <div class="trip-moments">
                                            <div class="count">
                                                <span id="tripMoment"></span>
                                            </div>
                                            <div class="text">MOMENTS</div>
                                        </div>
                                        <!-- /trip-moments -->
                                        <div class="trip-transport-mode">
                                            <div class="icon-pxl trip mode" id="transportModeIcon"></div>
                                            <div class="text">TRANSPORT MODE</div>
                                        </div>
                                        <!-- /trip-transport-mode -->
                                    </div>
                                    <!-- /trip-section-info -->
                                    <form action="#" class="__c_descriptionForm">
                                        <div class="trip-section-intro">
                                            <!-- <p id="tripIntroLabel">

                                    </p> -->
                                            <p>
                                                <textarea name="description" id="description" cols="30" rows="4" class="trip-intro-editor __c_tripDesc" placeholder="Add summary for your roadtrip... add your expression or an excerpt from trip experience"></textarea>
                                            </p>
                                        </div>
                                    </form>
                                    <!-- /trip-section-intro -->
                                </div>
                                <!-- /col -->
                            </div>
                            <!-- /.medium-11 large-11 columns -->
                        </div>
                        <!-- /row -->

                        <script id="milestone_template" type="text/x-handlebars-template">
                            <div class="row no-margin" id="__c_milestone{{id}}" data-milestone-id="{{id}}">
                                <div class="milestone">
                                    <div class="small-11 medium-11 large-11 columns">
                                        <div class="small-1 medium-1 large-1 columns text-center icon-milestone-wrapper">
                                            <!-- For featured milestone add .icon-pxl-milestone-starred and remove .icon-pxl icon-pxl-milestone -->
                                            {{#if featured}}
                                                <div class="icon-milestone icon-pxl icon-pxl-milestone-starred vam">
                                            {{else}}
                                                <div class="icon-milestone icon-pxl icon-pxl-milestone vam">
                                            {{/if}}                                            
                                                <span class="count">{{position}}</span>
                                            </div>
                                        </div>
                                        <!-- /col-left -->
                                        <form action="#" class="__c_milestoneForm">
                                            <input type="hidden" name="id" value="{{id}}" />
                                            <div class="small-11 medium-11 large-11 columns left">
                                            <div class="milestone-section">
                                                <div class="milestone-head">
                                                    <div class="row">
                                                        <div class="small-10 medium-10 large-10 columns">
                                                            <div class="milestone-place">
                                                                <!--<input type="text" class="milestone-place-editor" name="title" value="{{title}}" />-->
                                                                {{title}}
                                                            </div>
                                                            <!-- /milestone-place -->
                                                        </div>
                                                        <!-- /col -->
                                                        {{#if day_of_month}}
                                                        <div class="small-2 medium-2  large-2 columns">
                                                            <!-- microdata for symatic  -->
                                                            <time datetime="{{reached_on}}" class="trip-date right">
                                                                <span class="day">{{day_of_month}}</span>
                                                                <span class="month">{{month}}</span>
                                                            </time>
                                                        </div>
                                                        {{/if}}
                                                        <!-- /col -->
                                                    </div>
                                                    <div class="row">
                                                        <div class="small-10 medium-10 large-10 columns">
                                                            <div class="milestone-meta">
                                                                <a href="#">
                                                                    <span class="icon-pxl icon-pxl-places-gray tooltipster vam"></span>
                                                                </a>
                                                                <span class="meta-text">
                                                                    <span>{{location_name}}</span>
                                                                </span>
                                                                <!-- /milestone-marker-place -->
                                                            </div>
                                                            <!-- /milestone-marker -->
                                                            <!--<div class="milestone-meta">
                                                                <span class="icon-pxl icon-pxl-milestone-see-info vam"></span>
                                                                <a href="#" class="meta-text">Category, Subcategory</a>
                                                            </div>-->
                                                            <!-- /milestone-info -->
                                                        </div>
                                                        <!-- /col -->
                                                    </div>
                                                    <!-- /row -->
                                                </div>
                                                <!-- /milestone-head -->
                                                <div class="milestone-img-wrapper">
                                                    {{#if images.[0]}}
                                                    <div class="milestone-img-sub thumb-level-one" style="height:340px;overflow:hidden;position:relative;">
                                                        <img src="{{images.[0]}}" alt=""  style="min-height:340px;" />
                                                        <a href='#' class='button del-thumb' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                            <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                        </a>
                                                    </div>
                                                {{/if}}
                                                <!-- 6 images -->
                                                {{#if_all images.[1] images.[2] images.[3] images.[4] images.[5]}}
                                                    <div class="milestone-img-sub thumb-level-two clearfix" style="height:218px;overflow:hidden;">
                                                        {{#if images.[1]}}
                                                        <div class="thumb-img-wrapper" style="position:relative">
                                                            <img src="{{images.[1]}}" alt=""  style="min-height:218px;"/>
                                                            <a href='#' class='button del-thumb' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                                <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                            </a>
                                                        </div>
                                                        {{/if}}
                                                        {{#if images.[2]}}
                                                        <div class="thumb-img-wrapper" style="position:relative">
                                                            <img src="{{images.[2]}}" alt=""  style="min-height:218px;"/>
                                                            <a href='#' class='button del-thumb' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                                <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                            </a>
                                                        </div>
                                                        {{/if}}
                                                    </div>
                                                    <div class="milestone-img-sub thumb-level-three clearfix" style="height:145px;overflow:hidden;">
                                                        {{#if images.[3]}}
                                                        <div class="thumb-img-wrapper" style="position:relative">
                                                            <img src="{{images.[3]}}" alt=""  style="min-height:145px;"/>
                                                            <a href='#' class='button del-thumb' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                                <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                            </a>
                                                        </div>
                                                        {{/if}}
                                                        {{#if images.[4]}}
                                                        <div class="thumb-img-wrapper" style="position:relative">
                                                            <img src="{{images.[4]}}" alt=""  style="min-height:145px;"/>
                                                            <a href='#' class='button del-thumb' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                                <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                            </a>
                                                        </div>
                                                        {{/if}}
                                                        {{#if images.[5]}}
                                                        <div class="thumb-img-wrapper" style="position:relative">
                                                            <img src="{{images.[5]}}" alt=""  style="min-height:145px;"/>
                                                            <a href='#' class='button del-thumb' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                                <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                            </a>
                                                        </div>
                                                        {{/if}}
                                                    </div>
                                                {{else}}
                                                    <!-- 5 images -->
                                                    {{#if_all images.[1] images.[2] images.[3] images.[4] }}
                                                        <div class="milestone-img-sub thumb-level-two clearfix" style="height:218px;overflow:hidden;">
                                                            {{#if images.[1]}}
                                                            <div class="thumb-img-wrapper" style="position:relative">
                                                                <img src="{{images.[1]}}" alt=""  style="min-height:218px;"/>
                                                                <a href='#' class='button del-thumb' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                                <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                            </a>
                                                            </div>
                                                            {{/if}}
                                                            {{#if images.[2]}}
                                                            <div class="thumb-img-wrapper" style="position:relative">
                                                                <img src="{{images.[2]}}" alt=""  style="min-height:218px;"/>
                                                                <a href='#' class='button del-thumb' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                                <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                            </a>
                                                            </div>
                                                            {{/if}}
                                                        </div>
                                                        <div class="milestone-img-sub thumb-level-two clearfix" style="height:218px;overflow:hidden;">
                                                            {{#if images.[3]}}
                                                            <div class="thumb-img-wrapper" style="position:relative">
                                                                <img src="{{images.[3]}}" alt=""  style="min-height:218px;"/>
                                                                <a href='#' class='button del-thumb' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                                <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                            </a>
                                                            </div>
                                                            {{/if}}
                                                            {{#if images.[4]}}
                                                            <div class="thumb-img-wrapper" style="position:relative">
                                                                <img src="{{images.[4]}}" alt=""  style="min-height:218px;"/>
                                                                <a href='#' class='button del-thumb' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                                <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                            </a>
                                                            </div>
                                                            {{/if}}
                                                        </div>
                                                    {{else}}
                                                        <!-- 4 images -->
                                                        {{#if_all images.[1] images.[2] images.[3] }}
                                                            <div class="milestone-img-sub thumb-level-three clearfix" style="height:145px;overflow:hidden;">
                                                                {{#if images.[1]}}
                                                                <div class="thumb-img-wrapper" style="position:relative">
                                                                    <img src="{{images.[1]}}" alt=""  style="min-height:145px;"/>
                                                                    <a href='#' class='button del-thumb' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                                <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                            </a>
                                                                </div>
                                                                {{/if}}
                                                                {{#if images.[2]}}
                                                                <div class="thumb-img-wrapper" style="position:relative">
                                                                    <img src="{{images.[2]}}" alt=""  style="min-height:145px;"/>
                                                                    <a href='#' class='button del-thumb' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                                <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                            </a>
                                                                </div>
                                                                {{/if}}
                                                                {{#if images.[3]}}
                                                                <div class="thumb-img-wrapper" style="position:relative">
                                                                    <img src="{{images.[3]}}" alt=""  style="min-height:145px;"/>
                                                                    <a href='#' class='button del-thumb' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                                <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                            </a>
                                                                </div>
                                                                {{/if}}
                                                            </div>
                                                        {{else}}
                                                            <!-- 3 images -->
                                                            {{#if_all images.[1] images.[2] }}
                                                                <div class="milestone-img-sub thumb-level-two clearfix" style="height:218px;overflow:hidden;">
                                                                    {{#if images.[1]}}
                                                                    <div class="thumb-img-wrapper" style="position:relative">
                                                                        <img src="{{images.[1]}}" alt=""  style="min-height:218px;"/>
                                                                        <a href='#' class='button del-thumb' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                                <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                            </a>
                                                                    </div>
                                                                    {{/if}}
                                                                    {{#if images.[1]}}
                                                                    <div class="thumb-img-wrapper" style="position:relative">
                                                                        <img src="{{images.[2]}}" alt=""  style="min-height:218px;"/>
                                                                        <a href='#' class='button del-thumb' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                                <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                            </a>
                                                                    </div>
                                                                    {{/if}}
                                                                </div>
                                                            {{else}}
                                                                <!-- 2 images -->
                                                                {{#if images.[1]}}
                                                                    <div class="milestone-img-sub thumb-level-one" style="height:340px;overflow:hidden;position:relative;margin-top:5px;">
                                                                        <img src="{{images.[1]}}" alt=""  style="min-height:340px;"/>
                                                                        <a href='#' class='button del-thumb' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                                <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                            </a>
                                                                    </div>
                                                                {{/if}}
                                                            {{/if_all}}
                                                        {{/if_all}}
                                                    {{/if_all}}
                                                {{/if_all}}
                                                </div>
                                                <div class="milestone-description">
                                                    <a href="#" class="photo-uploader __c_addPhotos" data-id="{{id}}" data-type="milestones">
                                                        <span class="icon-pxl icon-pxl-photo vam ghost-element dib"></span>
                                                        <p>Add upto 6 images</p>
                                                    </a>
                                                    <!-- /photo-uploader -->
                                                    <p>
                                                        <textarea name="description" class="inline-milestone-desc" cols="30" rows="4" placeholder="Write about this milestone. Share your experience, tips, build your story...">{{description}}</textarea>
                                                    </p>
                                                </div>
                                                <!-- /milestone-description -->
                                            </div>
                                            <!-- /milestone-head-section -->
                                        </div>
                                        </form>
                                        <!-- /col-right -->
                                    </div>
                                    <!-- /.medium-11 large-11 columns -->
                                    <div class="small-1 medium-1 large-1 columns">
                                        <div class="popup-button-wrapper has-content">
                                            <div class="button-wrapper popup-edit-buttons popup-moment">
                                                <a href="#" class="button radius tip-left button-fill __c_addMomentButton" data-milestone-id="{{id}}">
                                                    <span class="icon-pxl icon-pxl-moment-add vam"></span>
                                                    <br />
                                                    <span class="text">MOMENT</span>
                                                </a>
                                                <br>
                                                <ul class="button-group radius">
                                                    <li>
                                                        <a href="#" class="button milestone-green-button"  data-milestone-id="{{id}}" id=milestoneEditButton>
                                                            <span class="icon-pxl icon-pxl-edit-popup vam"></span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-id="{{id}}" data-reveal-id="confirmDeleteModalMilestone" class="del-milestone button inactive milestone-green-button">
                                                            <span class="icon-pxl icon-pxl-trash-popup vam"></span>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <!-- /button-group -->
                                            </div>
                                            <!-- /button-wrapper -->
                                        </div>
                                    </div>
                                    <!-- /col -->
                                </div>
                                <!-- /milestone -->
                            </div>
                            <!-- /row -->

                            <div id="momentsContainer{{id}}"></div>

                            <!--Add a milestone-->
                            {{#unless isLast}}
                            <div class="row">
                                <div class="small-11 medium-11 large-11 columns border top bottom">
                                    <div class="small-1 medium-1 large-1 columns"></div>
                                    <div class="small-11 medium-11 large-11 columns">

                                        <form action="#" class="__c_roadConditionForm" data-milestone-id="{{id}}">
                                            <div class="milestone-status">
                                                <span>{{title}}</span> to <span>{{next_milestone}}</span>
                                                <span class="condition">: Road condition: </span>
                                                <span class="road-status">
                                                    <select class="road-status-dropdown __c_road_condition{{id}}" name="road_condition"></select>
                                                </span>
                                            </div>
                                        </form>
                                        <!-- /milestone-status -->
                                    </div>
                                    <!-- /large -->
                                </div>
                                <!-- /.medium-11 large-11 columns -->
                                
                                <div class="small-1 medium-1 large-1 columns">
                                    <!-- /.popup-button-wrapper -->
                                    <div class="popup-button-wrapper">
                                        <div class="button-wrapper popup-edit-buttons popup-milestone">
                                            <a href="#" data-milestone-position="{{position}}" class="button radius tip-left button-fill __c_addMilestoneButton">
                                                <span class="icon-pxl icon-pxl-milestone-add"></span>
                                                <br>
                                                <span class="text">MILESTONE</span>
                                            </a>
                                            <!-- /button-group -->
                                        </div>
                                        <!-- /button-wrapper -->
                                    </div>
                                    <!-- /popup-button-wrapper -->
                                </div>
                                <!-- /.medium-1 large-1 columns -->
                            </div>
                            {{/unless}}
                        </script>

                        <script id="moment_template" type="text/x-handlebars-template">
                            <!-- If moment is after milestone, show a divider -->
                            {{#if after_milestone}}
                            <div class="row border">
                                <div class="small-11 medium-11 large-11 columns border top"></div>
                            </div>
                            {{/if}}

                            <div class="row no-margin" id="newtitlemoment{{id}}">
                                <div class="milestone">
                                    <div class="small-11 medium-11 large-11 columns">
                                        <div class="small-1 medium-1 large-1 columns text-center icon-milestone-wrapper">
                                            <div class="icon-milestone icon-pxl icon-pxl-see-milestone vam"></div>
                                        </div>
                                        <!-- /col-left -->
                                        <form action="#" class="__c_momentForm">
                                            <input type="hidden" name="id" value="{{id}}" />
                                            <div class="small-11 medium-11 large-11 columns left">
                                                <div class="milestone-section">
                                                    <div class="milestone-head">
                                                        <div class="row">
                                                            <div class="small-10 medium-10 large-10 columns">
                                                                <div class="place-moment-header">
                                                                    <div class="place-moment-heading">
                                                                        <input type="text" class="place-moment-heading-editor" name="title" value="{{title}}" placeholder="Add a Title to your Moment" />
                                                                    </div>
                                                                    <!-- /milestone-place -->
                                                                    <div class="place-moment-sub">
                                                                        {{location}}
                                                                        <!--<input type="text" class="place-moment-sub-editor" id="placeMomentSubEditor-0" placeholder="{{location}}" />-->
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- /col -->
                                                            {{#if day_of_month}}
                                                            <div class="small-2 medium-2  large-2 columns">
                                                                <!-- microdata for symatic  -->
                                                                <time datetime="{{reached_on}}" class="trip-date right">
                                                                    <span class="day">{{day_of_month}}</span>
                                                                    <span class="month">{{month}}</span>
                                                                </time>
                                                            </div>
                                                            {{/if}}
                                                            <!-- /col -->
                                                        </div>
                                                        <div class="row">
                                                            <div class="small-10 medium-10 large-10 columns">
                                                                <!--<div class="milestone-meta hidden">-->
                                                                <div class="hidden">
                                                                    <a href="#">
                                                                        <span class="icon-pxl icon-pxl-places-gray tooltipster vam"></span>
                                                                    </a>
                                                                    <span class="meta-text">
                                                                        <span>{{location_name}}</span>
                                                                    </span>
                                                                    <!-- /milestone-marker-place -->
                                                                </div>
                                                                {{#if category_id}}
                                                                <div class="milestone-meta">
                                                                    <span class="icon-pxl icon-pxl-milestone-see-info vam"></span>
                                                                    <a herf="#" class="meta-text">{{category_id.name}}, {{sub_category_id.name}}</a>
                                                                    <input type="hidden" name="category_id" value="{{category_id.id}}" />
                                                                    <input type="hidden" name="sub_category_id" value="{{sub_category_id.id}}" />
                                                                </div>
                                                                {{/if}}
                                                                <!-- /milestone-marker -->
                                                            </div>
                                                            <!-- /col -->
                                                        </div>
                                                        <!-- /row -->
                                                    </div>
                                                    <!-- /milestone-head -->
                                                    <div class="milestone-img-wrapper">
                                                    {{#if images.[0]}}
                                                    <div class="milestone-img-sub thumb-level-one" style="height:340px;overflow:hidden;position:relative;">
                                                        <img src="{{images.[0]}}" alt=""  style="min-height:340px;" />
                                                        <a href='#' class='button del-thumb-moment' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                                <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                            </a>
                                                    </div>
                                                {{/if}}
                                                <!-- 6 images -->
                                                {{#if_all images.[1] images.[2] images.[3] images.[4] images.[5]}}
                                                    <div class="milestone-img-sub thumb-level-two clearfix" style="height:218px;overflow:hidden;">
                                                        {{#if images.[1]}}
                                                        <div class="thumb-img-wrapper" style="position:relative">
                                                            <img src="{{images.[1]}}" alt=""  style="min-height:218px;"/>
                                                            <a href='#' class='button del-thumb-moment' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                                <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                            </a>
                                                        </div>
                                                        {{/if}}
                                                        {{#if images.[2]}}
                                                        <div class="thumb-img-wrapper" style="position:relative">
                                                            <img src="{{images.[2]}}" alt=""  style="min-height:218px;"/>
                                                            <a href='#' class='button del-thumb-moment' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                                <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                            </a>
                                                        </div>
                                                        {{/if}}
                                                    </div>
                                                    <div class="milestone-img-sub thumb-level-three clearfix" style="height:145px;overflow:hidden;">
                                                        {{#if images.[3]}}
                                                        <div class="thumb-img-wrapper" style="position:relative">
                                                            <img src="{{images.[3]}}" alt=""  style="min-height:145px;"/>
                                                            <a href='#' class='button del-thumb-moment' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                                <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                            </a>
                                                        </div>
                                                        {{/if}}
                                                        {{#if images.[4]}}
                                                        <div class="thumb-img-wrapper" style="position:relative">
                                                            <img src="{{images.[4]}}" alt=""  style="min-height:145px;"/>
                                                            <a href='#' class='button del-thumb-moment' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                                <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                            </a>
                                                        </div>
                                                        {{/if}}
                                                        {{#if images.[5]}}
                                                        <div class="thumb-img-wrapper" style="position:relative">
                                                            <img src="{{images.[5]}}" alt=""  style="min-height:145px;"/>
                                                            <a href='#' class='button del-thumb-moment' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                                <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                            </a>
                                                        </div>
                                                        {{/if}}
                                                    </div>
                                                {{else}}
                                                    <!-- 5 images -->
                                                    {{#if_all images.[1] images.[2] images.[3] images.[4] }}
                                                        <div class="milestone-img-sub thumb-level-two clearfix" style="height:218px;overflow:hidden;">
                                                            {{#if images.[1]}}
                                                            <div class="thumb-img-wrapper" style="position:relative">
                                                                <img src="{{images.[1]}}" alt=""  style="min-height:218px;"/>
                                                                <a href='#' class='button del-thumb-moment' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                                <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                            </a>
                                                            </div>
                                                            {{/if}}
                                                            {{#if images.[2]}}
                                                            <div class="thumb-img-wrapper" style="position:relative">
                                                                <img src="{{images.[2]}}" alt=""  style="min-height:218px;"/>
                                                                <a href='#' class='button del-thumb-moment' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                                <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                            </a>
                                                            </div>
                                                            {{/if}}
                                                        </div>
                                                        <div class="milestone-img-sub thumb-level-two clearfix" style="height:218px;overflow:hidden;">
                                                            {{#if images.[3]}}
                                                            <div class="thumb-img-wrapper" style="position:relative">
                                                                <img src="{{images.[3]}}" alt=""  style="min-height:218px;"/>
                                                                <a href='#' class='button del-thumb-moment' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                                <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                            </a>
                                                            </div>
                                                            {{/if}}
                                                            {{#if images.[4]}}
                                                            <div class="thumb-img-wrapper" style="position:relative">
                                                                <img src="{{images.[4]}}" alt=""  style="min-height:218px;"/>
                                                                <a href='#' class='button del-thumb-moment' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                                <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                            </a>
                                                            </div>
                                                            {{/if}}
                                                        </div>
                                                    {{else}}
                                                        <!-- 4 images -->
                                                        {{#if_all images.[1] images.[2] images.[3] }}
                                                            <div class="milestone-img-sub thumb-level-three clearfix" style="height:145px;overflow:hidden;">
                                                                {{#if images.[1]}}
                                                                <div class="thumb-img-wrapper" style="position:relative">
                                                                    <img src="{{images.[1]}}" alt=""  style="min-height:145px;"/>
                                                                    <a href='#' class='button del-thumb-moment' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                                <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                            </a>
                                                                </div>
                                                                {{/if}}
                                                                {{#if images.[2]}}
                                                                <div class="thumb-img-wrapper" style="position:relative">
                                                                    <img src="{{images.[2]}}" alt=""  style="min-height:145px;"/>
                                                                    <a href='#' class='button del-thumb-moment' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                                <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                            </a>
                                                                </div>
                                                                {{/if}}
                                                                {{#if images.[3]}}
                                                                <div class="thumb-img-wrapper" style="position:relative">
                                                                    <img src="{{images.[3]}}" alt=""  style="min-height:145px;"/>
                                                                    <a href='#' class='button del-thumb-moment' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                                <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                            </a>
                                                                </div>
                                                                {{/if}}
                                                            </div>
                                                        {{else}}
                                                            <!-- 3 images -->
                                                            {{#if_all images.[1] images.[2] }}
                                                                <div class="milestone-img-sub thumb-level-two clearfix" style="height:218px;overflow:hidden;">
                                                                    {{#if images.[1]}}
                                                                    <div class="thumb-img-wrapper" style="position:relative">
                                                                        <img src="{{images.[1]}}" alt=""  style="min-height:218px;"/>
                                                                        <a href='#' class='button del-thumb-moment' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                                <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                            </a>
                                                                    </div>
                                                                    {{/if}}
                                                                    {{#if images.[1]}}
                                                                    <div class="thumb-img-wrapper" style="position:relative">
                                                                        <img src="{{images.[2]}}" alt=""  style="min-height:218px;"/>
                                                                        <a href='#' class='button del-thumb-moment' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                                <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                            </a>
                                                                    </div>
                                                                    {{/if}}
                                                                </div>
                                                            {{else}}
                                                                <!-- 2 images -->
                                                                {{#if images.[1]}}
                                                                    <div class="milestone-img-sub thumb-level-one" style="height:340px;overflow:hidden;position:relative;margin-top:5px;">
                                                                        <img src="{{images.[1]}}" alt=""  style="min-height:340px;"/>
                                                                        <a href='#' class='button del-thumb-moment' data-reveal-id="confirmDeleteModalImage" style='position:absolute;top:0;right:0'>
                                                                <span class='icon-pxl icon-pxl-trash-popup vam'></span>
                                                            </a>
                                                                    </div>
                                                                {{/if}}
                                                            {{/if_all}}
                                                        {{/if_all}}
                                                    {{/if_all}}
                                                {{/if_all}}
                                                </div>
                                                    <div class="milestone-description">
                                                        <a href="#" class="photo-uploader __c_addPhotos" data-id="{{id}}" data-type="moments">
                                                            <span class="icon-pxl icon-pxl-photo vam ghost-element dib"></span>
                                                            <p>Add upto 6 images</p>
                                                        </a>
                                                        <!-- /photo-uploader -->
                                                        <p>
                                                            <textarea name="description" class="inline-milestone-desc" cols="30" rows="4" placeholder="Write about this moment...">{{description}}</textarea>
                                                        </p>
                                                    </div>
                                                    <!-- /milestone-description -->
                                                </div>
                                                <!-- /milestone-head-section -->
                                            </div>
                                        </form>
                                            <!-- /col-right -->
                                    </div>
                                    <!-- /.medium-11 large-11 columns -->
                                    <div class="small-1 medium-1 large-1 columns">
                                        <div class="popup-button-wrapper has-content">
                                            <div class="button-wrapper popup-edit-buttons popup-moment">
                                                <a href="#" class="button radius tip-left button-fill" style="visibility: hidden;">
                                                    <span class="icon-pxl icon-pxl-moment-add vam"></span>
                                                    <br>
                                                    <span class="text">MOMENT</span>
                                                </a>
                                                <br>
                                                <ul class="button-group radius">
                                                    <li>
                                                        <a href="#" class="button moment-black-button" data-id="{{id}}" id="momentEditButton">
                                                            <span class="icon-pxl icon-pxl-edit-popup vam"></span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-id="{{id}}" data-reveal-id="confirmDeleteModalMoment" class="del-moment button inactive moment-black-button">
                                                            <span class="icon-pxl icon-pxl-trash-popup vam"></span>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <!-- /button-group -->
                                            </div>
                                            <!-- /button-wrapper -->
                                        </div>
                                    </div>
                                    <!-- /col -->
                                </div>
                                <!-- /milestone -->
                            </div>
                            <!-- /row -->
                        </script>





                        <div id="milestonesContainer"></div>
                    </div>
                    <!-- /trip-section -->
                </div>
                <!-- /col -->
                <div class="small-3 medium-3 large-3 right columns">
                    <aside data-scroll-top="530" data-scroll-upto="90">
                        <div class="milestone-map" id="milestone-map" style="width: 245px; height: 200px;"></div>
                        <div class="milestone-timeline-wrapper">
                            <ul class="milestone-timeline __c_milestonesList"></ul>
                        </div>
                    </aside>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /contain-to-grid -->

    <!-- footer -->
    <footer class="trip-footer-wrapper">
        <div class="contain-to-grid grey">
            <div class="wrap text-center nav-links footer-pad">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="http://blog.roadmojo.com/" target="_blank">Blog</a></li>
                    <li><a href="how_it_works.html">How it works</a></li>
                    <li><a href="https://twitter.com/RoadMojo" target="_blank">Twitter</a></li>
                    <li><a href="https://www.facebook.com/RoadMojo" target="_blank">Facebook</a></li>
                    <li><a href="https://plus.google.com/+Roadmojo" target="_blank">Google+</a></li>
                    <li><a href="http://instagram.com/roadmojo" target="_blank">Instagram</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- /.footer -->

    <!-- /trip-footer-wrapper -->

    <!--Modals-->
    <div id="milestoneAddPopup" class="reveal-modal trip-popup small confirm" data-reveal>
        <a class="close-reveal-modal">&#215;</a>
        <form action="#" id="addMilestoneForm">
            <div class="row reveal-modal-heading">
                <div class="small-12 medium-12 large-12 columns">
                    <div class="modal-heading">
                        Add Milestone +
                   
                    </div>
<!--                     <span class="modal-info-text locationWrap">You can also add by longitude and latitude values <a href="#" id="latLngSwitch">Try now</a> or <a href="#">Learn now.</a>
                    </span> -->
                    <span class="modal-info-text latLngWrap">Not sure how to use coordinates.<a href="#" id="locationSwitch"> Search for location instead</a>
                    </span>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
            <div class="row locationWrap">
                <div class="small-4 medium-4 large-4 columns">
                    <label class="inline">Location</label>
                </div>
                <!-- /col -->
                <div class="small-8 medium-8 large-8 columns">
                    <input type="text" placeholder="Start typing to get suggestions" name="location_name" id="location_name">
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
            <div class="row modal-alert-sec alert-error hidden" id="milestone_location_error">
                <div class="small-12 medium-12 large-12 columns">
                    <div class="section has-no-border">
                        Please enter a valid location. If you need any help, <a href="#" class="link-text link-error">Check FAQ</a>
                    </div>
                </div>
                <!-- /.medium-12 large-12 columns -->
            </div>
            <!-- /.row -->
            <!-- /.section modal-alert error -->
            <div class="row latLngWrap">
                <div class="small-4 medium-4 large-4 columns">
                    <label class="inline">Longitude</label>
                </div>
                <!-- /col -->
                <div class="small-4 medium-8 large-8 columns">
                    <input type="text" placeholder="Add coordinates" name="location_longitude" id="location_longitude" />
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
            <div class="row latLngWrap">
                <div class="small-4 medium-4 large-4 columns">
                    <label class="inline">Latitude</label>
                </div>
                <!-- /col -->
                <div class="small-8 medium-8 large-8 columns">
                    <input type="text" placeholder="Add coordinates" name="location_latitude" id="location_latitude" />
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
            <div class="row">
                <div class="small-12 medium-12 large-12 columns no-padding">
                    <div class="map-container" id="modalMap-2" style="width: 100%; height: 200px;"></div>
                    <!-- /map-container -->
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
            <div class="row">
                <div class="small-4 medium-4 large-4 columns">
                    <label class="inline">Reached on</label>
                </div>
                <!-- /col -->
                <div class="small-8 medium-8 large-8 columns datepicker-wrapper">
                    <input type="text" class="milestoneDatepicker" id="reached_on" name="reached_on" placeholder="dd/mm/yyyy" data-date-format="dd/mm/yyyy" />
                </div>
                <!-- /col -->
            </div>
            <div class="row modal-alert-sec alert-error hidden" id="Div1">
                <div class="small-12 medium-12 large-12 columns">
                    <div class="section has-no-border">
                        Please enter a valid data. If you need any help, <a href="#" class="link-text link-error">Check FAQ</a>
                    </div>
                </div>
                <!-- /.medium-12 large-12 columns -->
            </div>
            <!-- /row -->
            <div class="row">
                <div class="small-4 medium-4 large-4 columns">
                    <label class="inline">Add after</label>
                </div>
                <!-- /col -->
                <div class="small-8 medium-8 large-8 columns">
                    <!--<select name="position" id="position" class="__c_milestones"></select>-->
                    <div class="c-select-wrapper">
                        <div class="selected">
                            <span>Select milestone</span>
                            <input type="hidden" name="position" value="0" />
                            <span><img src="http://i.imgur.com/NJnqd5w.png" alt="arrow" /></span>
                        </div>
                        <div class="c-options-wrapper">
                            <ul class="__c_milestones_position"></ul>
                        </div>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
            <div class="row modal-info">
                <div class="small-12 medium-12 large-12 columns">
                    <div class="section modal-info-text">
                        <label for="featured" class="no-padding">
                            <input type="checkbox" name="featured" id="featured" />
                            Mark this milestone as featured? <a href="#">Learn more.</a>
                        </label>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
            <div class="modal-footer">
                <button class="button button-fill has-border-bottom" type="button" id="addMilestoneButton">&nbsp;ADD THIS MILESTONE</button>
            </div>
        </form>
    </div>
    <!-- /modal -->

    <div id="momentAddPopup" class="reveal-modal trip-popup small confirm" data-reveal>
        <a class="close-reveal-modal">&#215;</a>
        <form action="#" id="addMomentForm">
            <div class="row reveal-modal-heading">
                <div class="small-12 medium-12 large-12 columns">
                    <div class="modal-heading">
                        Add Moment +
                   
                    </div>
                    <span class="modal-info-text">Moments are added at milestone or after a milestone
                        <!-- <a href="#"> Search for location instead</a> -->
                    </span>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
            <div class="row">
                <div class="small-4 medium-4 large-4 columns">
                    <div class="c-select-wrapper __c_momentAtDrp">
                        <div class="selected">
                            <span>At milestone</span>
                            <input type="hidden" name="moment_at" value="0" />
                            <span><img src="http://i.imgur.com/NJnqd5w.png" alt="arrow" /></span>
                        </div>
                        <div class="c-options-wrapper">
                            <ul>
                                <li data-value="0">At milestone</li>
                                <li data-value="1">After milestone</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <div class="small-8 medium-8 large-8 columns">
                    <!--<select name="after_milestone" id="after_milestone" class="__c_milestones"></select>-->
                    <div class="c-select-wrapper __c_afterMilestoneDrp">
                        <div class="selected">
                            <span>Select milestone</span>
                            <input type="hidden" name="after_milestone" value="0" />
                            <span><img src="http://i.imgur.com/NJnqd5w.png" alt="arrow" /></span>
                        </div>
                        <div class="c-options-wrapper">
                            <ul class="__c_milestones"></ul>
                        </div>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
            <div class="row">
                <div class="small-4 medium-4 large-4 columns">
                    <label class="inline">Where was it ?</label>
                </div>
                <!-- /col -->
                <div class="small-8 medium-8 large-8 columns datepicker-wrapper">
                    <input type="text" placeholder="Location of your special moment..." name="location_name" />
                </div>
                <!-- /col -->
            </div>
            <div class="row modal-alert-sec alert-error __c_location_error" style="display: none;">
                <div class="small-12 medium-12 large-12 columns">
                    <div class="section has-no-border">Please enter a location. This cannot be left blank.</div>
                </div>
            </div>
            <!-- /row -->
            <div class="row">
                <div class="small-12 medium-12 large-12 columns">
                    <div class="section modal-info-text">
                        <a href="#">Select a category for your moment. This helps your visitors learn further</a>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
            <div class="row">
                <div class="modal-categoryies">
                    <div class="modal-category">
                        <label>
                            <span class="icon-pxl icon-pxl-moment-stay"></span><span class="text">Stay</span><input type="radio" name="category" value="1" />
                        </label>
                    </div>
                    <!-- /.modal-category -->
                    <div class="modal-category">
                        <label>
                            <span class="icon-pxl icon-pxl-moment-food"></span><span class="text">Eat/Drink</span><input type="radio" name="category" value="14" />
                        </label>
                    </div>
                    <!-- /.modal-category -->
                    <div class="modal-category">
                        <label>
                            <span class="icon-pxl icon-pxl-moment-see"></span><span class="text">See</span><input type="radio" name="category" value="26" />
                        </label>
                    </div>
                    <!-- /.modal-category -->
                    <div class="modal-category">
                        <label>
                            <span class="icon-pxl icon-pxl-moment-do"></span><span class="text">Do</span><input type="radio" name="category" value="33" />
                        </label>
                    </div>
                    <!-- /.modal-category -->
                    <div class="modal-category">
                        <label>
                            <span class="icon-pxl icon-pxl-moment-experience"></span><span class="text">Experience</span><input type="radio" name="category" value="42" />
                        </label>
                    </div>
                    <!-- /.modal-category -->
                </div>
                <!-- /.modal-categoryies -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="small-4 medium-4 large-4 columns">
                    <label class="inline">Sub-category</label>
                </div>
                <!-- /col -->
                <div class="small-8 medium-8 large-8 columns">
                    <div class="c-select-wrapper">
                        <div class="selected">
                            <span>Select Subcategory</span>
                            <input type="hidden" name="sub_category_id" value="0" />
                            <span><img src="http://i.imgur.com/NJnqd5w.png" alt="arrow" /></span>
                        </div>
                        <div class="c-options-wrapper">
                            <ul class="__c_subcats"></ul>
                        </div>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
            <div class="row modal-alert-sec alert-error __c_category_error" style="display: none;">
                <div class="small-12 medium-12 large-12 columns">
                    <div class="section has-no-border">Moment type and subtype are mandatory fields. These cannot be left blank.</div>
                </div>
            </div>

            <!-- Authored by lokesh Added Height:0px -->
            <div class="row modal-info">
                <div class="small-12 medium-12 large-12 columns" style="height:0px;">
                    <div class="section modal-info-text">
                        <label class="no-padding">
                            <input type="checkbox" name="featured" />
                            Mark this moment as featured? <a href="#">Learn more.</a>
                        </label>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
            <div class="modal-footer">
                <button class="button button-fill has-border-bottom" id="addMomentButton" type="button">ADD THIS MOMENT</button>
            </div>
        </form>
    </div>
    <!-- /modal -->
    <!-- Removed Trip Link by Lokesh -->
    <div id="roadtripPublishPopup" class="reveal-modal trip-popup small confirm" data-reveal>
        <a class="close-reveal-modal">&#215;</a> 
        <form action="#" method="post" id="publishTripForm">
            <div class="row reveal-modal-heading">
                <div class="small-12 medium-12 large-12 columns">
                    <div class="modal-heading">
                        Your roadtrip <span class="__c_tripTitle" style="color:#00ac66;"></span> is almost ready to publish.
                   
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
<!--             <div class="row modal-info">
                <div class="small-12 medium-12 large-12 columns">
                    <div class="section modal-info-text ex">
                        Add a few relevant tags so more people can find your roadtrip.
                   
                    </div>
                </div>
            </div> -->
            <!-- /row -->
<!--             <div class="row">
                <div class="small-12 medium-12 large-12 columns">
                    <div class="section">
                        <div class="section-content tags">
                            <input type="text" name="tags" placeholder="#new-delhi, #india" />
                        </div>
                    </div>
                </div>
              
            </div> -->
            <!-- /row -->
            <div class="row modal-info">
                <div class="small-12 medium-12 large-12 columns">
                    <div class="section modal-info-text ex">
                        Choose privacy settings, control who can see your posts
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
            <!-- /.row -->
            <div class="row">
                <div class="small-12 medium-12 large-12 columns">
                    <div class="section">
                        <div class="section-content">
                            Make this roadtrip private<br>
                            <span class="modal-hint-text">Note: Private roadtrips are only visible to those who have the secure link</span>
                        </div>
                        <!-- /.section-content -->
                        <div class="right">
                            <div class="onoffswitch">
                                <input type="checkbox" disabled="disabled" id="is_private" name="is_private" class="onoffswitch-checkbox">
                                <label class="onoffswitch-label has-tip" for="is_private" data-tooltip aria-haspopup="true" title="Feature coming in the next release!" trigger="click">
                                    <span class="onoffswitch-inner"></span>
                                    <span class="onoffswitch-switch" ></span>
                                </label>
                            </div>
                        </div>
                        <!-- /right -->
                    </div>
                    <!-- /section -->
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
            <div class="row">
                <div class="small-12 medium-12 large-12 columns">
                    <div class="section">
                        <div class="section-content">
                            Share your post on social channels<br>
                            <span class="modal-hint-text">We never post anything unless you tell us to</span>
                        </div>
                        <!-- /.section-content -->
                        <div class="modal-social-share right">
                            <div class="modal-social-icon">
                                <label for="twitter_share" class="no-padding">
                                    <input id="twitter_share" name="twitter_share" type="checkbox">
                                    <span class="icon-pxl icon-pxl-twitter-black"></span>
                                </label>
                            </div>
                            <!--/.modal-social-icon-->
                            <div class="modal-social-icon">
                                <label for="fb_share" class="no-padding">
                                    <input id="fb_share" name="fb_share" type="checkbox" />
                                    <span class="icon-pxl icon-pxl-fb-tab-default"></span>
                                </label>
                            </div>
                            <!--/.modal-social-icon-->
                            <div class="modal-social-icon">
                                <label for="gplus_share" class="no-padding">
                                    <input id="gplus_share" name="gplus_share" type="checkbox">
                                    <span class="icon-pxl icon-pxl-gplus-gray"></span>
                                </label>
                            </div>
                            <!--/.modal-social-icon-->
                        </div>
                        <!-- /.modal-social-share -->
                    </div>
                    <!-- /.right -->
                    <!-- /.section -->
                </div>
                <!-- /.medium-12 large-12 columns -->
            </div>
            <!-- /.row -->
            <div class="modal-footer">
                <button class="button button-fill has-border-bottom" id="publishButton">PUBLISH MY ROADTRIP</button>
            </div>
        </form>
    </div>
    <!-- /modal -->

    <div class="modals">
        <div id="noTitleModal" class="reveal-modal tiny confirm" data-reveal>
            <div class="content" style="padding: 1.875rem;">
                <h4>The trip does not have a title yet? <span class="light-2-text">Title is compulsary.</span></h4>
            </div>
            <div>
                <button class="cancel-confirm" style="width: 100%;background-color: black;"><i class="icon-pxl icon-pxl-close-thin-white"></i>&nbsp;CANCEL</button>
            </div>
        </div>

        <div id="maxFilesModal" class="reveal-modal tiny confirm" data-reveal>
            <div class="content" style="padding: 1.875rem;">
                <h4>Cannot upload more than 6 images. <span class="light-2-text">6 images are maximum.</span></h4>
            </div>
            <div>
                <button class="cancel-confirm" style="width: 100%;background-color: black;"><i class="icon-pxl icon-pxl-close-thin-white"></i>&nbsp;CANCEL</button>
            </div>
        </div>
    </div>

    <div class="modals">
        <div id="confirmDeleteModal" class="reveal-modal tiny confirm" data-reveal>
            <div class="content" style="padding: 1.875rem;">
                <h4>Please confirm that you would not like to save this trip? <span class="light-2-text"> If you wish to finish the trip later, you can press Cancel and click on Save Draft.</span></h4>
            </div>
            <div>
                <button class="cancel-confirm"><i class="icon-pxl icon-pxl-close-thin-white"></i>&nbsp;CANCEL</button>
                <button class="delete-confirm2" id="cancelButtonConfirm"><i class="icon-pxl icon-pxl-tick-thin-white"></i>&nbsp;DELETE</button>
            </div>
        </div>
    </div>

    <div id="privateLinkPopup" class="reveal-modal trip-popup small confirm" data-reveal>
        <a class="close-reveal-modal">&#215;</a>
        <form action="#">
            <div class="row reveal-modal-heading">
                <div class="small-12 medium-12 large-12 columns">
                    <div class="modal-heading">
                        Your roadtrip <a href="#" class="__c_tripTitle"></a> on secure link below.
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
            <div class="row modal-clipboard">
                <div class="small-12 medium-12 large-12 columns">
                    <div class="section clearfix">
                        <div class="section-content">
                            <span class="icon-pxl icon-pxl-lock-icon"></span>
                            <a href="#" class="modal-clipboard-link">roadmojo.com/nitin/trips/7335-8005</a>
                        </div>
                        <div class="right">
                            <a href="#" class="button tiny radius button-clip">Copy link</a>
                        </div>
                        <!-- /.right -->
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
            <div class="row">
                <div class="small-12 medium-12 large-12 columns">
                    <div class="section section-alone modal-hint-text">Please note, anyone with this link above will be able to see your post. So make sure you only share it with people you want to.</div>
                </div>
                <!-- /.medium-12 large-12 columns -->
            </div>
            <!-- /.row -->
            <div class="modal-footer">
                <button class="button button-fill has-border-bottom" type="button">PUBLISH MY ROADTRIP</button>
            </div>
        </form>
    </div>
    <!-- /modal -->

    <div id="uploadImageMoment" class="reveal-modal trip-popup modal-photo-uploader confirm" data-reveal>
        <a class="close-reveal-modal">&#215;</a>
        <div class="row">
            <div class="small-12 medium-12 large-12 columns">
                <div class="section section-alone">
                    <div class="dz-wrapper" style="position:relative;">
                        <div class="section dz-wrapper-message-section" style="position:absolute;width:100%;z-index:-1;bottom: 0;">
                            <div class="photo-uploader">
                                <span class="icon-pxl icon-pxl-photo vam ghost-element dib"></span>
                                <p>Add upto 6 images</p>
                            </div>
                            <!-- /photo-uploader -->
                        </div>
                        <form class="dropzone-1" id="dzUpload" enctype="multipart/form-data" method="post" data-id="" data-type="">
                            
                            <!-- /.section photo-uploader -->
                        </form>
                        <div id='max_message' style="text-align:center;display:none;color:red;">
                            <strong>Maximum 6 files can be uploaded</strong>
                        </div>
                    </div>
                    <!-- /.dz-wrapper -->
                </div>
            </div>
            <!-- /.medium-12 large-12 columns -->
        </div>
        <!-- /.row -->
        <div class="modal-footer">
            <button type="button" class="button button-fill has-border-bottom inactive">UPLOAD</button>
        </div>
    </div>
    <!-- /modal -->

    <!-- Upload featured image - cover photo -->
    <div id="uploadImage" class="reveal-modal trip-popup small confirm" data-reveal>
        <a class="close-reveal-modal">&#215;</a>
        <div class="row reveal-modal-heading">
            <div class="small-12 medium-12 large-12 columns">
                <div class="modal-heading">
                    Put some personality to your roadtrip
                </div>
                <div class="modal-info-text">For the best possible result, use a large PNG image with minimum width of 1200px</div>
            </div>
            <!-- /col -->
        </div>
        <!-- /row -->
        <form action="#" method="post" enctype="multipart/form-data" id="featuredImageForm">
            <div class="row">
                <div class="small-12 medium-12 large-12 columns f-table section-fileupload">
                    <div class="section section-alone f-table-child">
                        <input type="file" name="attachment" />
                        <!-- <a class="button button-primary has-shadow radius">Choose file</a> -->
                    </div>
                </div>
                <!-- /.medium-12 large-12 columns -->
            </div>
            <!-- /.row -->
            <div class="modal-footer">
                <button class="button button-fill has-border-bottom" type="submit" id="featuredImageUploadBtn">UPLOAD</button>
            </div>
        </form>

        <form action="#" method="post" id="imageCropForm" style="display: none;">
            <div class="row">
                <div class="small-12 medium-12 large-12 columns f-table section-file-crop">
                    <div class="section section-alone f-table-child text-center">
                        <img src="" alt="Crop Cover Image" id="coverImageToCrop" />
                    </div>
                    <div class="modal-hint-text">Crop or <a href="#">Cancel</a> and upload different image</div>
                </div>
                <!-- /.medium-12 large-12 columns -->
            </div>
            <!-- /.row -->
            <div class="modal-footer">
                <button class="button button-fill has-border-bottom">CROP &amp; FINISH</button>
            </div>
        </form>
    </div>
    <!-- /modal -->

    <div id="fullMapModal" class="reveal-modal full-map-modal" data-reveal>
        <div class="small-8 medium-8 large-8 columns no-padding" style="height: 100%;">
            <div class="full-map" style="width: 100%; height: 100%;" id="fullViewMap"></div>
        </div>
        <div class="small-4 medium-4 large-4 columns no-padding full-height">
            <div class="row">
                <div class="title">Trip Overview</div>
                <a class="close-reveal-modal"><span class="icon-pxl icon-pxl-close-bold-black"></span></a>
            </div>
            <div class="row full-height">
                <div class="milestone-timeline-wrapper">
                    <ul class="milestone-timeline __c_milestonesList"></ul>
                </div>
            </div>
        </div>
    </div>
    <!-- /modal -->

    <!--Modals-->
    <div class="modals">
        <div id="confirmDeleteModalImage" class="reveal-modal tiny confirm" data-reveal>
            <div class="content" style="padding: 1.875rem;">
                <h4>Are you sure you want to delete this image? <span class="light-2-text">Please note that deleted images can't be recovered.</span></h4>
            </div>
            <div>
                <button class="cancel-confirm"  style="width: 49%;background-color: black;"><i class="icon-pxl icon-pxl-close-thin-white"></i>&nbsp;CANCEL</button>
                <button class="delete-confirm-image"  style="width: 49%;background-color: #f2472e;"><i class="icon-pxl icon-pxl-tick-thin-white"></i>&nbsp;DELETE</button>
            </div>
        </div>
        <div id="confirmDeleteModalMilestone" class="reveal-modal tiny confirm" data-reveal>
            <div class="content" style="padding: 1.875rem;">
                <h4>Are you sure you want to delete this milestone? <span class="light-2-text">Please note that deleted milestones and all moments and images in the milestone can't be recovered.</span></h4>
            </div>
            <div>
                <button class="cancel-confirm"  style="width: 49%;background-color: black;"><i class="icon-pxl icon-pxl-close-thin-white"></i>&nbsp;CANCEL</button>
                <button class="delete-confirm-milestone"  style="width: 49%;background-color: #f2472e;"><i class="icon-pxl icon-pxl-tick-thin-white"></i>&nbsp;DELETE</button>
            </div>
        </div>
        <div id="confirmDeleteModalMoment" class="reveal-modal tiny confirm" data-reveal>
            <div class="content" style="padding: 1.875rem;">
                <h4>Are you sure you want to delete this moment? <span class="light-2-text">Please note that deleted moments can't be recovered.</span></h4>
            </div>
            <div>
                <button class="cancel-confirm"  style="width: 49%;background-color: black;"><i class="icon-pxl icon-pxl-close-thin-white"></i>&nbsp;CANCEL</button>
                <button class="delete-confirm-moment"  style="width: 49%;background-color: #f2472e;"><i class="icon-pxl icon-pxl-tick-thin-white"></i>&nbsp;DELETE</button>
            </div>
        </div>
    </div>

    <canvas id="myCanvas" style="display:none;"></canvas>


    <!-- scripts starts here -->
    <script>
        window.rmojo = { id: "create_roadtrip" };
    </script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/handlebars.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
    <script src="../js/mapOverlays.js"></script>
    <script src="../js/foundation.min.js"></script>
    <script src="../js/foundation-datepicker.js"></script>
    <script src="../js/dropzone.js"></script>
    <script src="../js/jquery.Jcrop.min.js"></script>
    <script src="../js/jquery.MyThumbnail.js"></script>
    <script src="../js/pnotify.custom.js"></script>
    <script src="../js/jquery.tooltipster.min.js"></script>
    <script src="../js/jquery.autosize.min.js"></script>
    <script src="../js/jquery.form.js"></script>
    <script src="../js/app.js"></script>
    <!-- scripts ends here -->
</body>
</html>
