<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" sizes="16x16" type="image/png" href="../images/favicon_16.png">
    <link rel="icon" sizes="24x24" type="image/png" href="../images/favicon_24.png">
    <link rel="icon" sizes="36x36" type="image/png" href="../images/favicon_36.png">
    <link rel="apple-touch-icon" sizes="64x64" href="../images/favicon_64.png">

    <title>RoadMojo - FAQs</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36750246-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script>(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/go6ydD8FEdEJrfeLfFQTQ.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()</script>

    <!-- A tab to launch the Classic Widget -->
    <script>
        UserVoice = window.UserVoice || [];
        UserVoice.push(['showTab', 'classic_widget', {
          mode: 'full',
          primary_color: '#cc6d00',
          link_color: '#007dbf',
          default_mode: 'support',
          forum_id: 218325,
          tab_label: 'Feedback & Support',
          tab_color: '#cc6d00',
          tab_position: 'bottom-right',
          tab_inverted: false
        }]);
    </script>

    <script src="../js/modernizr.min.js"></script>
    <script src="http://use.typekit.net/rll3uhs.js"></script>
    <script>try { Typekit.load(); } catch (e) { }</script>

    <link href="../stylesheets/app.css" rel="stylesheet" />
</head>
<body style="min-width: 960px;" class="page-faq">

    <script>


    window.fbAsyncInit = function() {
        FB.init({
          appId  : '280725785381144',
          status : true, // check login status
          cookie : true, // enable cookies to allow the server to access the session      
        });
    };

    (function(d) {
      var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
      js = d.createElement('script'); js.id = id; js.async = true;
      js.src = "//connect.facebook.net/en_US/all.js";
      d.getElementsByTagName('head')[0].appendChild(js);

      var head = document.getElementsByTagName('head')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.src = "https://apis.google.com/js/client.js?onload=callbackFunction";
    head.appendChild(script);
    }(document));
    </script>


    <!-- /contain-to-grid -->
    <div class="contain-to-grid grey-bg">
    <!--Header when not signed in-->
        <div class="unsigned-header landing-navbar top-bar-container scrolled  __c_unsigned_header">
            <nav class="top-bar" data-topbar>
                <section class="top-bar-section clearfix">
                    <ul class="title-area">
                        <li class="name">
                            <h1>
                                <a href="../index.html">
                                    <img src="../images/logo_white.png" alt="Roadmojo" class="logo white" />
                                    <img src="../images/logo.png" alt="Roadmojo" class="logo colored" />
                                </a>
                            </h1>
                        </li>
                    </ul>
                    <!-- Right Nav Section -->
                    <div class="right">
                        <a href="#" class="button round tiny" data-reveal-id="loginModal">Login</a>
                        <a href="#" class="button round tiny" data-reveal-id="signupModal">Signup</a>
                    </div>
                    <!-- Left Nav Section -->
                    <ul class="right links-pad-right">
                        <li><a href="explore.html">EXPLORE</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="how_it_works.html">HOW IT WORKS</a></li>
                        <li><a href="http://blog.roadmojo.com/">BLOG</a></li>
                    </ul>
                </section>
            </nav>
        </div>

        <!--Header when signed in-->
            <div class="contain-to-grid white-bg top-bar-container sticky">
            <nav class="top-bar" data-topbar>
                <section class="top-bar-section clearfix">
                    <ul class="title-area">
                        <li class="name">
                            <h1>
                                <a href="feed.html">
                                    <img src="../images/logo.png" alt="Logo" class="logo">
                                </a>
                            </h1>
                        </li>
                    </ul>
                    <!-- Right Nav Section -->
                    <ul class="right">
                        <li class="elasticSearchTrigger">
                            <a href="#"><span class="icon-pxl icon-pxl-search-black has-hover-search-gray vam"></span></a>
                        </li>

                        <li class="has-dropdown new-roadtrip">
                            <a href="#" data-reveal-id="createNewRoadtripModal" class="clearfix dropdown-trigger">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-pxl icon-pxl-new-roadtrip vam"></span></a>
                            <!--<ul class="dropdown">
                                <li><a href="profile_view.html?_loc=drafts" id="A1">Saved Draft</a></li>
                                <li><a href="#">Untitiled Roadtrip</a></li>
                            </ul>-->
                        </li>
                        
                        <li class="has-dropdown user-account-dropdown">
                            <a href="#" class="clearfix dropdown-trigger">&nbsp;<i class="account-img top-bar-img"></i></a>
                            <ul class="dropdown">
                                <li><a href="profile_edit.html">Account Settings</a></li>
                                <li><a href="#" class="__g_logout">Logout</a></li>
                            </ul>
                        </li>

                    </ul>
                    <!-- Left Nav Section -->
                    <ul class="left">
                        <li><a href="feed.html">FEED</a></li>
                        <li><a href="explore.html">EXPLORE</a></li>
                        <li class="">
                            <a href="profile_view.html" class="clearfix dropdown-trigger">ME&nbsp;<span class="badge nav-bg __c_showNotifications"></span></a>
                            <ul class="notification-drop">
                                <li class="head">
                                    <span class="fl">Notifications</span>
                                    <span class="fr">Mark all as read</span>
                                </li>
                                <li>
                                    <ul class="__c_activityNotifs"></ul>
                                </li>
                                <li class="view-all"><a href="profile_activity.html">View all</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </nav>
        </div>
        <!--Page Content-->
        <div class="wrap">
            <div class="distance-to-viewport">
                <!-- Awesome Roadmojo Banner -->
                <section class="title_search">
                    <h2>Frequently Asked Questions</h2>
<!--                     <input type="search" name="search_faq" placeholder="Search for a topic..." /> -->
                </section>

                <!-- Divider -->
<!--                 <hr /> -->

                <!-- The theme of Roadmojo is here -->
                <section class="faqs-container">
                    <div class="faq">
                        <h2>Product</h2>
                        <h3>What exactly is RoadMojo?</h3>
                        <p>
                            RoadMojo is a platform for road trips and road trippers. You can store, share and search road trips. 
                        </p>
                    </div>

                    <div class="faq">
                        <h3>Can I use RoadMojo while on the trip or before the trip or after? </h3>
                        <p>
                            You can use RoadMojo anytime you want. There is no ideal time to use it. You can use it as little or as much as you want for the trip. Before a trip, you can search for places to visit in and things to do. During the trip you can start logging your trip apart from finding places to visit in and things to do. After the trip, you can log your entire trip and edit the trip before publishing it. 
                        </p>
                    </div>

                    <div class="faq">
                        <h3>How expensive is RoadMojo? </h3>
                        <p>
                           RoadMojo is completely free. 
                        </p>
                    </div>

                    <div class="faq">
                        <h3>Is RoadMojo a closed community i.e. is there an invite policy?</h3>
                        <p>
                           Nope. Anyone can sign up and start searching and sharing road trips. In fact we encourage you to spread the word. Like with all parties, the more the merrier. 
                        </p>
                    </div>

                    <div class="faq">
                        <h2>Feed</h2>
                        <h3> What does the ‘Sort by’ option on the right of the feed do? </h3>
                        <p>
                           The ‘Sort by’ function lets you sort how the items in your feed appear. You can have it set to display the trips by either descending chronological order i.e. most recent first (Click on “Recent posts”. This is the default mode) or by the trips popularity (Click on “Popular and Trending”). 
                        </p>
                    </div>

                    <div class="faq">
                        <h3>What does ‘You Follow’ mean ? </h3>
                        <p>
                            RoadMojo lets you follow both people and places. If you are interested in a particular place for example New York, you can follow it. This will ensure that all the trips that go throughNew York show up on your feed. The other option is that you can follow people. If you see a road tripper that does interesting trips and would like to know of trips that they do in the future then just hit Follow on the user’s profile and any trips they do will show up on your feed. 
                        </p>
                    </div>
                    <div class="faq">
                        <h2>Create a Trip</h2>
                        <h3>How can I add a road trip?</h3>
                        <p>
                            On the top navigation bar, click on ‘NEW ROADTRIP’. This will open up a window within your browser tab that will let you add a new trip. Just fill in the details and click ‘Publish’ to add a new road trip. 
                        </p>
                    </div>
                    <div class="faq">
                        <h3>What is a draft road trip? </h3>
                        <p>
                           It is a trip that you have not published yet. All trips are saved as drafts till you publish them. A draft can also be a trip that you aren’t done logging in yet. So all your incomplete trips will show up in drafts as well. You are likely to save trips as drafts while you are in the middle of a roadtrip and you can publish them after you are back from your road trip. 
                        </p>
                    </div>
                    <div class="faq">
                        <h3>What are road Milestones? </h3>
                        <p>
                            A Milestone is a city or a town that you visited on your trip. A milestone ought to be the primary markers used to show the route you took. For example if the road trip started at New York, then went up to Vermont and then Finger Lakes and then back to New York then the milestones of the trip ought to be New York>Vermont>Finger Lakes>New York
                        </p>
                    </div>
                    <div class="faq">
                        <h3>I want to enter a ‘To and Fro’ or a round trip. How can I do that? </h3>
                        <p>
                            When creating the trip, enter the ‘Started at’ and ‘End Destination’ as the same City and your trip will automatically be saved as a round trip. Alternatively, you can save it as two different trips. Totally up to you, you see! 
                        </p>
                    </div>
                    <div class="faq">
                        <h3>What are Moments? </h3>
                        <p>
                           Moments are places such as restaurants, museums, vineyards etc that you visited within or nearest to a Milestone. For example if you went to a really good show in New York then the Theatre would be the moment and New York would be the Milestone. You can also add pictures to your Moments because sometimes words aren’t enough. 
                        </p>
                    </div>
                    <div class="faq">
                        <h3>What is a Featured Milestone? </h3>
                        <p>
                           It is a Milestone that you think is more important than others for whatever reason. So if you stop at 6 places i.e. have 6 Milestones really like or spend more time at 2 then you can markthose as Featured Milestones. 
                        </p>
                    </div>
                    <div class="faq">
                        <h3>Are my road trips public? </h3>
                        <p>
                            Yes, your road trips are public unless you want them not to be. You can make a trip private by on the last step before publishing the trip or by editing the trip. Only people with the direct link to the trip will be able to see it. It won’t show up on other users feed or search results. 
                        </p>
                    </div>
                    <div class="faq">
                        <h3>What happens if my PC dies in the middle of me storing a road trip? </h3>
                        <p>
                            Your trip will be saved as a draft up to the last time you clicked ‘Save Draft’. So be sure to click on ‘Save Draft’ pretty often. 
                        </p>
                    </div>
                    <div class="faq">
                        <h3> Longitudes and Latitudes. Are you kidding me? Why should I know the coordinates of a place I visit?</h3>
                        <p>
                           We kid you not. The exact coordinates will help other find what you found. Eg. a beautiful waterfall at the end of a trail or a really great vantage point to catch the sunset. This will let others know exactly where to go without the need for cryptic last mile directions. Also, you can always use ‘Search for Location’ to type out the location if you don’t want to mess around with coordinates
                        </p>
                    </div>
                    <div class="faq">
                        <h3>What if I don’t remember the start and/or end dates of when I took the trip? </h3>
                        <p>
                            In case you don’t remember the dates of the trip it is not a problem. You can add the number of days i.e. the duration of the trip instead. What is important is that other trippers know the duration of your trip rather than the specific dates. 
                        </p>
                    </div>
                    <div class="faq">
                        <h2>Site Features </h2>
                        <h3>How do I find trips that might inspire me to for my next trip?</h3>
                        <p>
                           You have three options, the first is Explore. On the top navigation bar you can click Explore. You can then use the map to find great trips. The second option is your Feed. Your feed is populated according to the people and places you follow so you’ll always find interesting trips there. The third option is our robust search feature. You can search for a particular destination or activity or interest in the search box at the top of the page. We recommend experimenting with the search. Type in whatever you want; you never know what might come up to inspire your next trip. 
                        </p>
                    </div>
                    <div class="faq">
                        <h3>What does the “Follow places” feature do?  </h3>
                        <p>
                           You can follow places that you like or would love to go to. You will see a trip on your dashboard feed if anyone uploads a trip with any of these followed places. E.g. if Bob is following London, and Mary stores her road trip from Edinburgh to Berlin via London and Manchester, Bob will see this trip on his dashboard. 
                        </p>
                    </div>
                    <div class="faq">
                        <h3>Why would I want to Follow a user?  </h3>
                        <p>
                           There are some people out there who travel a lot more than we do. They go to the places we want to go to some day or may be a friend or family. This feature will let you know when they post a new trip so that you can stay informed of their travels. 
                        </p>
                    </div>
                    <div class="faq">
                        <h3>What are these road trips on my feed?  </h3>
                        <p>
                           These are trips that suit your interests. Your feed shows you trips from followed users, followed places, trips happening near your location and new and interesting trips from around the world. 
                        </p>
                    </div>
                    <div class="faq">
                        <h3>I like someone else’s road trip and want to save it or review later. What can I do?  </h3>
                        <p>
                          You can click ‘Like’ and then the trip will show up under Me>Liked Trips  
                        </p>
                    </div>
                    <div class="faq">
                        <h3>What are the ways I can share my road trip with my friends, family and to the world?   </h3>
                        <p>
                            Below every trip is the ‘Share’ button that lets you share the trip to various platforms. Right now we support sharing to Facebook and Twitter and G+. 
                        </p>
                    </div>
                    <div class="faq">
                        <h2>Misc </h2>
                        <h3>I have some private information to store about my road trip. What can I do?  </h3>
                        <p>
                            When logging a trip, before publishing a trip, you have the option of making the trip private. If you make a trip private, it will not show up on anybody’s feed nor will it be searchable on RoadMojo. 
                        </p>
                    </div>
                    <div class="faq">
                        <h3>Will I see my own trips in the feed? </h3>
                        <p>
                           Nope. Your trips are under Me>Road trips.
                        </p>
                    </div>
                    <div class="faq">
                        <h3>Where can I add pictures? </h3>
                        <p>
                            You can add pictures in Milestones and moments while creating a trip or by editing a road trip and adding them to a particular Milestone or moment.  
                        </p>
                    </div>
                    <div class="faq">
                        <h3>Can I get in touch with other users? </h3>
                        <p>
                           Sure, we want the community to be an open and vibrant one. You can use the comments section below a road trip to discuss any aspect of the trip. You can also ‘Follow’ the user to keep abreast of any new trips they might do.  
                        </p>
                    </div>
                    <div class="faq">
                        <h3>Are the comments moderated? </h3>
                        <p>
                            The comments section is not moderated at the moment but we trust the community. In case we feel moderation is needed, we might change our stand on this.  
                        </p>
                    </div>
                    <div class="faq">
                        <h3>Don’t you think it will be easier to log a trip while on it rather than coming back and then logging it? </h3>
                        <p>
                           Yep. A RoadMojo app is in the pipeline that will let you do all your logging on the road. On the fly.  
                        </p>
                    </div>
                    <div class="faq">
                        <h3>I do not have my question answered here. What do I do now? </h3>
                        <p>
                            Please write to me at <a href="mailto:ari@roadmojo.com">ari@roadmojo.com</a> ari@roadmojo.com and I will personally answer your question. If we feel a number of people are asking the same question, we will get it added to this listThe comments section is not moderated at the moment but we trust the community. In case we feel moderation is needed, we might change our stand on this.  
                        </p>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div class="contain-to-grid grey">
        <section class="pure-social grey section-pad">
            <div id="fb-root"></div>
            <script>(function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
            <div class="wrap">
                <div class="fb-likes">
                    <div class="fb-like" data-href="https://www.facebook.com/RoadMojo" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>
                </div>
                <div class="twitter-feed"></div>
            </div>
        </section>
        <!-- Pure Social -->
    </div>
    <!-- footer -->
    <footer>
        <div class="contain-to-grid grey">
            <div class="wrap text-center nav-links footer-pad">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="http://blog.roadmojo.com/" target="_blank">Blog</a></li>
                    <li><a href="how_it_works.html">How it works</a></li>
                    <li><a href="https://twitter.com/RoadMojo" target="_blank">Twitter</a></li>
                    <li><a href="https://www.facebook.com/RoadMojo" target="_blank">Facebook</a></li>
                    <li><a href="https://plus.google.com/+Roadmojo" target="_blank">Google+</a></li>
                    <li><a href="http://instagram.com/roadmojo" target="_blank">Instagram</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>    
    <!-- /.footer -->

    <!-- Modals -->
    <div class="modals">
        <div id="loginModal" class="reveal-modal tiny login-modal" data-reveal>
            <a class="close-reveal-modal">&#215;</a>
            <section>
                <h2>Login</h2>
                <form action="#" id="signinForm">
                    <label class="sr-only">Email</label>
                    <input id="name-field" name="user[email]" type="email" placeholder="Your Email Address" required>
                    <label class="sr-only">Password</label>
                    <input id= "password-field" type="password" name="user[password]" placeholder="Password" required>
                    <button class="button-block expand radius" type="submit">LOGIN</button>
                </form>
                <a href="#" class="help-text" data-reveal-id="resetModal">Trouble logging in ?</a>
            </section>
            <section class="social-con has-radius-bottom">
                <h2>Or, login with social</h2>
                <a href="#" class="button tiny radius social-fb">
                    <span class="icon-pxl icon-pxl-fb-white vam"></span>
                </a>
                <a href="#" class="button tiny social-tw radius __c_socialsoon">
                    <span class="icon-pxl icon-pxl-twitter-white vam"></span>
                </a>
                <span class="button tiny social-gplus radius __c_socialsoon">
                    <span class="icon-pxl icon-pxl-gplus-white vam"></span>
                </span>
            </section>
        </div>


        <div id="signupModal" class="reveal-modal tiny login-modal" data-reveal>
            <a class="close-reveal-modal">&#215;</a>
            <section>
                <h2>Sign up with email</h2>
                <form action="#" id="signupForm">
                    <label class="sr-only">Email</label>
                    <input name="email" type="email" placeholder="Your Email Address" required>
                    <label class="sr-only">Password</label>
                    <input type="password" name="password" placeholder="Password" required>
                    <label class="sr-only">Confirm Password</label>
                    <input type="password" name="password_confirmation" placeholder="Confirm Password" required>
                    <label class="sr-only">Username</label>
                    <input type="text" name="username" placeholder="Username" required>
<!--                     <span class="help-text xs text-left">Note : Your username will also be your public URL. For e.g. roadmojo.com/user/you</span> -->
                    <span class="help-text xs text-left">Note : A Confirmation email will be sent to you to verify your email address.</span>
<!--                     <label class="sr-only">Invitation Code</label>
                    <input type="text" name="invite_code" placeholder="invite_code" required>
                    <span class="help-text xs text-left">Don't have an invite code yet: <a href=" http://betasignup.roadmojo.com/">Join the queue</a></span> -->
                    <button class="button-block expand radius" type="submit">CREATE MY ACCOUNT</button>
                </form>
            </section>
            <section class="social-con has-radius-bottom">
                <h2>Or sign up with social</h2>
                <a href="#" class="button tiny radius social-fb">
                    <span class="icon-pxl icon-pxl-fb-white vam"></span>
                </a>
                <a href="#" class="button tiny social-tw radius __c_socialsoon">
                    <span class="icon-pxl icon-pxl-twitter-white vam"></span>
                </a>
                <a href="#" class="button tiny social-gplus radius __c_socialsoon">
                    <span class="icon-pxl icon-pxl-gplus-white vam"></span>
                </a>
            </section>
        </div>

        <div id="resetModal" class="reveal-modal tiny login-modal" data-reveal>
            <a class="close-reveal-modal">&#215;</a>
            <section>
                <div class="info-text">
                    Don't remember your password? No problem. Tell us the email address that you signed up with
                </div>
                <form action="#" id="resetPasswordForm">
                    <label for="reg-email" class="sr-only">Email</label>
                    <input name="email" type="email" placeholder="Register email address" required>
                    <button class="button-block expand radius" type="submit">RESET PASSWORD</button>
                </form>
                <a href="mailto:support@roadmojo.com" class="help-text xs text-left">If you face further issues, please mail us at <span class="link">support@roadmojo.com</span>
                </a>
            </section>
        </div>
    </div>

    <!-- scripts starts here -->
    <script>
    window.rmojo = {
        id: "faq_page"
    };
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <script src="../js/imagesloaded.pkgd.min.js"></script>
    <script src="../js/masonry.pkgd.min.js"></script>
    <script src="../js/pnotify.custom.js"></script>
    <script src="../js/foundation.min.js"></script>
    <script src="../js/jquery.tooltipster.min.js"></script>
    <script src="../js/app.js"></script>
    <!-- scripts ends here -->
</body>
</html>
