<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" sizes="16x16" type="image/png" href="../images/favicon_16.png">
    <link rel="icon" sizes="24x24" type="image/png" href="../images/favicon_24.png">
    <link rel="icon" sizes="36x36" type="image/png" href="../images/favicon_36.png">
    <link rel="apple-touch-icon" sizes="64x64" href="../images/favicon_64.png">
    
    <title>RoadMojo - Feed</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36750246-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script>(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/go6ydD8FEdEJrfeLfFQTQ.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()</script>

    <!-- A tab to launch the Classic Widget -->
    <script>
        UserVoice = window.UserVoice || [];
        UserVoice.push(['showTab', 'classic_widget', {
          mode: 'full',
          primary_color: '#cc6d00',
          link_color: '#007dbf',
          default_mode: 'support',
          forum_id: 218325,
          tab_label: 'Feedback & Support',
          tab_color: '#cc6d00',
          tab_position: 'bottom-right',
          tab_inverted: false
        }]);
    </script>

    <script src="../js/modernizr.min.js"></script>
    <script src="http://use.typekit.net/rll3uhs.js"></script>
    <script>try { Typekit.load(); } catch (e) { }</script>

    <link href="../stylesheets/app.css" rel="stylesheet" />
    <link href="../stylesheets/foundation-datepicker.css" rel="stylesheet" />
</head>
<body style="min-width: 960px;">
        <div class="contain-to-grid white-bg top-bar-container sticky">
        <nav class="top-bar" data-topbar>
            <section class="top-bar-section clearfix">
                <ul class="title-area">
                    <li class="name">
                        <h1>
                            <a href="feed.html">
                                <img src="../images/logo.png" alt="Logo" class="logo">
                            </a>
                        </h1>
                    </li>
                </ul>
                <!-- Right Nav Section -->
                <ul class="right">
                    <li class="elasticSearchTrigger">
                        <a href="#"><span class="icon-pxl icon-pxl-search-black has-hover-search-gray vam"></span></a>
                    </li>

                    <li class="has-dropdown new-roadtrip">
                        <a href="#" data-reveal-id="createNewRoadtripModal" class="clearfix dropdown-trigger">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-pxl icon-pxl-new-roadtrip vam"></span></a>
                        <!--<ul class="dropdown">
                            <li><a href="profile_view.html?_loc=drafts" id="A1">Saved Draft</a></li>
                            <li><a href="#">Untitiled Roadtrip</a></li>
                        </ul>-->
                    </li>
                    
                    <li class="has-dropdown user-account-dropdown">
                        <a href="#" class="clearfix dropdown-trigger">&nbsp;<i class="account-img top-bar-img"></i></a>
                        <ul class="dropdown">
                            <li><a href="profile_edit.html">Account Settings</a></li>
                            <li><a href="#" class="__g_logout">Logout</a></li>
                        </ul>
                    </li>

                </ul>
                <!-- Left Nav Section -->
                <ul class="left">
                    <li><a href="feed.html" class="active">FEED</a></li>
                    <li><a href="explore.html">EXPLORE</a></li>
                    <li class="">
                        <a href="profile_view.html" class="clearfix dropdown-trigger">ME&nbsp;<span class="badge nav-bg __c_showNotifications"></span></a>
                        <ul class="notification-drop">
                            <li class="head">
                                <span class="fl">Notifications</span>
                                <span class="fr">Mark all as read</span>
                            </li>
                            <li>
                                <ul class="__c_activityNotifs"></ul>
                            </li>
                            <li class="view-all"><a href="profile_activity.html">View all</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </nav>
    </div>

    <div class="seperator clearfix">&nbsp;</div>
    <div class="row">
        <div class="small-9 medium-9 large-9 columns">
            <div class="cols-wrapper"></div>
            <div class="no-trips-feed ghost-element __c_no_trips_msg" style="display: none;">
                    <div class="message-container"> 
                        <span class="icon-pxl icon-pxl-compass-lg"></span>
                        <span class="text" >Seems you are new here. Get started by clicking on one of the following:</span><br>
                        <span class="text"><a href="#" data-reveal-id="createNewRoadtripModal">Add a road trip</a></span><br>
                        <span class="text"><a href="feed.html?_loc=gtl">View global road trips</a></span><br>
                        <span class="text"><a href="/html/follow_me_find_and_invite.html#suggestedContainer">Follow road trippers</a></span><br>
                        <span class="text"><a href="/html/follow_me.html#suggested">Follow places</a></span>
                    </div>
            </div>
        </div>
       <div class="small-3 medium-3 large-3 right columns">
            <aside class="feed-sidebar" data-scroll-top="40" data-scroll-upto="425">
                    <div class="section follow-section">
                        <div class="section-heading clearfix">
                            YOU FOLLOW
                            <div class="right"><span class="icon-pxl icon-pxl-feed-help-default tooltipster"></span></div>
                        </div>
                        <ul class="follow-info">
                            <li><a class="follow-info-people" href="/html/follow_me_find_and_invite.html"> people</a></li>
                            <li><a class="follow-info-places" href="/html/follow_me.html"> places</a></li>
                        </ul>
                        <ul class="inner-section-padding find-info">
                            <li><a href="/html/follow_me_find_and_invite.html#suggestedContainer">Find people to follow&nbsp;<span class="icon-pxl icon-pxl-plus-sidebar"></span></a></li>
                            <li><a href="/html/follow_me.html#suggested">Find places to follow&nbsp;<span class="icon-pxl icon-pxl-plus-sidebar"></span></a></li>
                        </ul>
                    </div><!-- /follow-section -->
                    <div class="section sortby-section">
                        <div class="section-heading clearfix">
                            SORT BY
                            <div class="right"><span class="icon-pxl icon-pxl-feed-help-default vam tooltipstersort"></span></div>
                        </div>
                        <ul class="sort-items">
                            <li><a href="feed.html?_loc=rec" id="recentFeed">Recent</a></li>
                            <li><a href="feed.html?_loc=tr" id="trendingFeed">Popular &amp; Trending</a></li>
                        </ul>
                    </div><!-- /sortbysection -->
                    <div class="section trip-section">
                        <ul class="trip-info">
                            <li><a href="feed.html?_loc=nb" id="nearbyFeed">Nearby roadtrips</a></li>
                            <li><a href="feed.html?_loc=gtl">Global roadtrips</a></li>
<!--                             <li><a href="#">Try a random roadtrip</a></li> -->
                        </ul>
                    </div><!-- /tripsection -->
                    <div class="section app-section">
                        <ul class="getapp-info">
                            <li><a href="#" class="__c_comingSoon">Get the Mojo companion app</a></li>
                            <li><a href="#" class="__c_comingSoon">IOS</a> <span class="bull">&bull;</span> <a href="#" class="__c_comingSoon">Android (beta)</a></li>
                        </ul>
                    </div><!-- /app-section -->
            </aside>
        </div>
    </div>
    <!-- footer -->
    <footer class="trip-footer-wrapper">
        <div class="contain-to-grid grey">
            <div class="wrap text-center nav-links footer-pad">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="http://blog.roadmojo.com/" target="_blank">Blog</a></li>
                    <li><a href="how_it_works.html">How it works</a></li>
                    <li><a href="https://twitter.com/RoadMojo" target="_blank">Twitter</a></li>
                    <li><a href="https://www.facebook.com/RoadMojo" target="_blank">Facebook</a></li>
                    <li><a href="https://plus.google.com/+Roadmojo" target="_blank">Google+</a></li>
                    <li><a href="http://instagram.com/roadmojo" target="_blank">Instagram</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- /.footer -->

    <!--Modals-->
    <div class="modals">
        <div id="confirmDeleteModal" class="reveal-modal tiny confirm" data-reveal>
            <div class="content">
                <h4>Are you sure you want to delete this roadtrip? <span class="light-2-text">Please note that deleted trips can't be recovered.</span></h4>
                <p>For privacy concerns, you can make your trips private. <a href="#" class="links-text">Learn more.</a></p>
            </div>
            <div>
                <button class="cancel-confirm"><i class="icon-pxl icon-pxl-close-thin-white"></i>&nbsp;CANCEL</button>
                <button class="delete-confirm"><i class="icon-pxl icon-pxl-tick-thin-white"></i>&nbsp;DELETE</button>
            </div>
        </div>
    </div>

    <!-- scripts starts here -->
    <script>
        window.rmojo = { id: "feed" };
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
    <script src="../js/foundation.min.js"></script>
    <script src="../js/foundation-datepicker.js"></script>
    <script src="../js/imagesloaded.pkgd.min.js"></script>
    <script src="../js/masonry.pkgd.min.js"></script>
    <script src="../js/pnotify.custom.js"></script>
    <script src="../js/jquery.tooltipster.min.js"></script>
    <script src="../js/app.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.tooltipster').tooltipster({
                position: 'bottom',
                interactive: true,
                content: $('<span>Your feed shows road trips<br> as per the places<br> and people you follow </span>'),
                functionReady: function () {
                    $(window).trigger("resize");
                }
            });
            $('.tooltipstersort').tooltipster({
                position: 'bottom',
                interactive: true,
                content: $('<span>Click one of the options below<br> and sort the feed accordingly.<br> Either the most recent or<br> the most popular one at the top.</span>'),
                functionReady: function () {
                    $(window).trigger("resize");
                }
            });

            $(window).resize(function () {
                $('.tooltipster,.tooltipstersort').tooltipster('reposition');
            });
            $(window).trigger("resize");
        });
        </script>
    <!-- scripts ends here -->
</body>
</html>
