<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" sizes="16x16" type="image/png" href="../images/favicon_16.png">
    <link rel="icon" sizes="24x24" type="image/png" href="../images/favicon_24.png">
    <link rel="icon" sizes="36x36" type="image/png" href="../images/favicon_36.png">
    <link rel="apple-touch-icon" sizes="64x64" href="../images/favicon_64.png">

    <title>RoadMojo - Invite</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36750246-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script>(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/go6ydD8FEdEJrfeLfFQTQ.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()</script>

    <!-- A tab to launch the Classic Widget -->
    <script>
        UserVoice = window.UserVoice || [];
        UserVoice.push(['showTab', 'classic_widget', {
          mode: 'full',
          primary_color: '#cc6d00',
          link_color: '#007dbf',
          default_mode: 'support',
          forum_id: 218325,
          tab_label: 'Feedback & Support',
          tab_color: '#cc6d00',
          tab_position: 'bottom-right',
          tab_inverted: false
        }]);
    </script>
    <script src="../js/modernizr.min.js"></script>
    <script src="http://use.typekit.net/rll3uhs.js"></script>
    <script>try { Typekit.load(); } catch (e) { }</script>

    <link href="../stylesheets/app.css" rel="stylesheet" />
    <link href="../stylesheets/foundation-datepicker.css" rel="stylesheet" />
</head>
<body style="min-width: 960px;">
        <div class="contain-to-grid white-bg top-bar-container sticky">
        <nav class="top-bar" data-topbar>
            <section class="top-bar-section clearfix">
                <ul class="title-area">
                    <li class="name">
                        <h1>
                            <a href="feed.html">
                                <img src="../images/logo.png" alt="Logo" class="logo">
                            </a>
                        </h1>
                    </li>
                </ul>
                <!-- Right Nav Section -->
                <ul class="right">
                    <li class="elasticSearchTrigger">
                        <a href="#"><span class="icon-pxl icon-pxl-search-black has-hover-search-gray vam"></span></a>
                    </li>

                    <li class="has-dropdown new-roadtrip">
                        <a href="#" data-reveal-id="createNewRoadtripModal" class="clearfix dropdown-trigger">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-pxl icon-pxl-new-roadtrip vam"></span></a>
                        <!--<ul class="dropdown">
                            <li><a href="profile_view.html?_loc=drafts" id="A1">Saved Draft</a></li>
                            <li><a href="#">Untitiled Roadtrip</a></li>
                        </ul>-->
                    </li>
                    
                    <li class="has-dropdown user-account-dropdown">
                        <a href="#" class="clearfix dropdown-trigger">&nbsp;<i class="account-img top-bar-img"></i></a>
                        <ul class="dropdown">
                            <li><a href="profile_edit.html">Account Settings</a></li>
                            <li><a href="#" class="__g_logout">Logout</a></li>
                        </ul>
                    </li>

                </ul>
                <!-- Left Nav Section -->
                <ul class="left">
                    <li><a href="feed.html">FEED</a></li>
                    <li><a href="explore.html">EXPLORE</a></li>
                    <li class="">
                        <a href="profile_view.html" class="clearfix dropdown-trigger">ME&nbsp;<span class="badge nav-bg __c_showNotifications"></span></a>
                        <ul class="notification-drop">
                            <li class="head">
                                <span class="fl">Notifications</span>
                                <span class="fr">Mark all as read</span>
                            </li>
                            <li>
                                <ul class="__c_activityNotifs"></ul>
                            </li>
                            <li class="view-all"><a href="profile_activity.html">View all</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </nav>
    </div>
    <div class="contain-to-grid white-bg">
        <div class="row profile-data">
            <div class="small-9 medium-9 large-9 columns">
                <div class="small-3 medium-3 large-3 columns">
                    <div class="user-photo __c_userPhoto"></div>
                </div>
                <div class="small-9 medium-9 large-9 columns">
                    <div class="name __c_userName"></div>
                    <p class="desc">
                        Travelled <span class="__c_totalMiles"></span>. <span class="__c_followersCount"></span> Follows <b class="__c_followingPeopleCount"></b> <span class="__c_roadtrippersTxt"></span>
                    </p>
                    <p class="bio __c_userBio"></p>
                    <div class="icons">
                        <a href="#" class="__c_weburl"><span class="icon-pxl icon-pxl-globe-black has-hover-globe-gray vam"></span></a>
                        <a href="#" class="__c_fb"><span class="icon-pxl icon-pxl-fb-black has-hover-fb-gray vam"></span></a>
                        <a href="#" class="__c_tw"><span class="icon-pxl icon-pxl-twitter-black has-hover-twitter-gray vam"></span></a>
                        <a href="#" class="__c_gp"><span class="icon-pxl icon-pxl-gplus-black has-hover-gplus-gray vam"></span></a>
                    </div>
                </div>
            </div>
            <div class="small-3 medium-3 large-3 columns edit-profile-wrapper">
                <div class="edit-button text-center">
                    <a href="profile_edit.html" id="profileEditButton" class="button radius"><strong><span class="icon-pxl icon-pxl-edit-popup vat"></span>&nbsp;&nbsp;EDIT PROFILE</strong></a>
                </div>
            </div>
        </div>
    </div>
    <div class="seperator clearfix">
        &nbsp;
    </div>
    <div class="row">
        <div class="small-9 medium-9 large-9 columns">
            <dl class="tabs even-3 text-center" data-tab>
                <dd>
                    <a href="#following">FOLLOWING <span class="count" id="followingPeopleCount"></span> PEOPLE<span class="menu-hover-bottom"></span></a>
                </dd>
                <dd>
                    <a href="#followersContainer"><span class="count" id="followersCount"></span><span class="menu-hover-bottom"></span></a>
                </dd>
                <dd class="active">
                    <a href="#findInvite">FIND&nbsp;&amp;&nbsp;INVITE<span class="menu-hover-bottom"></span></a>
                </dd>
            </dl>
            <div class="tabs-content">
                <div class="content active" id="following">
                    <div id="followingContainer"></div>
                    <!-- /followingContainer -->
                </div>
                <div class="content" id="followersContainer"></div>
                <div class="content" id="findInvite">
                    <div class="content-wrapper following-place-info">
                        <div class="following-place-info-text">
                            <strong>Find&nbsp;&amp;&nbsp;Invite.</strong><span>&nbsp;people from your social networks or by email</span>
                        </div>
                    </div>
                    <dl class="tabs tabs-inner even-4" data-tab>
<!--                         <dd>
                            <a href="#twitter"><span class="icon-pxl icon-pxl-twitter-default vam"></span><span class="tab-text">&nbsp;&nbsp;&nbsp;Twitter (6)</span> </a>
                        </dd> -->
                        <dd>
                            <a href="#" class="social-invite"><span class="icon-pxl icon-pxl-twitter-default vam"></span><span class="tab-text">&nbsp;&nbsp;&nbsp;Twitter</span> </a>
                        </dd>
<!--                         <dd>
                            <a href="#facebook"><span class="icon-pxl icon-pxl-fb-tab-default vam"></span><span class="tab-text">&nbsp;&nbsp;Facebook (2)</span> </a>
                        </dd> -->
                        <dd>
                            <a href="#" class="social-invite"><span class="icon-pxl icon-pxl-fb-tab-default vam"></span><span class="tab-text">&nbsp;&nbsp;Facebook</span> </a>
                        </dd>
                        <dd>
                            <a href="#suggestedContainer"><span class="icon-pxl icon-pxl-star-black vam dark-text"></span><span class="tab-text">&nbsp;Suggested<!--  (<span class="count" id="suggestedUserCount"></span>) --></span> </a>
                        </dd>
                        <dd class="active">
                            <a href="#invite"><span class="icon-pxl icon-pxl-user-invite-black"></span><span class="tab-text">&nbsp;Invite+</span> </a>
                        </dd>
                    </dl>
                    <div class="tabs-content no-margin-bottom">
                        <div class="content" id="twitter">
                            <div class="section-twitter connect-to ghost-element">
                                <div class="section-twitter-inner centered">
                                    <div class="button tiny button-twitter radius">
                                        <span class="icon-pxl icon-pxl-twitter-white vam"></span>&nbsp; Connect to twitter
                                    </div>
                                    <div>
                                        <strong>Connect twitter to find your friends</strong>
                                    </div>
                                    <span class="help-block">We'll never post stuff without your permission, we hate that too.</span>
                                </div>
                            </div>
                        </div>
                        <div class="content" id="facebook">
                            <div class="section-facebook connect-to">
                                <div class="section-facebook-inner">
                                    <div class="button tiny button-fb radius">
                                        <span class="icon-pxl icon-pxl-fb-tab-white vam"></span>&nbsp; Connect to Facebook
                                       
                                    </div>
                                    <div>
                                        <strong>Connect Facebook to find your friends</strong>
                                    </div>
                                    <span class="help-block">We'll never post stuff without your permission, we hate that too.</span>
                                </div>
                            </div>
                        </div>
                        <div class="content" id="suggestedContainer"></div>
                        <div class="content active invite" id="invite">
                            <form method="post" id="inviteForm">
                                <div class="section-mail">
                                    <div class="row">
                                        <div class="small-10 medium-10 large-10">
                                            <div class="row">
                                                <div class="small-1 medium-1 large-1 columns">
                                                    <label for="emails" class="right inline">TO</label>
                                                </div>
                                                <div class="small-11 medium-11 large-11 columns">
                                                    <input type="text" id="emails" name="emails" placeholder="Enter emails separated by ';'" required="required">
<!--                                                     <div class="help-block">
                                                        Separate email addresses with commas
                                                       
                                                    </div> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row padding-top-30">
                                        <div class="small-10 medium-10 large-10">
                                            <div class="row">
                                                <div class="small-1 medium-1 large-1 columns">
                                                    <label class="right ">FROM</label>
                                                </div>
                                                <div class="small-11 medium-11 large-11 columns email-address">
                                                    <span class="__c_userName">John Appleseed</span>&lt;<span class="__c_useremail">email</span>&gt;
                                                   
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="section-message">
                                    <div class="message-heading">
                                        MESSAGE PREVIEW
                                       
                                    </div>
                                    <div class="message-content">
                                        <div class="padding-top-30">
                                            Hey there,
                                           
                                        </div>
                                        <div class="padding-top-30 padding-bottom-30">
                                            <span class="__c_userName">Nitin Garg</span> thinks you'd like Roadmojo, a network for travellers & roadtrip enthusiasts. <a href="#" class="link-text">Sign up</a> or <a href="#" class="link-text">browse recent roadtrips</a>.
                                           
                                        </div>
                                    </div>
                                    <div class="personal-message padding-top">
                                        <div class="small-12 medium-12 large-12 columns no-padding-left">
                                            <label>PERSONAL MESSAGE (OPTIONAL)</label>
                                            <textarea placeholder="add your own words here..." cols="30" rows="4" id="personalMessage" name="personalMessage"></textarea>
                                        </div>
                                    </div>
                                    <div class="seperator-20"></div>
                                    <button type="submit" class="button tiny tiny-ex radius" id="sendInviteBtn">
                                        Send Invites
                                       
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="small-3 medium-3 large-3 right columns">
            <aside class="tabs" data-scroll-top="230" data-scroll-upto="60">
                <a href="profile_view.html" class="tab " id="roadtripTab">
                    <span class="icon-pxl icon-pxl-roadtrip-gray vam"></span>
                    &nbsp;&nbsp;&nbsp;<span class="__c_publishedTripsCount"></span>
                </a>
                <hr />
                <a href="profile_view.html?_loc=drafts" class="tab" id="draftsTab">
                    <span class="icon-pxl icon-pxl-cloud-draft-gray"></span>
                    &nbsp;&nbsp;&nbsp;SAVED DRAFTS <span class="badge dark-bg right __c_savedDraftsCount"></span>
                </a>
                <hr />
                <a href="follow_me.html" class="tab" id="followingPlacesTab">
                    <span class="icon-pxl icon-pxl-places-gray"></span>
                    &nbsp;&nbsp;&nbsp;FOLLOWING <span class="__c_followingPlacesCount"></span> PLACES
                </a>
                <hr />
                <a href="follow_me_find_and_invite.html" class="tab current" id="followingPeopleTab">
                    <span class="icon-pxl icon-pxl-user-following-black"></span>
                    &nbsp;&nbsp;&nbsp;FOLLOWING <span class="__c_followingPeopleCount"></span> PEOPLE
                </a>
                <div class="profile-pics clearfix">
                    <!-- content will be genetated by js -->
                </div>
                <a href="follow_me_find_and_invite.html" class="tab normal" id="followingViewAllTab">View All <span class="gt">&gt;</span>
                </a>
                <hr />
                <a href="profile_view.html?_loc=liked" class="tab"  id="likedTripsTab">
                    <span class="icon-pxl  icon-pxl-like-gray"></span>
                    &nbsp;&nbsp;&nbsp;LIKED ROADTRIPS
                </a>
                <div class="__c_privateSection">
                <hr />
                <a href="profile_activity.html" class="tab">
                    <span class="icon-pxl icon-pxl-activity-gray"></span>
                    &nbsp;&nbsp;&nbsp;ACTIVITY
                </a>
                <hr />
<!--                 <a href="#" class="tab">
                    <span class="subhead">RECOMMENDED TO YOU</span>
                    <p>
                        Roadtrips around Delhi<br>
                        Roadtrips for photographers
                    </p>
                </a> -->
                </div>
            </aside>
        </div>
    </div>
    <!-- footer -->
    <footer class="trip-footer-wrapper">
        <div class="contain-to-grid grey">
            <div class="wrap text-center nav-links footer-pad">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="http://blog.roadmojo.com/" target="_blank">Blog</a></li>
                    <li><a href="how_it_works.html">How it works</a></li>
                    <li><a href="https://twitter.com/RoadMojo" target="_blank">Twitter</a></li>
                    <li><a href="https://www.facebook.com/RoadMojo" target="_blank">Facebook</a></li>
                    <li><a href="https://plus.google.com/+Roadmojo" target="_blank">Google+</a></li>
                    <li><a href="http://instagram.com/roadmojo" target="_blank">Instagram</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- /.footer -->

    <!--Modals-->
    <div class="modals" data-reveal></div>

    <!-- scripts starts here -->
    <script>
        window.rmojo = { id: "me_followingFindInvite" }
    </script>
    <script src="../js/jquery.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
    <script src="../js/foundation.min.js"></script>
    <script src="../js/foundation-datepicker.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <script src="../js/pnotify.custom.js"></script>
    <script src="../js/jquery.tooltipster.min.js"></script>
    <script src="../js/app.js"></script>
    <script>
        $('.social-invite').tooltipster({
            position: 'top',
            interactive: true,
            content: $('<span>Planned for next release.</span>'),
            functionReady: function () {
                $(window).trigger("resize");
            }
        });

        $(window).resize(function () {
            $('.tooltipster,.tooltipstersort').tooltipster('reposition');
        });
        $(window).trigger("resize");
    </script>
    <!-- scripts ends here -->
</body>
</html>
