<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" sizes="16x16" type="image/png" href="../images/favicon_16.png">
    <link rel="icon" sizes="24x24" type="image/png" href="../images/favicon_24.png">
    <link rel="icon" sizes="36x36" type="image/png" href="../images/favicon_36.png">
    <link rel="apple-touch-icon" sizes="64x64" href="../images/favicon_64.png">
    
    <title>RoadMojo - Follow</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36750246-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script>(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/go6ydD8FEdEJrfeLfFQTQ.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()</script>

    <!-- A tab to launch the Classic Widget -->
    <script>
        UserVoice = window.UserVoice || [];
        UserVoice.push(['showTab', 'classic_widget', {
          mode: 'full',
          primary_color: '#cc6d00',
          link_color: '#007dbf',
          default_mode: 'support',
          forum_id: 218325,
          tab_label: 'Feedback & Support',
          tab_color: '#cc6d00',
          tab_position: 'bottom-right',
          tab_inverted: false
        }]);
    </script>
    <script src="../js/modernizr.min.js"></script>
    <script src="http://use.typekit.net/rll3uhs.js"></script>
    <script>try { Typekit.load(); } catch (e) { }</script>

    <link href="../stylesheets/app.css" rel="stylesheet" />
    <link href="../stylesheets/foundation-datepicker.css" rel="stylesheet" />
</head>
<body style="min-width: 960px;">
        <div class="contain-to-grid white-bg top-bar-container sticky">
        <nav class="top-bar" data-topbar>
            <section class="top-bar-section clearfix">
                <ul class="title-area">
                    <li class="name">
                        <h1>
                            <a href="feed.html">
                                <img src="../images/logo.png" alt="Logo" class="logo">
                            </a>
                        </h1>
                    </li>
                </ul>
                <!-- Right Nav Section -->
                <ul class="right">
                    <li class="elasticSearchTrigger">
                        <a href="#"><span class="icon-pxl icon-pxl-search-black has-hover-search-gray vam"></span></a>
                    </li>

                    <li class="has-dropdown new-roadtrip">
                        <a href="#" data-reveal-id="createNewRoadtripModal" class="clearfix dropdown-trigger">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-pxl icon-pxl-new-roadtrip vam"></span></a>
                        <!--<ul class="dropdown">
                            <li><a href="profile_view.html?_loc=drafts" id="A1">Saved Draft</a></li>
                            <li><a href="#">Untitiled Roadtrip</a></li>
                        </ul>-->
                    </li>
                    
                    <li class="has-dropdown user-account-dropdown">
                        <a href="#" class="clearfix dropdown-trigger">&nbsp;<i class="account-img top-bar-img"></i></a>
                        <ul class="dropdown">
                            <li><a href="profile_edit.html">Account Settings</a></li>
                            <li><a href="#" class="__g_logout">Logout</a></li>
                        </ul>
                    </li>

                </ul>
                <!-- Left Nav Section -->
                <ul class="left">
                    <li><a href="feed.html">FEED</a></li>
                    <li><a href="explore.html">EXPLORE</a></li>
                    <li class="">
                        <a href="profile_view.html" class="clearfix dropdown-trigger">ME&nbsp;<span class="badge nav-bg __c_showNotifications"></span></a>
                        <ul class="notification-drop">
                            <li class="head">
                                <span class="fl">Notifications</span>
                                <span class="fr">Mark all as read</span>
                            </li>
                            <li>
                                <ul class="__c_activityNotifs"></ul>
                            </li>
                            <li class="view-all"><a href="profile_activity.html">View all</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </nav>
    </div>
    
     <div class="contain-to-grid white-bg">
        <div class="row profile-data">
            <div class="small-9 medium-9 large-9 columns">
                <div class="small-3 medium-3 large-3 columns">
                    <div class="user-photo __c_userPhoto"></div>
                </div>
                <div class="small-9 medium-9 large-9 columns">
                    <div class="name __c_userName"></div>
                    <p class="desc">
                        Travelled <span class="__c_totalMiles"></span>. <span class="__c_followersCount"></span> Follows <b class="__c_followingPeopleCount"></b> <span class="__c_roadtrippersTxt"></span>
                    </p>
                    <p class="bio __c_userBio"></p>
                    <div class="icons">
                        <a href="#" class="__c_weburl"><span class="icon-pxl icon-pxl-globe-black has-hover-globe-gray vam"></span></a>
                        <a href="#" class="__c_fb"><span class="icon-pxl icon-pxl-fb-black has-hover-fb-gray vam"></span></a>
                        <a href="#" class="__c_tw"><span class="icon-pxl icon-pxl-twitter-black has-hover-twitter-gray vam"></span></a>
                        <a href="#" class="__c_gp"><span class="icon-pxl icon-pxl-gplus-black has-hover-gplus-gray vam"></span></a>
                    </div>
                </div>
            </div>
            <div class="small-3 medium-3 large-3 columns edit-profile-wrapper">
                <div class="edit-button text-center">
                    <a href="profile_edit.html" class="button radius __c_privateSection"><strong><span class="icon-pxl icon-pxl-edit-popup vat"></span>&nbsp;&nbsp;EDIT PROFILE</strong></a>
                </div>
            </div>
        </div>
    </div>
        <div class="seperator clearfix">&nbsp;</div>
        <div class="row">
            <div class="small-9 medium-9 large-9 columns">
              <dl class="tabs even-2 text-center" data-tab>
                <dd class="active">
                    <a href="#following">FOLLOWING <span class="count" id="followingPlacesCount"></span> PLACES<span class="menu-hover-bottom"></span></a>
                </dd>
                <dd>
                    <a href="#suggested">SUGGESTED (<span class="count" id="suggestedPlacesCount">0</span>)<span class="menu-hover-bottom"></span></a>
                </dd>
              </dl>
              <div class="tabs-content">
                <div class="content active" id="following">
                    <div class="content-wrapper">
                        <div class="row collapse">
                           <div class="small-12 medium-12 small-12 large-12 columns">
                               <input type="search" class="place-search" id="placesSearch" name="placesSearch" placeholder="Search for places...">
                           </div>
                       </div>
                    </div>
                    <div id="searchResultsContainer">
                        <!-- .content wrapper will be generated via js -->
                    </div><!-- /searchResultsContainer -->
                    <a href="#" id="searchFurther" class="hidden">
                        <div class="content-wrapper search-further">
                            <p class="search-further-text">Search Further...</p>
                        </div>
                    </a>
                </div>
                <div class="content" id="suggested">
                    <div class="content-wrapper following-place-info">
                        <div class="following-place-info-text">
                            <strong>You are not following any places yet.</strong><span> We have some suggestions to start</span>
                        </div>
                    </div>
                   <div id="suggestedContainer">
                       <!-- .content wrapper will be generated via js -->
                   </div><!-- /#suggestedContainer -->
                   <!-- <a href="#" id="moreSuggestions" class="hidden">
                        <div class="content-wrapper search-further">
                            <p class="more-suggestion-text">Show more suggestions...</p>
                        </div>
                    </a> -->
                </div>
            </div>
        </div>

        <div class="small-3 medium-3 large-3 right columns">
           <aside class="tabs" data-scroll-top="230" data-scroll-upto="60">
                <a href="profile_view.html" class="tab " id="roadtripTab">
                    <span class="icon-pxl icon-pxl-roadtrip-gray vam"></span>
                    &nbsp;&nbsp;&nbsp;<span class="__c_publishedTripsCount"></span>
                </a>
                <hr />
                <a href="profile_view.html?_loc=drafts" class="tab" id="draftsTab">
                    <span class="icon-pxl icon-pxl-cloud-draft-gray"></span>
                    &nbsp;&nbsp;&nbsp;SAVED DRAFTS <span class="badge dark-bg right __c_savedDraftsCount"></span>
                </a>
                <hr />
                <a href="follow_me.html" class="tab current" id="followingPlacesTab">
                    <span class="icon-pxl icon-pxl-places-black"></span>
                    &nbsp;&nbsp;&nbsp;FOLLOWING <span class="__c_followingPlacesCountTxt"></span>
                </a>
                <hr />
                <a href="follow_me_find_and_invite.html" class="tab" id="followingPeopleTab">
                    <span class="icon-pxl icon-pxl-user-following-gray"></span>
                    &nbsp;&nbsp;&nbsp;FOLLOWING <span class="__c_followingPeopleCount"></span> PEOPLE
                </a>
                <div class="profile-pics clearfix">
                    <!-- content will be genetated by js -->
                </div>
                <a href="follow_me_find_and_invite.html" class="tab normal" id="followingViewAllTab">View All <span class="gt">&gt;</span>
                </a>
                <hr />
                <a href="profile_view.html?_loc=liked" class="tab"  id="likedTripsTab">
                    <span class="icon-pxl  icon-pxl-like-gray"></span>
                    &nbsp;&nbsp;&nbsp;LIKED ROADTRIPS
                </a>
                <div class="__c_privateSection">
                <hr />
                <a href="profile_activity.html" class="tab">
                    <span class="icon-pxl icon-pxl-activity-gray"></span>
                    &nbsp;&nbsp;&nbsp;ACTIVITY
                </a>
                <hr />
               <!--  <a href="#" class="tab">
                    <span class="subhead">RECOMMENDED TO YOU</span>
                    <p>
                        Roadtrips around Delhi<br>
                        Roadtrips for photographers
                    </p>
                </a>
                </div> -->
            </aside>
        </div>
    </div>
    <!-- footer -->
    <footer class="trip-footer-wrapper">
        <div class="contain-to-grid grey">
            <div class="wrap text-center nav-links footer-pad">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="http://blog.roadmojo.com/" target="_blank">Blog</a></li>
                    <li><a href="how_it_works.html">How it works</a></li>
                    <li><a href="https://twitter.com/RoadMojo" target="_blank">Twitter</a></li>
                    <li><a href="https://www.facebook.com/RoadMojo" target="_blank">Facebook</a></li>
                    <li><a href="https://plus.google.com/+Roadmojo" target="_blank">Google+</a></li>
                    <li><a href="http://instagram.com/roadmojo" target="_blank">Instagram</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- /.footer -->

    <div class="modals" data-reveal></div>
    
    <!-- scripts starts here -->
    <script>
        window.rmojo = { id: "me_followingPlaces" }
    </script>
    <script src="../js/jquery.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
    <script src="../js/foundation.min.js"></script>
    <script src="../js/foundation-datepicker.js"></script>
    <script src="../js/jquery.infinitescroll.min.js"></script>
    <script src="../js/jquery.tooltipster.min.js"></script>
    <script src="../js/app.js"></script>
    <!-- scripts ends here -->
</body>
</html>
