<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" sizes="16x16" type="image/png" href="../images/favicon_16.png">
    <link rel="icon" sizes="24x24" type="image/png" href="../images/favicon_24.png">
    <link rel="icon" sizes="36x36" type="image/png" href="../images/favicon_36.png">
    <link rel="apple-touch-icon" sizes="64x64" href="../images/favicon_64.png">

    <title>RoadMojo - How it works</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36750246-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script>(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/go6ydD8FEdEJrfeLfFQTQ.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()</script>

    <!-- A tab to launch the Classic Widget -->
    <script>
        UserVoice = window.UserVoice || [];
        UserVoice.push(['showTab', 'classic_widget', {
          mode: 'full',
          primary_color: '#cc6d00',
          link_color: '#007dbf',
          default_mode: 'support',
          forum_id: 218325,
          tab_label: 'Feedback & Support',
          tab_color: '#cc6d00',
          tab_position: 'bottom-right',
          tab_inverted: false
        }]);
    </script>
    <script src="../js/modernizr.min.js"></script>
    <script src="http://use.typekit.net/rll3uhs.js"></script>
    <script>try { Typekit.load(); } catch (e) { }</script>

    <link href="../stylesheets/app.css" rel="stylesheet" />
</head>
<body style="min-width: 960px;" class="page-how-it-works">
    <script>


    window.fbAsyncInit = function() {
        FB.init({
          appId  : '280725785381144',
          status : true, // check login status
          cookie : true, // enable cookies to allow the server to access the session      
        });
    };

    (function(d) {
      var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
      js = d.createElement('script'); js.id = id; js.async = true;
      js.src = "//connect.facebook.net/en_US/all.js";
      d.getElementsByTagName('head')[0].appendChild(js);

      var head = document.getElementsByTagName('head')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.src = "https://apis.google.com/js/client.js?onload=callbackFunction";
    head.appendChild(script);
    }(document));
    </script>



    <!-- /contain-to-grid -->
    <div class="contain-to-grid grey-bg">
    <!--Header when not signed in-->
        <div class="unsigned-header landing-navbar top-bar-container scrolled  __c_unsigned_header">
            <nav class="top-bar" data-topbar>
                <section class="top-bar-section clearfix">
                    <ul class="title-area">
                        <li class="name">
                            <h1>
                                <a href="../index.html">
                                    <img src="../images/logo_white.png" alt="Roadmojo" class="logo white" />
                                    <img src="../images/logo.png" alt="Roadmojo" class="logo colored" />
                                </a>
                            </h1>
                        </li>
                    </ul>
                    <!-- Right Nav Section -->
                    <div class="right">
                        <a href="#" class="button round tiny" data-reveal-id="loginModal">Login</a>
                        <a href="#" class="button round tiny" data-reveal-id="signupModal">Signup</a>
                    </div>
                    <!-- Left Nav Section -->
                    <ul class="right links-pad-right">
                        <li><a href="explore.html">EXPLORE</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="how_it_works.html">HOW IT WORKS</a></li>
                        <li><a href="http://blog.roadmojo.com/">BLOG</a></li>
                    </ul>
                </section>
            </nav>
        </div>

        <!--Header when signed in-->
            <div class="contain-to-grid white-bg top-bar-container sticky">
            <nav class="top-bar" data-topbar>
                <section class="top-bar-section clearfix">
                    <ul class="title-area">
                        <li class="name">
                            <h1>
                                <a href="feed.html">
                                    <img src="../images/logo.png" alt="Logo" class="logo">
                                </a>
                            </h1>
                        </li>
                    </ul>
                    <!-- Right Nav Section -->
                    <ul class="right">
                        <li class="elasticSearchTrigger">
                            <a href="#"><span class="icon-pxl icon-pxl-search-black has-hover-search-gray vam"></span></a>
                        </li>

                        <li class="has-dropdown new-roadtrip">
                            <a href="#" data-reveal-id="createNewRoadtripModal" class="clearfix dropdown-trigger">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-pxl icon-pxl-new-roadtrip vam"></span></a>
                            <!--<ul class="dropdown">
                                <li><a href="profile_view.html?_loc=drafts" id="A1">Saved Draft</a></li>
                                <li><a href="#">Untitiled Roadtrip</a></li>
                            </ul>-->
                        </li>
                        
                        <li class="has-dropdown user-account-dropdown">
                            <a href="#" class="clearfix dropdown-trigger">&nbsp;<i class="account-img top-bar-img"></i></a>
                            <ul class="dropdown">
                                <li><a href="profile_edit.html">Account Settings</a></li>
                                <li><a href="#" class="__g_logout">Logout</a></li>
                            </ul>
                        </li>

                    </ul>
                    <!-- Left Nav Section -->
                    <ul class="left">
                        <li><a href="feed.html">FEED</a></li>
                        <li><a href="explore.html">EXPLORE</a></li>
                        <li class="">
                            <a href="profile_view.html" class="clearfix dropdown-trigger">ME&nbsp;<span class="badge nav-bg __c_showNotifications"></span></a>
                            <ul class="notification-drop">
                                <li class="head">
                                    <span class="fl">Notifications</span>
                                    <span class="fr">Mark all as read</span>
                                </li>
                                <li>
                                    <ul class="__c_activityNotifs"></ul>
                                </li>
                                <li class="view-all"><a href="profile_activity.html">View all</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </nav>
        </div>
        <!--Page Content-->
        <div class="wrap">
            <div class="distance-to-viewport">
                <section class="how-container">
                    <div class="how">
                        <img src="../images/store_how.png" class="how_store">
                        <h2>Store your road trips. This is your diary.</h2>
                        <p>
                            Just back from a wonderful road trip? or want to add a memorable trip from the school days? Hit Create road trip, add “milestones” to the trip, document cherished “moments”, add images and hit Publish. RoadMojo lets you record your awesome road trips, awesomely.<br><br>Check out this <a href="http://roadmojo.com/html/road_trip_view.html?id=mesmerizing-spiti-made-me-speechless-manali-himachal-pradesh-india-manali-himachal-pradesh-india">brilliant road trip</a> to get an idea.
                        </p>
                    </div>
                    <div class="how">
                        <img src="../images/share_how.png" class="how_share" >
                        <h2>Share your road trips.</h2>
                        <p>
                            Share your road trips, or your friends’ or any trip that inspired you. Share on your social networks, your personal blog or anywhere else. Show off your miles. Get more followers. Build a reputation. 
                        </p>
                    </div>
                    <div class="how">
                        <img src="../images/search_how.png" class="how_search">
                        <h2>Search for your next road trip.</h2>
                        <p>
                            Enter a place or an activity or anything under the sun and find awesome road trips and road trippers. Like the trips if you feel inspired, comment on them or just follow the road tripper. . 
                        </p>
                    </div>
                    <div class="how">
                        <img src="../images/follow_how.png" class="how_follow">
                        <h2>Follow people and places. Get Inspired.</h2>
                        <p>
                           Follow the top road trippers and the top road trip destinations in the world. Get inspiring road trips right in your feed. No need to constantly search for new trips. 
                        </p>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div class="contain-to-grid grey">
        <section class="pure-social grey section-pad">
            <div id="fb-root"></div>
            <script>(function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
            <div class="wrap">
                <div class="fb-likes">
                    <div class="fb-like" data-href="https://www.facebook.com/RoadMojo" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>
                </div>
                <div class="twitter-feed"></div>
            </div>
        </section>
        <!-- Pure Social -->
    </div>
    <!-- footer -->
    <footer>
        <div class="contain-to-grid grey">
            <div class="wrap text-center nav-links footer-pad">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="http://blog.roadmojo.com/" target="_blank">Blog</a></li>
                    <li><a href="how_it_works.html">How it works</a></li>
                    <li><a href="https://twitter.com/RoadMojo" target="_blank">Twitter</a></li>
                    <li><a href="https://www.facebook.com/RoadMojo" target="_blank">Facebook</a></li>
                    <li><a href="https://plus.google.com/+Roadmojo" target="_blank">Google+</a></li>
                    <li><a href="http://instagram.com/roadmojo" target="_blank">Instagram</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>    
    <!-- /.footer -->

    <!-- Modals -->
    <div class="modals">
        <div id="loginModal" class="reveal-modal tiny login-modal" data-reveal>
            <a class="close-reveal-modal">&#215;</a>
            <section>
                <h2>Login</h2>
                <form action="#" id="signinForm">
                    <label class="sr-only">Email</label>
                    <input id="name-field" name="user[email]" type="email" placeholder="Your Email Address" required>
                    <label class="sr-only">Password</label>
                    <input id= "password-field" type="password" name="user[password]" placeholder="Password" required>
                    <button class="button-block expand radius" type="submit">LOGIN</button>
                </form>
                <a href="#" class="help-text" data-reveal-id="resetModal">Trouble logging in ?</a>
            </section>
            <section class="social-con has-radius-bottom">
                <h2>Or, login with social</h2>
                <a href="#" class="button tiny radius social-fb">
                    <span class="icon-pxl icon-pxl-fb-white vam"></span>
                </a>
                <a href="#" class="button tiny social-tw radius __c_socialsoon">
                    <span class="icon-pxl icon-pxl-twitter-white vam"></span>
                </a>
                <span class="button tiny social-gplus radius __c_socialsoon">
                    <span class="icon-pxl icon-pxl-gplus-white vam"></span>
                </span>
            </section>
        </div>


        <div id="signupModal" class="reveal-modal tiny login-modal" data-reveal>
            <a class="close-reveal-modal">&#215;</a>
            <section>
                <h2>Sign up with email</h2>
                <form action="#" id="signupForm">
                    <label class="sr-only">Email</label>
                    <input name="email" type="email" placeholder="Your Email Address" required>
                    <label class="sr-only">Password</label>
                    <input type="password" name="password" placeholder="Password" required>
                    <label class="sr-only">Confirm Password</label>
                    <input type="password" name="password_confirmation" placeholder="Confirm Password" required>
                    <label class="sr-only">Username</label>
                    <input type="text" name="username" placeholder="Username" required>
<!--                     <span class="help-text xs text-left">Note : Your username will also be your public URL. For e.g. roadmojo.com/user/you</span> -->
                    <span class="help-text xs text-left">Note : A Confirmation email will be sent to you to verify your email address.</span>
<!--                     <label class="sr-only">Invitation Code</label>
                    <input type="text" name="invite_code" placeholder="invite_code" required>
                    <span class="help-text xs text-left">Don't have an invite code yet: <a href=" http://betasignup.roadmojo.com/">Join the queue</a></span> -->
                    <button class="button-block expand radius" type="submit">CREATE MY ACCOUNT</button>
                </form>
            </section>
            <section class="social-con has-radius-bottom">
                <h2>Or sign up with social</h2>
                <a href="#" class="button tiny radius social-fb">
                    <span class="icon-pxl icon-pxl-fb-white vam"></span>
                </a>
                <a href="#" class="button tiny social-tw radius __c_socialsoon">
                    <span class="icon-pxl icon-pxl-twitter-white vam"></span>
                </a>
                <a href="#" class="button tiny social-gplus radius __c_socialsoon">
                    <span class="icon-pxl icon-pxl-gplus-white vam"></span>
                </a>
            </section>
        </div>

        <div id="resetModal" class="reveal-modal tiny login-modal" data-reveal>
            <a class="close-reveal-modal">&#215;</a>
            <section>
                <div class="info-text">
                    Don't remember your password? No problem. Tell us the email address that you signed up with
                </div>
                <form action="#" id="resetPasswordForm">
                    <label for="reg-email" class="sr-only">Email</label>
                    <input name="email" type="email" placeholder="Register email address" required>
                    <button class="button-block expand radius" type="submit">RESET PASSWORD</button>
                </form>
                <a href="mailto:support@roadmojo.com" class="help-text xs text-left">If you face further issues, please mail us at <span class="link">support@roadmojo.com</span>
                </a>
            </section>
        </div>
    </div>

    <!-- scripts starts here -->
    <script>
    window.rmojo = {
        id: "how_page"
    };
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <script src="../js/imagesloaded.pkgd.min.js"></script>
    <script src="../js/masonry.pkgd.min.js"></script>
    <script src="../js/pnotify.custom.js"></script>
    <script src="../js/foundation.min.js"></script>
    <script src="../js/jquery.tooltipster.min.js"></script>
    <script src="../js/app.js"></script>
    <!-- scripts ends here -->
</body>
</html>
