<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
    <title>RoadMojo - Profile</title>
    <script src="http://use.typekit.net/rll3uhs.js"></script>
    <script>try { Typekit.load(); } catch (e) { }</script>

    <link href="../stylesheets/app.css" rel="stylesheet" />
    <!--<link href="../css/main.css" rel="stylesheet" />-->
</head>
<body style="min-width: 960px;">
    <div class="contain-to-grid white-bg top-bar-container sticky">
        <nav class="top-bar " data-topbar>
           <section class="top-bar-section clearfix">
                    <ul class="title-area">
                        <li class="name">
                            <h1>
                                <a href="profile_view.html">
                                    <img src="../images/logo.png" alt="Logo" class="logo">
                                </a>
                            </h1>
                        </li>
                    </ul>
                    <!-- Right Nav Section -->
                    <ul class="right">
                        <li class="elasticSearchTrigger">
                            <a href="#"><span class="icon-pxl icon-pxl-search-black has-hover-search-gray vam"></span>
                            </a>
                        </li>
                        <li class="has-dropdown new-roadtrip">
                        <a href="profile_view.html?_loc=drafts" class="tab" id="draftsTab">
                             <a href="#" data-reveal-id="basicDetailsPopup" class="clearfix dropdown-trigger">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-pxl icon-pxl-new-roadtrip vam"></span></a>
                            <ul class="dropdown">
                                <li><a href="#">Saved Draft</a></li>
                                <li><a href="#">Untitiled Roadtrip</a></li>
                            </ul>
                        </li>
                        <!-- <li class="new-roadtrip"><a href="#">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-new-roadtrip"></span></a></li> -->
                        <li class="has-dropdown user-account-dropdown">
                            <a href="#" class="clearfix dropdown-trigger">&nbsp;<i class="account-img top-bar-img"></i></a>
                            <ul class="dropdown">
                                <li><a href="profile_notification_settings.html">Account Settings</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>

                    </ul>
                    <!-- Left Nav Section -->
                    <ul class="left">
                        <li><a href="feed.html">FEED</a></li>
                        <li><a href="explore.html">EXPLORE</a></li>
                        <li><a href="profile_view.html" class="active">ME <span class="badge nav-bg">8</span></a></li>
                    </ul>
                </section>
        </nav>
    </div><!-- /contain-to-grid -->
   <div class="contain-to-grid white-bg">
            <div class="row profile-data">
                <div class="small-9 medium-9 large-9 columns">
                    <div class="small-3 medium-3 large-3 columns">
                        <div class="user-photo" style="background-image: url(../images/profile_pic.jpg);"></div>
                    </div>
                    <div class="small-9 medium-9 large-9 columns">
                        <div class="name">
                            Lee Munroe
                        </div>
                        <p class="desc">
                            Travelled <b>482</b> miles. <b>83</b> Follow him. Follows <b>48</b> roadtrippers
                        </p>
                        <p class="bio">
                            Example bio. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui official.
                        </p>
                        <div class="icons">
                            <a href="#"><span class="icon-pxl icon-pxl-globe-black has-hover-globe-gray vam"></span></a>
                            <a href="#"><span class="icon-pxl icon-pxl-fb-black has-hover-fb-gray vam"></span></a>
                            <a href="#"><span class="icon-pxl icon-pxl-twitter-black has-hover-twitter-gray vam"></span></a>
                            <a href="#"><span class="icon-pxl icon-pxl-gplus-black has-hover-gplus-gray vam"></span></a>
                        </div>
                    </div>
                </div>
                <div class="small-3 medium-3 large-3 columns edit-profile-wrapper">
                    <div class="edit-button text-center">
                        <a href="profile_edit.html" class="button radius"><strong><span class="icon-pxl icon-pxl-edit-popup vat"></span>&nbsp;&nbsp;EDIT PROFILE</strong></a>
                    </div>
                </div>
            </div>
        </div>
    <div class="seperator clearfix">&nbsp;</div>
    <div class="row">
        <div class="small-8 medium-8 large-9 columns">
            <div class="cols-wrapper"></div>
        </div>
       <div class="small-4 medium-4 large-3 right columns">
            <aside class="tabs" data-scroll-top="230" data-scroll-upto="60">
                <a href="#" class="tab" id="roadtripTab">
                    <span class="icon-pxl icon-pxl-roadtrip-gray vam"></span>
                    &nbsp;&nbsp;&nbsp;23 ROADTRIPS
                </a>
                <hr />
                <a href="profile_view.html?_loc=drafts" class="tab" id="draftsTab">
                    <span class="icon-pxl icon-pxl-cloud-draft-gray"></span>
                        &nbsp;&nbsp;&nbsp;SAVED DRAFTS <span class="badge dark-bg right">3</span>
                </a>
                <hr />
                <a href="follow_me.html" class="tab">
                    <span class="icon-pxl icon-pxl-places-black"></span>
                    &nbsp;&nbsp;&nbsp;FOLLOWING 36 PLACES
                </a>
                <hr />
                <a href="follow_me_find_and_invite.html" class="tab">
                    <span class="icon-pxl icon-pxl-user-following-gray"></span>
                    &nbsp;&nbsp;&nbsp;FOLLOWING 48 PEOPLE
                </a>
                <div class="profile-pics clearfix">
                    <!-- content will be genetated by js -->
                </div>
                <a href="#" class="tab normal">
                    View All <span class="gt">&gt;</span>
                </a>
                <hr />
                <a href="#" class="tab">
                    <span class="icon-pxl  icon-pxl-like-gray"></span>
                    &nbsp;&nbsp;&nbsp;LIKED ROADTRIPS
                </a>
                <hr />
                <a href="#" class="tab">
                    <span class="icon-pxl icon-pxl-activity-gray"></span>
                    &nbsp;&nbsp;&nbsp;ACTIVITY
                </a>
                <hr />
                <a href="#" class="tab">
                    <span class="subhead">RECOMMENDED TO YOU</span>
                    <p>
                        Roadtrips around Delhi<br>
                        Roadtrips for photographers
                    </p>
                </a>
            </aside>
        </div>
        </div>
        <!-- footer -->
        <div class="footer contain-to-grid trip-footer-wrapper">
            <div class="footer-info">
                <div class="row">
                    <div class="small-4 large-4 columns left">
                        <p class="copyright">Copyright © 2014</p>
                    </div>
                    <!-- /.small-4 large-4 columns left -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.footer-info -->
        </div>
        <!-- /.footer -->
        <!--Modals-->
        <div id="confirmDeleteModal" class="reveal-modal tiny confirm" data-reveal>
            <div class="content">
                <h4>Are you sure you want to delete this roadtrip? <span class="light-2-text">Please note that deleted trips can't be recovered.</span></h4>
                <p>For privacy concerns, you can make your trips private. <a href="#" class="links-text">Learn more.</span></p>
            </div>
            <div>
                <button class="cancel-confirm"><i class="icon-pxl icon-pxl-close-thin-white"></i>&nbsp;CANCEL</button>
                <button class="delete-confirm"><i class="icon-pxl icon-pxl-tick-thin-white"></i>&nbsp;DELETE</button>
            </div>
        </div>
        <div id="basicDetailsPopup" class="reveal-modal trip-popup small confirm" data-reveal>
            <a class="close-reveal-modal">&#215;</a>
            <form action="#">
                <div class="row reveal-modal-heading">
                    <div class="small-12 medium-12 large-12 columns">
                        <div class="modal-heading">
                            Add basic details to start
                        </div>
                    </div><!-- /col -->
                </div><!-- /row -->
                <div class="row">
                    <div class="small-4 medium-4 large-4 columns">
                        <label class="inline">Started at</label>
                    </div><!-- /col -->
                    <div class="small-8 medium-8 large-8 columns">
                        <input type="text" placeholder="Start typing to add location" name="moment_start_location" id="moment_start_location">
                    </div><!-- /col -->
                </div><!-- /row -->
                <div class="row">
                    <div class="small-4 medium-4 large-4 columns">
                        <label class="inline">End Destination</label>
                    </div><!-- /col -->
                    <div class="small-8 medium-8 large-8 columns">
                        <input type="text" placeholder="Start typing to add location" name="moment_end_location" id="moment_end_location">
                    </div><!-- /col -->
                </div><!-- /row -->
                <div class="row">
                    <div class="small-12 medium-12 large-12 columns no-padding">
                        <div class="map-container" id="modalMap-1" style="width: 100%; height: 200px;"></div><!-- /map-container -->
                    </div><!-- /col -->
                </div><!-- /row -->
                <div class="row">
                    <div class="small-4 medium-4 large-4 columns">
                        <label class="inline">Transport Mode</label>
                    </div><!-- /col -->
                    <div class="small-8 medium-8 large-8 columns">
                        <select>
                          <option value="">Select One</option>
                          <option value="option one">option one</option>
                          <option value="option two">option two</option>
                          <option value="option three">option three</option>
                        </select>
                    </div><!-- /col -->
                </div><!-- /row -->
                <div class="row collapse">
                    <div class="small-6 medium-6 large-6 columns">
                        <div class="row">
                            <div class="small-6 medium-6 large-6 columns">
                                <label class="inline">Start Date</label>
                            </div><!-- /col -->
                            <div class="small-6 medium-6 large-6 columns datepicker-wrapper">
                                <input type="text" class="datepicker" id="basicDetailsDp1" placeholder="dd/mm/yy">
                            </div><!-- /col -->
                        </div><!-- /row -->
                    </div><!-- /col -->
                    <div class="small-6 medium-6 large-6 columns">
                        <div class="row">
                            <div class="small-6 medium-6 large-6 columns">
                                <label class="inline">Start Date</label>
                            </div><!-- /col -->
                            <div class="small-6 medium-6 large-6 columns datepicker-wrapper">
                                <input type="text" class="datepicker" id="basicDetailsDp2" placeholder="dd/mm/yy">
                            </div><!-- /col -->
                        </div><!-- /row -->
                    </div><!-- col -->
                </div><!-- /row -->
                <div class="row modal-info">
                    <div class="small-12 medium-12 large-12 columns">
                        <div class="section modal-info-text">
                           <a href="#"> Want to add number of days instead ?</a>
                        </div>
                    </div><!-- /col -->
                </div><!-- /row -->
                <div class="modal-footer">
                    <button class="button button-fill has-border-bottom"><i class="icon-tick-popup"></i>&nbsp;CREATE ROADTRIP</button>
                </div>
            </form>
        </div><!-- /modal -->
        <!-- scripts starts here -->
        <script>
            window.rmojo = { id: "me_trips" };
        </script>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/foundation.min.js"></script>
        <script src="../js/imagesloaded.pkgd.min.js"></script>
        <script src="../js/masonry.pkgd.min.js"></script>
        <script src="../js/app.js"></script>
        <!-- scripts ends here -->
    </div>
    </body>
    </html>
