<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" sizes="16x16" type="image/png" href="../images/favicon_16.png">
    <link rel="icon" sizes="24x24" type="image/png" href="../images/favicon_24.png">
    <link rel="icon" sizes="36x36" type="image/png" href="../images/favicon_36.png">
    <link rel="apple-touch-icon" sizes="64x64" href="../images/favicon_64.png">
    
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
    <title>RoadMojo - Profile</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36750246-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script>(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/go6ydD8FEdEJrfeLfFQTQ.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()</script>

    <!-- A tab to launch the Classic Widget -->
    <script>
        UserVoice = window.UserVoice || [];
        UserVoice.push(['showTab', 'classic_widget', {
          mode: 'full',
          primary_color: '#cc6d00',
          link_color: '#007dbf',
          default_mode: 'support',
          forum_id: 218325,
          tab_label: 'Feedback & Support',
          tab_color: '#cc6d00',
          tab_position: 'bottom-right',
          tab_inverted: false
        }]);
    </script>
    <script src="../js/modernizr.min.js"></script>
    <script src="http://use.typekit.net/rll3uhs.js"></script>
    <script>try { Typekit.load(); } catch (e) { }</script>

    <link href="../stylesheets/app.css" rel="stylesheet" />
    <link href="../stylesheets/foundation-datepicker.css" rel="stylesheet" />
</head>
<body style="min-width: 960px;">

    <!--Header when not signed in-->
    <div class="unsigned-header landing-navbar top-bar-container scrolled  __c_unsigned_header">
        <nav class="top-bar" data-topbar>
            <section class="top-bar-section clearfix">
                <ul class="title-area">
                    <li class="name">
                        <h1>
                            <a href="../index.html">
                                <img src="../images/logo_white.png" alt="Roadmojo" class="logo white" />
                                <img src="../images/logo.png" alt="Roadmojo" class="logo colored" />
                            </a>
                        </h1>
                    </li>
                </ul>
                <!-- Right Nav Section -->
                <div class="right">
                    <a href="#" class="button round tiny" data-reveal-id="loginModal">Login</a>
                    <a href="#" class="button round tiny" data-reveal-id="signupModal">Signup</a>
                </div>
                <!-- Left Nav Section -->
                <ul class="right links-pad-right">
                    <li><a href="explore.html">EXPLORE</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="how_it_works.html">HOW IT WORKS</a></li>
                    <li><a href="http://blog.roadmojo.com/">BLOG</a></li>
                </ul>
            </section>
        </nav>
    </div>

    
    <div class="contain-to-grid white-bg top-bar-container sticky">
        <nav class="top-bar" data-topbar>
            <section class="top-bar-section clearfix">
                <ul class="title-area">
                    <li class="name">
                        <h1>
                            <a href="feed.html">
                                <img src="../images/logo.png" alt="Logo" class="logo">
                            </a>
                        </h1>
                    </li>
                </ul>
                <!-- Right Nav Section -->
                <ul class="right">
                    <li class="elasticSearchTrigger">
                        <a href="#"><span class="icon-pxl icon-pxl-search-black has-hover-search-gray vam"></span></a>
                    </li>

                    <li class="has-dropdown new-roadtrip">
                        <a href="#" data-reveal-id="createNewRoadtripModal" class="clearfix dropdown-trigger">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-pxl icon-pxl-new-roadtrip vam"></span></a>
                        <!--<ul class="dropdown">
                            <li><a href="profile_view.html?_loc=drafts" id="A1">Saved Draft</a></li>
                            <li><a href="#">Untitiled Roadtrip</a></li>
                        </ul>-->
                    </li>
                    
                    <li class="has-dropdown user-account-dropdown">
                        <a href="#" class="clearfix dropdown-trigger">&nbsp;<i class="account-img top-bar-img"></i></a>
                        <ul class="dropdown">
                            <li><a href="profile_edit.html">Account Settings</a></li>
                            <li><a href="#" class="__g_logout">Logout</a></li>
                        </ul>
                    </li>

                </ul>
                <!-- Left Nav Section -->
                <ul class="left">
                    <li><a href="feed.html">FEED</a></li>
                    <li><a href="explore.html">EXPLORE</a></li>
                    <li class="">
                        <a href="profile_view.html" class="active clearfix dropdown-trigger">ME&nbsp;<span class="badge nav-bg __c_showNotifications"></span></a>
                        <ul class="notification-drop">
                            <li class="head">
                                <span class="fl">Notifications</span>
                                <span class="fr">Mark all as read</span>
                            </li>
                            <li>
                                <ul class="__c_activityNotifs"></ul>
                            </li>
                            <li class="view-all"><a href="profile_activity.html">View all</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </nav>
    </div>
    <!-- /contain-to-grid -->
    <div class="contain-to-grid white-bg">
        <div class="row profile-data">
            <div class="small-9 medium-9 large-9 columns">
                <div class="small-3 medium-3 large-3 columns">
                    <div class="user-photo __c_userPhoto"></div>
                </div>
                <div class="small-9 medium-9 large-9 columns">
                    <div class="name __c_userName"></div>
                    <p class="desc">
                        Travelled <span class="__c_totalMiles"></span>. <span class="__c_followersCount"></span> Follows <b class="__c_followingPeopleCount"></b> <span class="__c_roadtrippersTxt"></span>
                    </p>
                    <p class="bio __c_userBio"></p>
                    <div class="icons">
                        <a href="#" class="__c_weburl"><span class="icon-pxl icon-pxl-globe-black has-hover-globe-gray vam"></span></a>
                        <a href="#" class="__c_fb"><span class="icon-pxl icon-pxl-fb-black has-hover-fb-gray vam"></span></a>
                        <a href="#" class="__c_tw"><span class="icon-pxl icon-pxl-twitter-black has-hover-twitter-gray vam"></span></a>
                        <a href="#" class="__c_gp"><span class="icon-pxl icon-pxl-gplus-black has-hover-gplus-gray vam"></span></a>
                    </div>
                </div>
            </div>
            <div class="small-3 medium-3 large-3 columns edit-profile-wrapper">
                <div class="edit-button text-center">
                    <a href="profile_edit.html" class="button radius __c_privateSection"><strong><span class="icon-pxl icon-pxl-edit-popup vat"></span>&nbsp;&nbsp;EDIT PROFILE</strong></a>
                </div>
            </div>
        </div>
    </div>
    <div class="seperator clearfix">&nbsp;</div>
    <div class="row">
        <div class="small-8 medium-8 large-9 columns">
            <div class="cols-wrapper"></div>
            <!-- display if there is no trip --><!-- Authored by Lokesh -->
            <div class="no-trips ghost-element __c_no_trips_msg" style="display: none;">
                    <div class="centered">
                        <a href="#" data-reveal-id="createNewRoadtripModal"> 
                            <span class="icon-pxl icon-pxl-compass-lg"></span>
                            <span class="text">
                                You don't have any roadtrips yet.<br>Create your first roadtrip +
                            </span>
                        </a>
                    </div>
            </div>
            <div class="no-trips ghost-element __c_no_trips_like_msg" style="display: none;">
                    <div class="centered">
                        <a href="feed.html?_loc=gtl"> 
                            <span class="icon-pxl icon-pxl-compass-lg"></span>
                            <span class="text">
                                No liked trips.<br>See where others are off to!
                            </span>
                        </a>
                    </div>
            </div>
            <div class="no-trips ghost-element __c_no_trips_others_msg" style="display: none;">
                    <div class="centered">
                        <a href="#"> 
                            <span class="icon-pxl icon-pxl-compass-lg"></span>
                            <span class="text">
                                No Trips!
                            </span>
                        </a>
                    </div>
            </div>
        </div>
        <div class="small-4 medium-4 large-3 right columns">
            <aside class="tabs" data-scroll-top="230" data-scroll-upto="60">
                <a href="profile_view.html" class="tab current" id="roadtripTab">
                    <span class="icon-pxl icon-pxl-roadtrip-black vam"></span>
                    &nbsp;&nbsp;&nbsp;<span class="__c_publishedTripsCount"></span>
                </a>
                <hr />
                <a href="profile_view.html?_loc=drafts" class="tab" id="draftsTab">
                    <span class="icon-pxl icon-pxl-cloud-draft-gray"></span>
                    &nbsp;&nbsp;&nbsp;SAVED DRAFTS <span class="badge dark-bg right __c_savedDraftsCount"></span>
                </a>
                <hr />
                <a href="follow_me.html" class="tab"  id="followingPlacesTab">
                    <span class="icon-pxl icon-pxl-places-gray"></span>
                    &nbsp;&nbsp;&nbsp;FOLLOWING <span class="__c_followingPlacesCountTxt"></span>
                </a>
                <hr />
                <a href="follow_me_find_and_invite.html" class="tab" id="followingPeopleTab">
                    <span class="icon-pxl icon-pxl-user-following-gray"></span>
                    &nbsp;&nbsp;&nbsp;FOLLOWING <span class="__c_followingPeopleCount"></span> PEOPLE
                </a>
                <div class="profile-pics clearfix">
                    <!-- content will be genetated by js -->
                </div>
                <a href="follow_me_find_and_invite.html" class="tab normal" id="followingViewAllTab">View All <span class="gt">&gt;</span>
                </a>
                <hr />
                <a href="profile_view.html?_loc=liked" class="tab" id="likedTripsTab">
                    <span class="icon-pxl  icon-pxl-like-gray"></span>
                    &nbsp;&nbsp;&nbsp;LIKED ROADTRIPS
                </a>
                <div class="__c_privateSection">
                <hr />
                <a href="profile_activity.html" class="tab"  id="activityTab">
                    <span class="icon-pxl icon-pxl-activity-gray"></span>
                    &nbsp;&nbsp;&nbsp;ACTIVITY
                </a>
                <hr />
<!--                 <a href="#" class="tab">
                    <span class="subhead">RECOMMENDED TO YOU</span>
                    <p>
                        Roadtrips around Delhi<br>
                        Roadtrips for photographers
                    </p>
                </a> -->
                </div>
            </aside>
        </div>
    </div>
    <!-- footer -->
    <footer class="trip-footer-wrapper">
        <div class="contain-to-grid grey">
            <div class="wrap text-center nav-links footer-pad">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="http://blog.roadmojo.com/" target="_blank">Blog</a></li>
                    <li><a href="how_it_works.html">How it works</a></li>
                    <li><a href="https://twitter.com/RoadMojo" target="_blank">Twitter</a></li>
                    <li><a href="https://www.facebook.com/RoadMojo" target="_blank">Facebook</a></li>
                    <li><a href="https://plus.google.com/+Roadmojo" target="_blank">Google+</a></li>
                    <li><a href="http://instagram.com/roadmojo" target="_blank">Instagram</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- /.footer -->

    <!--Modals-->
    <div class="modals">
        <div id="confirmDeleteModal" class="reveal-modal tiny confirm" data-reveal>
            <div class="content">
                <h4>Are you sure you want to delete this roadtrip? <span class="light-2-text">Please note that deleted trips can't be recovered.</span></h4>
                <p>For privacy concerns, you can make your trips private. <a href="#" class="links-text">Learn more.</a></p>
            </div>
            <div>
                <button class="cancel-confirm"><i class="icon-pxl icon-pxl-close-thin-white"></i>&nbsp;CANCEL</button>
                <button class="delete-confirm"><i class="icon-pxl icon-pxl-tick-thin-white"></i>&nbsp;DELETE</button>
            </div>
        </div>
        <div id="loginModal" class="reveal-modal tiny login-modal" data-reveal>
            <a class="close-reveal-modal">&#215;</a>
            <section>
                <h2>Login</h2>
                <form action="#" id="signinForm">
                    <label class="sr-only">Email</label>
                    <input id="name-field" name="user[email]" type="email" placeholder="Your Email Address" required>
                    <label class="sr-only">Password</label>
                    <input id= "password-field" type="password" name="user[password]" placeholder="Password" required>
                    <button class="button-block expand radius" type="submit">LOGIN</button>
                </form>
                <a href="#" class="help-text" data-reveal-id="resetModal">Trouble logging in ?</a>
            </section>
            <section class="social-con has-radius-bottom">
                <h2>Or, login with social</h2>
                <a href="#" class="button tiny radius social-fb">
                    <span class="icon-pxl icon-pxl-fb-white vam"></span>
                </a>
                <a href="#" class="button tiny social-tw radius __c_socialsoon">
                    <span class="icon-pxl icon-pxl-twitter-white vam"></span>
                </a>
                <span class="button tiny social-gplus radius __c_socialsoon">
                    <span class="icon-pxl icon-pxl-gplus-white vam"></span>
                </span>
            </section>
        </div>


        <div id="signupModal" class="reveal-modal tiny login-modal" data-reveal>
            <a class="close-reveal-modal">&#215;</a>
            <section>
                <h2>Sign up with email</h2>
                <form action="#" id="signupForm">
                    <label class="sr-only">Email</label>
                    <input name="email" type="email" placeholder="Your Email Address" required>
                    <label class="sr-only">Password</label>
                    <input type="password" name="password" placeholder="Password" required>
                    <label class="sr-only">Confirm Password</label>
                    <input type="password" name="password_confirmation" placeholder="Confirm Password" required>
                    <label class="sr-only">Username</label>
                    <input type="text" name="username" placeholder="Username" required>
<!--                     <span class="help-text xs text-left">Note : Your username will also be your public URL. For e.g. roadmojo.com/user/you</span> -->
                    <span class="help-text xs text-left">Note : A Confirmation email will be sent to you to verify your email address.</span>
<!--                     <label class="sr-only">Invitation Code</label>
                    <input type="text" name="invite_code" placeholder="invite_code" required>
                    <span class="help-text xs text-left">Don't have an invite code yet: <a href=" http://betasignup.roadmojo.com/">Join the queue</a></span> -->
                    <button class="button-block expand radius" type="submit">CREATE MY ACCOUNT</button>
                </form>
            </section>
            <section class="social-con has-radius-bottom">
                <h2>Or sign up with social</h2>
                <a href="#" class="button tiny radius social-fb">
                    <span class="icon-pxl icon-pxl-fb-white vam"></span>
                </a>
                <a href="#" class="button tiny social-tw radius __c_socialsoon">
                    <span class="icon-pxl icon-pxl-twitter-white vam"></span>
                </a>
                <a href="#" class="button tiny social-gplus radius __c_socialsoon">
                    <span class="icon-pxl icon-pxl-gplus-white vam"></span>
                </a>
            </section>
        </div>

        <div id="resetModal" class="reveal-modal tiny login-modal" data-reveal>
            <a class="close-reveal-modal">&#215;</a>
            <section>
                <div class="info-text">
                    Don't remember your password? No problem. Tell us the email address that you signed up with
                </div>
                <form action="#" id="resetPasswordForm">
                    <label for="reg-email" class="sr-only">Email</label>
                    <input name="email" type="email" placeholder="Register email address" required>
                    <button class="button-block expand radius" type="submit">RESET PASSWORD</button>
                </form>
                <a href="mailto:support@roadmojo.com" class="help-text xs text-left">If you face further issues, please mail us at <span class="link">support@roadmojo.com</span>
                </a>
            </section>
        </div>
    </div>

    <!-- scripts starts here -->
    <script>
        window.rmojo = { id: "me_trips" };
    </script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
    <script src="../js/foundation.min.js"></script>
    <script src="../js/foundation-datepicker.js"></script>
    <script src="../js/imagesloaded.pkgd.min.js"></script>
    <script src="../js/masonry.pkgd.min.js"></script>
    <script src="../js/pnotify.custom.js"></script>
    <script src="../js/jquery.tooltipster.min.js"></script>
    <script src="../js/app.js"></script>
    <!-- scripts ends here -->
</body>
</html>