<!DOCTYPE html>
<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <link rel="icon" sizes="16x16" type="image/png" href="../images/favicon_16.png" />
    <link rel="icon" sizes="24x24" type="image/png" href="../images/favicon_24.png" />
    <link rel="icon" sizes="36x36" type="image/png" href="../images/favicon_36.png" />
    <link rel="apple-touch-icon" sizes="64x64" href="../images/favicon_64.png" />
    
    <title>RoadMojo - Settings</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36750246-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script>(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/go6ydD8FEdEJrfeLfFQTQ.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()</script>

    <!-- A tab to launch the Classic Widget -->
    <script>
        UserVoice = window.UserVoice || [];
        UserVoice.push(['showTab', 'classic_widget', {
          mode: 'full',
          primary_color: '#cc6d00',
          link_color: '#007dbf',
          default_mode: 'support',
          forum_id: 218325,
          tab_label: 'Feedback & Support',
          tab_color: '#cc6d00',
          tab_position: 'bottom-right',
          tab_inverted: false
        }]);
    </script>
    <script src="../js/modernizr.min.js"></script>
    <script src="http://use.typekit.net/rll3uhs.js"></script>
    <script>try { Typekit.load(); } catch (e) { }</script>

    <link href="../stylesheets/app.css" rel="stylesheet" />
    <link href="../stylesheets/foundation-datepicker.css" rel="stylesheet" />
</head>

<body style="min-width: 960px;" class="profile-settings">
        <div class="contain-to-grid white-bg top-bar-container sticky">
        <nav class="top-bar" data-topbar>
            <section class="top-bar-section clearfix">
                <ul class="title-area">
                    <li class="name">
                        <h1>
                            <a href="feed.html">
                                <img src="../images/logo.png" alt="Logo" class="logo">
                            </a>
                        </h1>
                    </li>
                </ul>
                <!-- Right Nav Section -->
                <ul class="right">
                    <li class="elasticSearchTrigger">
                        <a href="#"><span class="icon-pxl icon-pxl-search-black has-hover-search-gray vam"></span></a>
                    </li>

                    <li class="has-dropdown new-roadtrip">
                        <a href="#" data-reveal-id="createNewRoadtripModal" class="clearfix dropdown-trigger">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-pxl icon-pxl-new-roadtrip vam"></span></a>
                        <!--<ul class="dropdown">
                            <li><a href="profile_view.html?_loc=drafts" id="A1">Saved Draft</a></li>
                            <li><a href="#">Untitiled Roadtrip</a></li>
                        </ul>-->
                    </li>
                    
                    <li class="has-dropdown user-account-dropdown">
                        <a href="#" class="clearfix dropdown-trigger">&nbsp;<i class="account-img top-bar-img"></i></a>
                        <ul class="dropdown">
                            <li><a href="profile_edit.html">Account Settings</a></li>
                            <li><a href="#" class="__g_logout">Logout</a></li>
                        </ul>
                    </li>

                </ul>
                <!-- Left Nav Section -->
                <ul class="left">
                    <li><a href="feed.html">FEED</a></li>
                    <li><a href="explore.html">EXPLORE</a></li>
                    <li class="">
                        <a href="profile_view.html" class="clearfix dropdown-trigger">ME&nbsp;<span class="badge nav-bg __c_showNotifications"></span></a>
                        <ul class="notification-drop">
                            <li class="head">
                                <span class="fl">Notifications</span>
                                <span class="fr">Mark all as read</span>
                            </li>
                            <li>
                                <ul class="__c_activityNotifs"></ul>
                            </li>
                            <li class="view-all"><a href="profile_activity.html">View all</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </nav>
    </div>
    
    <div class="seperator-20"></div>
    <div class="seperator-20"></div>
    <div class="row">
        <div class="small-9 medium-9 large-9 columns">
            <div class="content-left-wrapper">
                <div class="content">
                    <h1>Settings</h1>
                    <h2 class="sub-heading">Customise your settings &amp; notifications</h2>
                    <div class="seperator-20 sep-line"></div>
                </div>
                <form method="post" id="profileSettingsForm">
                    <div class="content-2">
                        <strong>Default Distance Unit</strong>
                        <div class="button-group radius" data-toggle="buttons">
                            <label class="button small button-default">
                                <input type="radio" name="default_as_miles" value="mi" />Miles
            <span class="checkIcon">&nbsp;<span class="icon-pxl icon-pxl-tick-bold-black"></span></span>
                            </label><!--
                            --><label class="button small button-default">
                                <input type="radio" name="default_as_miles" value="km" />
                                Kilometers
          <span class="checkIcon"></span>
                            </label>
                        </div>
                        <div class="seperator-20 sep-line"></div>
                    </div>

                    <div class="content">
                        <div class="row">
                            <div class="small-12 medium-12 large-12 settings-rows">
                                <div class="row">
                                    <strong>Send me Notification for,</strong>
                                </div>
                                <!-- /row -->
                                <div class="sep-line"></div>
                                <div class="row f-table">
                                    <p class="f-table-child">When someone follows me</p>
                                    <div class="right">
                                      <div class="onoffswitch">
                                        <input type="checkbox" name="follow" id="follow" class="onoffswitch-checkbox" checked />
                                            <label class="onoffswitch-label" for="follow">
                                                <span class="onoffswitch-inner"></span>
                                                <span class="onoffswitch-switch"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <!-- /row -->
                                <div class="sep-line"></div>
                                <div class="row f-table">
                                    <p class="f-table-child">New comments on my roadtrips</p>
                                    <div class="right">
                                      <div class="onoffswitch">
                                        <input type="checkbox" name="comment" id="comment" class="onoffswitch-checkbox" checked />
                                            <label class="onoffswitch-label" for="comment">
                                                <span class="onoffswitch-inner"></span>
                                                <span class="onoffswitch-switch"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <!-- /row -->
                                <div class="sep-line"></div>
                                <div class="row f-table">
                                    <p class="f-table-child">New likes on my roadtrips</p>
                                    <div class="right">
                                      <div class="onoffswitch">
                                        <input type="checkbox" name="like" id="like" class="onoffswitch-checkbox" checked>
                                            <label class="onoffswitch-label" for="like">
                                                <span class="onoffswitch-inner"></span>
                                                <span class="onoffswitch-switch"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <!-- /row -->
                                <div class="sep-line"></div>
                                <div class="row f-table">
                                    <p class="f-table-child">Weekly digent of all activities</p>
                                    <div class="right">
                                      <div class="onoffswitch">
                                        <input type="checkbox" name="weekly_digest" id="weekly_digest" class="onoffswitch-checkbox" checked>
                                            <label class="onoffswitch-label" for="weekly_digest">
                                                <span class="onoffswitch-inner"></span>
                                                <span class="onoffswitch-switch"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <!-- /row -->
                            </div>
                            <!-- /col -->
                        </div>
                        <!-- /row -->
                        <div class="sep-line"></div>
                        <div class="seperator-20"></div>
                        <div class="seperator-10"></div>
                        <div class="button-wrapper">
                            <button class="button small radius semi-bold" type="submit">SAVE CHANGES</button>
                        </div>
                        <!-- /button-wrapper -->
                    </div>
                    <!-- /content -->
                </form>
            </div>
        </div>
        <!-- /col -->

          <div class="small-3 medium-3 large-3 right columns">
            <aside class="tabs" data-scroll-top="60" data-scroll-upto="60">
                <a href="profile_edit.html" class="tab">PROFILE</a>
                <hr />
                <a href="profile_notification_settings.html" class="tab current">SETTINGS</a>
                <hr />
                <a href="profile_edit_password.html" class="tab">PASSWORD</a>
                <hr />
                <span class="tab"><a href="faq.html">FAQ</a><br />
                    <br>
                    <a href="#">Help & Support</a></span>
                <hr />
            </aside>
        </div><!-- /col -->
    </div>
    <!-- /row -->
    <!-- footer -->
    <footer class="trip-footer-wrapper">
        <div class="contain-to-grid grey">
            <div class="wrap text-center nav-links footer-pad">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="http://blog.roadmojo.com/" target="_blank">Blog</a></li>
                    <li><a href="how_it_works.html">How it works</a></li>
                    <li><a href="https://twitter.com/RoadMojo" target="_blank">Twitter</a></li>
                    <li><a href="https://www.facebook.com/RoadMojo" target="_blank">Facebook</a></li>
                    <li><a href="https://plus.google.com/+Roadmojo" target="_blank">Google+</a></li>
                    <li><a href="http://instagram.com/roadmojo" target="_blank">Instagram</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- /.footer -->
    
    <div class="modals" data-reveal></div>

    <!-- scripts starts here -->
    <script>
        window.rmojo = { id: "profile_notifications" };
    </script>
    <script src="../js/jquery.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
    <script src="../js/foundation.min.js"></script>
    <script src="../js/foundation-datepicker.js"></script>
    <script src="../js/pnotify.custom.js"></script>
    <script src="../js/app.js"></script>
    <!-- scripts ends here -->
</body>
</html>
