<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" sizes="16x16" type="image/png" href="../images/favicon_16.png">
    <link rel="icon" sizes="24x24" type="image/png" href="../images/favicon_24.png">
    <link rel="icon" sizes="36x36" type="image/png" href="../images/favicon_36.png">
    <link rel="apple-touch-icon" sizes="64x64" href="../images/favicon_64.png">
    
    <title>RoadMojo - Edit Profile</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36750246-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script>(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/go6ydD8FEdEJrfeLfFQTQ.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()</script>

    <!-- A tab to launch the Classic Widget -->
    <script>
        UserVoice = window.UserVoice || [];
        UserVoice.push(['showTab', 'classic_widget', {
          mode: 'full',
          primary_color: '#cc6d00',
          link_color: '#007dbf',
          default_mode: 'support',
          forum_id: 218325,
          tab_label: 'Feedback & Support',
          tab_color: '#cc6d00',
          tab_position: 'bottom-right',
          tab_inverted: false
        }]);
    </script>
    <script src="../js/modernizr.min.js"></script>
    <script src="http://use.typekit.net/rll3uhs.js"></script>
    <script>try { Typekit.load(); } catch (e) { }</script>

    <link href="../stylesheets/app.css" rel="stylesheet" />
    <link href="../stylesheets/foundation-datepicker.css" rel="stylesheet" />
</head>
<body style="min-width: 960px;" class="profile-edit">
        <div class="contain-to-grid white-bg top-bar-container sticky">
        <nav class="top-bar" data-topbar>
            <section class="top-bar-section clearfix">
                <ul class="title-area">
                    <li class="name">
                        <h1>
                            <a href="feed.html">
                                <img src="../images/logo.png" alt="Logo" class="logo">
                            </a>
                        </h1>
                    </li>
                </ul>
                <!-- Right Nav Section -->
                <ul class="right">
                    <li class="elasticSearchTrigger">
                        <a href="#"><span class="icon-pxl icon-pxl-search-black has-hover-search-gray vam"></span></a>
                    </li>

                    <li class="has-dropdown new-roadtrip">
                        <a href="#" data-reveal-id="createNewRoadtripModal" class="clearfix dropdown-trigger">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-pxl icon-pxl-new-roadtrip vam"></span></a>
                        <!--<ul class="dropdown">
                            <li><a href="profile_view.html?_loc=drafts" id="A1">Saved Draft</a></li>
                            <li><a href="#">Untitiled Roadtrip</a></li>
                        </ul>-->
                    </li>
                    
                    <li class="has-dropdown user-account-dropdown">
                        <a href="#" class="clearfix dropdown-trigger">&nbsp;<i class="account-img top-bar-img"></i></a>
                        <ul class="dropdown">
                            <li><a href="profile_edit.html">Account Settings</a></li>
                            <li><a href="#" class="__g_logout">Logout</a></li>
                        </ul>
                    </li>

                </ul>
                <!-- Left Nav Section -->
                <ul class="left">
                    <li><a href="feed.html">FEED</a></li>
                    <li><a href="explore.html">EXPLORE</a></li>
                    <li class="">
                        <a href="profile_view.html" class="clearfix dropdown-trigger">ME&nbsp;<span class="badge nav-bg __c_showNotifications"></span></a>
                        <ul class="notification-drop">
                            <li class="head">
                                <span class="fl">Notifications</span>
                                <span class="fr">Mark all as read</span>
                            </li>
                            <li>
                                <ul class="__c_activityNotifs"></ul>
                            </li>
                            <li class="view-all"><a href="profile_activity.html">View all</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </nav>
    </div>
    
    <div class="seperator-20"></div>
    <div class="seperator-20"></div>
    <div class="row">
        <div class="small-8 large-9 columns">
            <div class="content-left-wrapper">
                <div class="content">
                    <h1>Profile</h1>
                    <h2 class="sub-heading">This information appears on your public page on roadmojo</h2>
                    <div class="seperator-20 sep-line"></div>
                </div>
                <div class="content">
                    <div class="row profile-data">
                        <div class="user-photo"></div>
                        <!-- Form Submit Link to change profile photo goes HERE -->
                        <form class="profile-info" multipart="true" method="post" action="#" enctype="multipart/form-data" id="profilePhotoForm">
                            <div class="profile-heading">Profile Picture</div>
                            <p class="help-block">This photo is your identity on roadmojo &nbsp; appears with your profile</p>

                            <!-- Hidden Inputs -->
                            <input type="file" id="photo" name="attachment" class="hidden" accept="image/*" />
                            <input type="hidden" id="auth_token" name="X-Auth-Token" />

                            <button type="button" class="button tiny radius" id="uploadPhotoBtn">Upload New Photo&nbsp;+</button>
                        </form>
                    </div>
                </div>
                <!-- /content -->
                <div class="seperator-20 sep-line"></div>
                <div class="seperator-20"></div>
                <div class="seperator-10"></div>
                <div class="content">
                    <form method="post" id="profileInfoForm">
                        <div class="row">
                            <div class="small-12 medium-12 large-12">
                                <div class="row">
                                    <div class="small-6 medium-6 large-6 columns form-group padding-right">
                                        <label for="name">
                                            Full Name
                
                                        <input type="text" id="name" name="user[name]" placeholder="John Appleseed" required="required" />
                                        </label>
                                        <div class="help-block">We encourage using real names for better community</div>
                                    </div>
                                    <div class="small-6 medium-6 large-6 columns form-group padding-left">
                                        <label for="location">
                                            Location
                
                                            <input type="text" id="location_name" name="user[location_attributes][name]" placeholder="SF" />
                                            <input type="hidden" id="location_id" name="user[location_attributes][id]" />
                                        </label>
                                        <div class="help-block">Where in the world are you ? You can change this anytime</div>
                                        <!-- /help-block -->
                                    </div>
                                    <!-- /col -->
                                </div>
                                <!-- /row -->
                                <div class="row">
                                    <div class="small-6 medium-6 large-6 columns form-group padding-right">
                                        <label for="weburl">
                                            Do you have a website or blog ?
                
                                            <input type="text" id="weburl" name="user[weburl]" placeholder="example.com" />
                                        </label>
                                    </div>
                                    <!-- /col -->
                                    <div class="small-6 medium-6 large-6 columns form-group padding-left">
                                        <label>Social Connections</label>
                                        <div class="social-connection-buttons">
                                            <div class="button-group">
                                                <span class="social-icon" data-provider="twitter">
                                                    <label class="button twitter">
                                                        <input type="radio" name="twitter" />
                                                        <span class="checkIcon">&nbsp;<span class="icon-pxl icon-pxl-twitter-white vam"></span></span>
                                                    </label><!--
                                                  --><label class="button twitter check">
                                                        <input type="radio" name="twitter" />
                                                        <span class="checkIcon">&nbsp;<span class="icon-pxl icon-pxl-tick-bold-white vam"></span></span>
                                                    </label>
                                                </span>

                                                <span class="social-icon" data-provider="Facebook">
                                                    <label class="button facebook">
                                                        <input type="radio" name="facebook" />
                                                        <span class="checkIcon">&nbsp;<span class="icon-pxl icon-pxl-fb-white vam"></span></span>
                                                    </label><!--
                                                  --><label class="button facebook check">
                                                        <input type="radio" name="facebook" />
                                                        <span class="checkIcon">&nbsp;<span class="icon-pxl icon-pxl-tick-bold-white vam"></span></span>
                                                    </label>
                                                </span>

                                                <span class="social-icon" data-provider="google-oauth2">
                                                    <label class="button gplus">
                                                        <input type="radio" name="gplus" />
                                                        <span class="checkIcon">&nbsp;<span class="icon-pxl icon-pxl-gplus-white vam"></span></span>
                                                    </label><!--
                                                  --><label class="button gplus check">
                                                        <input type="radio" name="gplus" />
                                                        <span class="checkIcon">&nbsp;<span class="icon-pxl icon-pxl-tick-bold-white vam"></span></span>
                                                    </label>
                                                </span>
                                            </div>
                                        </div>
                                        <!-- /social-connection-buttons -->
                                        <div class="help-block">
                                            Social links are visible on your profile.
                                       
                                        </div>
                                        <!-- /help-block -->
                                    </div>
                                    <!-- /col -->
                                </div>
                                <!-- /row -->
                                <div class="row">
                                    <div class="small-6 medium-12 large-12 columns form-group">
                                        <label for="bio">
                                            Add a short bio
                                           
                            <span class="right" id="bioRemainingChars"></span>
                                            <textarea id="bio" name="user[bio]" cols="30" rows="2" placeholder="SF" maxlength="200"></textarea>
                                        </label>
                                        <div class="help-block">
                                            Tell people a bit about yourself. 200 character or less.
                                       
                                        </div>
                                        <!-- /help-block -->
                                    </div>
                                    <!-- /col -->
                                </div>
                                <!-- /row -->
                            </div>
                            <!-- /col -->
                        </div>
                        <!-- /row -->
                        <div class="sep-line"></div>
                        <div class="seperator-20"></div>
                        <div class="seperator-10"></div>
                        <div class="button-wrapper">
                            <button type="submit" class="button small radius semi-bold">SAVE CHANGES</button>
                        </div>
                        <!-- /button-wrapper -->
                    </form>
                </div>
                <!-- /content -->
            </div>
        </div>
        <!-- /col -->
        <div class="small-3 medium-3 large-3 right columns">
            <aside class="tabs" data-scroll-top="60" data-scroll-upto="60">
                <a href="profile_edit.html" class="tab current">PROFILE</a>
                <hr />
<!--                 <a href="profile_notification_settings.html" class="tab">SETTINGS</a>
                <hr /> -->
                <a href="profile_edit_password.html" class="tab">PASSWORD</a>
                <hr />

                <span class="tab"><a href="faq.html">FAQ</a><br />
                    <br>
                    <a href="#">Help & Support</a></span>
                <hr />
            </aside>
        </div>
        <!-- /col -->
    </div>
    <!-- /row -->
    <!-- footer -->
    <footer class="trip-footer-wrapper">
        <div class="contain-to-grid grey">
            <div class="wrap text-center nav-links footer-pad">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="http://blog.roadmojo.com/" target="_blank">Blog</a></li>
                    <li><a href="how_it_works.html">How it works</a></li>
                    <li><a href="https://twitter.com/RoadMojo" target="_blank">Twitter</a></li>
                    <li><a href="https://www.facebook.com/RoadMojo" target="_blank">Facebook</a></li>
                    <li><a href="https://plus.google.com/+Roadmojo" target="_blank">Google+</a></li>
                    <li><a href="http://instagram.com/roadmojo" target="_blank">Instagram</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- /.footer -->

    <div class="modals" data-reveal></div>

    <!-- scripts starts here -->
    <script>
        window.rmojo = { id: "profile_edit" };
    </script>
    <script src="../js/jquery.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
    <script src="../js/foundation.min.js"></script>
    <script src="../js/foundation-datepicker.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <script src="../js/pnotify.custom.js"></script>
    <script src="../js/jquery.tooltipster.min.js"></script>
    <script src="../js/app.js"></script>

    <!-- scripts ends here -->
</body>
</html>
