<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />

    <link rel="icon" sizes="16x16" type="image/png" href="../images/favicon_16.png" />
    <link rel="icon" sizes="24x24" type="image/png" href="../images/favicon_24.png" />
    <link rel="icon" sizes="36x36" type="image/png" href="../images/favicon_36.png" />
    <link rel="apple-touch-icon" sizes="64x64" href="../images/favicon_64.png" />

    <title>RoadMojo - RoadTrip</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36750246-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script>(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/go6ydD8FEdEJrfeLfFQTQ.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()</script>

    <!-- A tab to launch the Classic Widget -->
    <script>
        UserVoice = window.UserVoice || [];
        UserVoice.push(['showTab', 'classic_widget', {
          mode: 'full',
          primary_color: '#cc6d00',
          link_color: '#007dbf',
          default_mode: 'support',
          forum_id: 218325,
          tab_label: 'Feedback & Support',
          tab_color: '#cc6d00',
          tab_position: 'bottom-right',
          tab_inverted: false
        }]);
    </script>    

    <script src="../js/modernizr.min.js"></script>
    <script src="http://use.typekit.net/rll3uhs.js"></script>
    <script>try { Typekit.load(); } catch (e) { }</script>

    <link href="../stylesheets/app.css" rel="stylesheet" />
    <link href="../stylesheets/foundation-datepicker.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/photo_viewer.css" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/elastislide.css" />

     <noscript>
        <style>
            .es-carousel ul{
                display: block;
            }
        </style>
    </noscript>
    <script id="img-wrapper-tmpl" type="text/x-jquery-tmpl">
        <div class="rg-image-wrapper">
            <div class="rg-image"></div>
            <div class="rg-loading"></div>
        </div>
    </script>
</head>
<body style="min-width: 960px;" class="road-trip-view">

    <script>
    window.fbAsyncInit = function() {
        FB.init({
          appId  : '280725785381144',
          status : true, // check login status
          cookie : true, // enable cookies to allow the server to access the session      
        });
    };

    (function(d) {
      var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
      js = d.createElement('script'); js.id = id; js.async = true;
      js.src = "//connect.facebook.net/en_US/all.js";
      d.getElementsByTagName('head')[0].appendChild(js);

      var head = document.getElementsByTagName('head')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.src = "https://apis.google.com/js/client.js?onload=callbackFunction";
    head.appendChild(script);
    }(document));
    </script>
    <!--Header when not signed in-->
    <div class="unsigned-header landing-navbar top-bar-container scrolled  __c_unsigned_header">
        <nav class="top-bar" data-topbar>
            <section class="top-bar-section clearfix">
                <ul class="title-area">
                    <li class="name">
                        <h1>
                            <a href="../index.html">
                                <img src="../images/logo_white.png" alt="Roadmojo" class="logo white" />
                                <img src="../images/logo.png" alt="Roadmojo" class="logo colored" />
                            </a>
                        </h1>
                    </li>
                </ul>
                <!-- Right Nav Section -->
                <div class="right">
                    <a href="#" class="button round tiny" data-reveal-id="loginModal">Login</a>
                    <a href="#" class="button round tiny" data-reveal-id="signupModal">Signup</a>
                </div>
                <!-- Left Nav Section -->
                <ul class="right links-pad-right">
                    <li><a href="explore.html">EXPLORE</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="how_it_works.html">HOW IT WORKS</a></li>
                    <li><a href="http://blog.roadmojo.com/">BLOG</a></li>
                </ul>
            </section>
        </nav>
    </div>

    <!--Header when signed in-->
        <div class="contain-to-grid white-bg top-bar-container sticky">
        <nav class="top-bar" data-topbar>
            <section class="top-bar-section clearfix">
                <ul class="title-area">
                    <li class="name">
                        <h1>
                            <a href="feed.html">
                                <img src="../images/logo.png" alt="Logo" class="logo">
                            </a>
                        </h1>
                    </li>
                </ul>
                <!-- Right Nav Section -->
                <ul class="right">
                    <li class="elasticSearchTrigger">
                        <a href="#"><span class="icon-pxl icon-pxl-search-black has-hover-search-gray vam"></span></a>
                    </li>

                    <li class="has-dropdown new-roadtrip">
                        <a href="#" data-reveal-id="createNewRoadtripModal" class="clearfix dropdown-trigger">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-pxl icon-pxl-new-roadtrip vam"></span></a>
                        <!--<ul class="dropdown">
                            <li><a href="profile_view.html?_loc=drafts" id="A1">Saved Draft</a></li>
                            <li><a href="#">Untitiled Roadtrip</a></li>
                        </ul>-->
                    </li>
                    
                    <li class="has-dropdown user-account-dropdown">
                        <a href="#" class="clearfix dropdown-trigger">&nbsp;<i class="account-img top-bar-img"></i></a>
                        <ul class="dropdown">
                            <li><a href="profile_edit.html">Account Settings</a></li>
                            <li><a href="#" class="__g_logout">Logout</a></li>
                        </ul>
                    </li>

                </ul>
                <!-- Left Nav Section -->
                <ul class="left">
                    <li><a href="feed.html">FEED</a></li>
                    <li><a href="explore.html">EXPLORE</a></li>
                    <li class="">
                        <a href="profile_view.html" class="clearfix dropdown-trigger">ME&nbsp;<span class="badge nav-bg __c_showNotifications"></span></a>
                        <ul class="notification-drop">
                            <li class="head">
                                <span class="fl">Notifications</span>
                                <span class="fr">Mark all as read</span>
                            </li>
                            <li>
                                <ul class="__c_activityNotifs"></ul>
                            </li>
                            <li class="view-all"><a href="profile_activity.html">View all</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </nav>
    </div>

    <div class="contain-to-grid">
        <div class="trip-banner ghost-element" style="position:relative;">
            <div class="centered small-12 columns" style="margin-left:0;position: absolute;top: 0;">
                <div class="row">
                    <div class="small-12 columns">
                        <div class="trip-banner-heading trip-info-wrapper trip-banner-content __c_tripTitle"></div><!-- /trip-banner-heading -->
                        <div class="trip-info-wrapper">
                            <div class="row">
                                <div class="small-1 medium-1 large-1 columns">
                                    <a href="#" class="user-photo"></a><!-- /trip-creator -->
                                </div>
                                <div class="small-11 medium-11 large-11 columns trip-details-wrapper">
                                    <div class="trip-from-to">
                                        <span class="__c_tripStartPoint"></span> <span>TO</span> <span class="__c_tripEndPoint"></span>
                                    </div><!-- /trip-from-to -->
                                    <div class="trip-publish-details">
                                        <span>Published on </span><span class="__c_tripPublishDate">December 17, 2013</span><span> by </span><a href="#" class="__c_tripUserName" style="color:white;font-weight:bold;"></a>
                                    </div><!-- /trip-publish-details -->
                                    <div class="trip-info">
                                        <span class="icon-pxl icon-pxl-eye-preview"></span>
                                        <span><span class="__c_tripViewsCount"></span> Views</span>
                                        <span class="__c_tripSharedCount">Shared <span class="count">3</span> times</span>
                                    </div><!-- /trip-info -->
                                </div>
                            </div><!-- /row -->
                        </div><!-- /trip-info-wrapper -->
                    </div><!-- column small 12 -->
                </div><!-- /row -->
            </div><!-- /centered -->
            <div class="trip-overlay"></div>
        </div><!-- /trip-banner-img -->
    </div><!-- /contain-to-grid -->
    <div class="contain-to-grid white-bg">
        <div class="seperator clearfix">&nbsp;</div>
        <div class="seperator clearfix">&nbsp;</div>
        <div class="row">
            <div class="small-8 medium-8 large-9 columns">
                <div class="trip-section">
                      <div class="row">
                        <div class="small-11 medium-11 large-11 columns border bottom">
                            <div class="small-1 medium-1 large-1 columns"></div>
                            <div class="small-11 medium-11 large-11 columns">
                                <div class="trip-section-info">
                                    <div class="trip-days">
                                        <div class="count" id="tripDays"></div>
                                        <div class="text">DAYS</div>
                                    </div><!-- /trip-days -->
                                    <div class="trip-miles">
                                        <div class="count" id="tripMiles"></div>
                                        <div class="text">KILOMETERS</div>
                                    </div><!-- /trip-miles -->
                                    <div class="trip-milestones">
                                        <div class="count" id="tripMilestone"></div>
                                        <div class="text">MILESTONES</div>
                                    </div><!-- /trip-milestones -->
                                    <div class="trip-moments">
                                        <div class="count" id="tripMoment"></div>
                                        <div class="text">MOMENTS</div>
                                    </div><!-- /trip-moments -->
                                    <div class="trip-transport-mode">
                                        <div class="icon-pxl trip mode" id="transportModeIcon"></div>
                                        <div class="text">TRANSPORT MODE</div>
                                    </div><!-- /trip-transport-mode -->
                                </div><!-- /trip-section-info -->
                                <div class="trip-section-intro">
                                    <p class="__c_tripDesc"></p>
                                </div><!-- /trip-section-intro -->
                            </div><!-- /col -->
                        </div>
                        <!-- /.medium-11 large-11 columns -->
                    </div><!-- /row -->

                    <script id="milestone_template" type="text/x-handlebars-template">
                        <div class="row no-margin" id="__c_milestone{{id}}" data-milestone-id="{{id}}">
                            <div class="milestone">
                                <div class="small-11 medium-11 large-11 columns">
                                    <div class="small-1 medium-1 large-1 columns text-center pad-top-5">
                                        <div class="icon-milestone icon-pxl icon-pxl-milestone vam">
                                            <!-- If milestone is a featured milestone add class icon-pxl-milestone-starred and remove icon-pxl-milestone -->
                                            <span class="count">{{position}}</span>
                                        </div>
                                    </div>
                                    <!-- /col-left -->
                                    <div class="small-11 medium-11 large-11 columns">
                                        <div class="milestone-section">
                                            <div class="milestone-head">
                                                <div class="row">
                                                    <div class="small-10 medium-10 large-10 columns">
                                                        <div class="milestone-place">
                                                            {{title}}
                                                        </div>
                                                        <!-- /milestone-place -->
                                                    </div>
                                                    <!-- /col -->
                                                    <div class="small-2 medium-2 large-2 columns">
                                                        <!-- microdata for symatic  -->
                                                        {{#if reached_on}}
                                                            <time datetime="{{reached_on}}" class="trip-date right">
                                                                <span class="day">{{day_of_month}}</span>
                                                                <span class="month">{{month}}</span>
                                                            </time>
                                                        {{/if}}
                                                    </div>
                                                    <!-- /col -->
                                                </div>
                                                <div class="row">
                                                    <div class="small-10 medium-10 large-10 columns">
                                                        <div class="milestone-meta">
                                                            <a href="#"><span class="icon-pxl icon-pxl-places-gray vam"></span></a>
                                                            <span class="meta-text">
                                                                <span>{{location_name}}</span>
                                                            </span>
                                                            <!-- /milestone-marker-place -->
                                                        </div>
                                                        <!-- /milestone-marker -->
                                                    </div>
                                                    <!-- /col -->
                                                </div>
                                                <!-- /row -->
                                            </div>
                                            <!-- /milestone-head -->
                                            {{#if images.length}}
                                            <div class="milestone-img-wrapper">
                                                {{#if images.[0]}}
                                                    <div class="milestone-img-sub thumb-level-one" style="height:340px;overflow:hidden;">
                                                        <img src="{{images.[0]}}" alt="" class="myThumbDivAutoAdd" style="min-height:340px;" />
                                                    </div>
                                                {{/if}}
                                                <!-- 6 images -->
                                                {{#if_all images.[1] images.[2] images.[3] images.[4] images.[5]}}
                                                    <div class="milestone-img-sub thumb-level-two clearfix" style="height:218px;overflow:hidden;">
                                                        {{#if images.[1]}}
                                                        <div class="thumb-img-wrapper">
                                                            <img src="{{images.[1]}}" alt="" class="myThumbDivAutoAdd" style="min-height:218px;"/>
                                                        </div>
                                                        {{/if}}
                                                        {{#if images.[2]}}
                                                        <div class="thumb-img-wrapper">
                                                            <img src="{{images.[2]}}" alt="" class="myThumbDivAutoAdd" style="min-height:218px;"/>
                                                        </div>
                                                        {{/if}}
                                                    </div>
                                                    <div class="milestone-img-sub thumb-level-three clearfix" style="height:145px;overflow:hidden;">
                                                        {{#if images.[3]}}
                                                        <div class="thumb-img-wrapper">
                                                            <img src="{{images.[3]}}" alt="" class="myThumbDivAutoAdd" style="min-height:145px;"/>
                                                        </div>
                                                        {{/if}}
                                                        {{#if images.[4]}}
                                                        <div class="thumb-img-wrapper">
                                                            <img src="{{images.[4]}}" alt="" class="myThumbDivAutoAdd" style="min-height:145px;"/>
                                                        </div>
                                                        {{/if}}
                                                        {{#if images.[5]}}
                                                        <div class="thumb-img-wrapper">
                                                            <img src="{{images.[5]}}" alt="" class="myThumbDivAutoAdd" style="min-height:145px;"/>
                                                        </div>
                                                        {{/if}}
                                                    </div>
                                                {{else}}
                                                    <!-- 5 images -->
                                                    {{#if_all images.[1] images.[2] images.[3] images.[4] }}
                                                        <div class="milestone-img-sub thumb-level-two clearfix" style="height:218px;overflow:hidden;">
                                                            {{#if images.[1]}}
                                                            <div class="thumb-img-wrapper">
                                                                <img src="{{images.[1]}}" alt="" class="myThumbDivAutoAdd" style="min-height:218px;"/>
                                                            </div>
                                                            {{/if}}
                                                            {{#if images.[2]}}
                                                            <div class="thumb-img-wrapper">
                                                                <img src="{{images.[2]}}" alt="" class="myThumbDivAutoAdd" style="min-height:218px;"/>
                                                            </div>
                                                            {{/if}}
                                                        </div>
                                                        <div class="milestone-img-sub thumb-level-two clearfix" style="height:218px;overflow:hidden;">
                                                            {{#if images.[3]}}
                                                            <div class="thumb-img-wrapper">
                                                                <img src="{{images.[3]}}" alt="" class="myThumbDivAutoAdd" style="min-height:218px;"/>
                                                            </div>
                                                            {{/if}}
                                                            {{#if images.[4]}}
                                                            <div class="thumb-img-wrapper">
                                                                <img src="{{images.[4]}}" alt="" class="myThumbDivAutoAdd" style="min-height:218px;"/>
                                                            </div>
                                                            {{/if}}
                                                        </div>
                                                    {{else}}
                                                        <!-- 4 images -->
                                                        {{#if_all images.[1] images.[2] images.[3] }}
                                                            <div class="milestone-img-sub thumb-level-three clearfix" style="height:145px;overflow:hidden;">
                                                                {{#if images.[1]}}
                                                                <div class="thumb-img-wrapper">
                                                                    <img src="{{images.[1]}}" alt="" class="myThumbDivAutoAdd" style="min-height:145px;"/>
                                                                </div>
                                                                {{/if}}
                                                                {{#if images.[2]}}
                                                                <div class="thumb-img-wrapper">
                                                                    <img src="{{images.[2]}}" alt="" class="myThumbDivAutoAdd" style="min-height:145px;"/>
                                                                </div>
                                                                {{/if}}
                                                                {{#if images.[3]}}
                                                                <div class="thumb-img-wrapper">
                                                                    <img src="{{images.[3]}}" alt="" class="myThumbDivAutoAdd" style="min-height:145px;"/>
                                                                </div>
                                                                {{/if}}
                                                            </div>
                                                        {{else}}
                                                            <!-- 3 images -->
                                                            {{#if_all images.[1] images.[2] }}
                                                                <div class="milestone-img-sub thumb-level-two clearfix" style="height:218px;overflow:hidden;">
                                                                    {{#if images.[1]}}
                                                                    <div class="thumb-img-wrapper">
                                                                        <img src="{{images.[1]}}" alt="" class="myThumbDivAutoAdd" style="min-height:218px;"/>
                                                                    </div>
                                                                    {{/if}}
                                                                    {{#if images.[1]}}
                                                                    <div class="thumb-img-wrapper">
                                                                        <img src="{{images.[2]}}" alt="" class="myThumbDivAutoAdd" style="min-height:218px;"/>
                                                                    </div>
                                                                    {{/if}}
                                                                </div>
                                                            {{else}}
                                                                <!-- 2 images -->
                                                                {{#if images.[1]}}
                                                                    <div class="milestone-img-sub thumb-level-one" style="height:340px;overflow:hidden;margin-top: 0.3125rem;">
                                                                        <img src="{{images.[1]}}" alt="" class="myThumbDivAutoAdd" style="min-height:340px;"/>
                                                                    </div>
                                                                {{/if}}
                                                            {{/if_all}}
                                                        {{/if_all}}
                                                    {{/if_all}}
                                                {{/if_all}}
                                            </div>
                                            {{/if}}
                                            <div class="milestone-description ">
                                                <p>{{description}}</p>
                                            </div>
                                            <!-- /milestone-description -->
                                        </div>
                                        <!-- /milestone-head-section -->
                                    </div>
                                    <!-- /col-right -->
                                </div>
                                <!-- /.small-11 medium-11 large-11 columns -->
                            </div>
                            <!-- /milestone -->
                        </div>
                        <!-- /row -->

                        <div id="momentsContainer{{id}}"></div>
                        <div id="roadCondition{{id}}"></div>
                    </script>

                    <script id="road_condition_template" type="text/x-handlebars-template">
                        <div class="row">
                            <div class="small-11 medium-11 large-11 columns border top bottom">
                                <div class="small-1 medium-1 large-1 columns"></div>
                                <div class="small-11 medium-11 large-11 columns">
                                    <div class="milestone-status">
                                        <span>{{title}}</span> to <span>{{next_milestone}}</span>
                                        <span class="condition">: Road condition: {{road_condition_name}}</span>
                                        <!--     Removed the arrow -->
                                      <!-- <div class="icon-pxl icon-pxl-milestone-arrow right"></div> -->
                                    </div>
                                    <!-- /milestone-status -->
                                </div>
                                <!-- /large -->
                            </div>
                            <!-- /.small-11 medium-11 large-11 columns -->
                        </div>
                        <!-- /row -->
                    </script>

                    <script id="moment_template" type="text/x-handlebars-template">
                        <!-- If moment is after milestone, show a divider -->
                        {{#if after_milestone}}
                        <div class="row border">
                            <div class="small-11 medium-11 large-11 columns border top"></div>
                        </div>
                        {{/if}}
                        
                        <div class="row no-margin">
                            <div class="milestone">
                                <div class="small-11 medium-11 large-11 columns">
                                    <div class="small-1 medium-1 large-1 columns text-center pad-top-5">
                                        <div class="icon-milestone icon-pxl icon-pxl-leaf vam">
                                        </div>
                                    </div>
                                    <!-- /col-left -->
                                    <div class="small-11 medium-11 large-11 columns">
                                        <div class="milestone-section">
                                            <div class="milestone-head">
                                                <div class="row">
                                                    <div class="small-10 medium-10 large-10 columns">
                                                        <div class="place-moment-header">
                                                            <div class="place-moment-heading">
                                                                {{title}}
                                                            </div>
                                                            <!-- /milestone-place -->
                                                            <div class="place-moment-sub">{{location}}</div>
                                                        </div>
                                                    </div>
                                                    <!-- /col -->
                                                    <div class="small-2 medium-2 large-2 columns">
                                                        <!-- microdata for symatic  -->
                                                        {{#if reached_on}}
                                                            <time datetime="{{reached_on}}" class="trip-date right">
                                                                <span class="day">{{day_of_month}}</span>
                                                                <span class="month">{{month}}</span>
                                                            </time>
                                                        {{/if}}
                                                    </div>
                                                    <!-- /col -->
                                                </div>
                                                <div class="row">
                                                    <div class="small-10 medium-10 large-10 columns">
                                                        <!--
                                                        <div class="milestone-meta">
                                                            <span class="meta-text">
                                                                <span>{{location_name}}</span>
                                                            </span>
                                                        </div>
                                                        -->
                                                        <!-- /milestone-marker -->
                                                        <!-- <div class="milestone-meta">
                                                            <span class="icon-pxl icon-pxl-milestone-see-info vam"></span>
                                                            <a href="#" class="meta-text">See, Snap point</a>
                                                        </div> -->
                                                        {{#if category_id}}
                                                        <div class="milestone-meta">
                                                            <span class="icon-pxl icon-pxl-milestone-see-info vam"></span>
                                                            <a herf="#" class="meta-text">{{category_id.name}}, {{sub_category_id.name}}</a>
                                                        </div>
                                                        {{/if}}
                                                    </div>
                                                    <!-- /col -->
                                                    <div class="small-2 medium-2  large-2 columns">
                                                        <div class="milestone-meta right">
                                                            <span class="icon-pxl icon-pxl-img-count"></span>
                                                            <div class="meta-count">{{images.length}}</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /row -->
                                            </div>
                                            <!-- /milestone-head -->
                                            {{#if images.length}}
                                            <div class="milestone-img-wrapper">
                                                {{#if images.[0]}}
                                                    <div class="milestone-img-sub thumb-level-one" style="height:340px;overflow:hidden;">
                                                        <img src="{{images.[0]}}" alt="" class="myThumbDivAutoAdd" style="min-height:340px;" />
                                                    </div>
                                                {{/if}}
                                                <!-- 6 images -->
                                                {{#if_all images.[1] images.[2] images.[3] images.[4] images.[5]}}
                                                    <div class="milestone-img-sub thumb-level-two clearfix" style="height:218px;overflow:hidden;">
                                                        {{#if images.[1]}}
                                                        <div class="thumb-img-wrapper">
                                                            <img src="{{images.[1]}}" alt="" class="myThumbDivAutoAdd" style="min-height:218px;"/>
                                                        </div>
                                                        {{/if}}
                                                        {{#if images.[2]}}
                                                        <div class="thumb-img-wrapper">
                                                            <img src="{{images.[2]}}" alt="" class="myThumbDivAutoAdd" style="min-height:218px;"/>
                                                        </div>
                                                        {{/if}}
                                                    </div>
                                                    <div class="milestone-img-sub thumb-level-three clearfix" style="height:145px;overflow:hidden;">
                                                        {{#if images.[3]}}
                                                        <div class="thumb-img-wrapper">
                                                            <img src="{{images.[3]}}" alt="" class="myThumbDivAutoAdd" style="min-height:145px;"/>
                                                        </div>
                                                        {{/if}}
                                                        {{#if images.[4]}}
                                                        <div class="thumb-img-wrapper">
                                                            <img src="{{images.[4]}}" alt="" class="myThumbDivAutoAdd" style="min-height:145px;"/>
                                                        </div>
                                                        {{/if}}
                                                        {{#if images.[5]}}
                                                        <div class="thumb-img-wrapper">
                                                            <img src="{{images.[5]}}" alt="" class="myThumbDivAutoAdd" style="min-height:145px;"/>
                                                        </div>
                                                        {{/if}}
                                                    </div>
                                                {{else}}
                                                    <!-- 5 images -->
                                                    {{#if_all images.[1] images.[2] images.[3] images.[4] }}
                                                        <div class="milestone-img-sub thumb-level-two clearfix" style="height:218px;overflow:hidden;">
                                                            {{#if images.[1]}}
                                                            <div class="thumb-img-wrapper">
                                                                <img src="{{images.[1]}}" alt="" class="myThumbDivAutoAdd" style="min-height:218px;"/>
                                                            </div>
                                                            {{/if}}
                                                            {{#if images.[2]}}
                                                            <div class="thumb-img-wrapper">
                                                                <img src="{{images.[2]}}" alt="" class="myThumbDivAutoAdd" style="min-height:218px;"/>
                                                            </div>
                                                            {{/if}}
                                                        </div>
                                                        <div class="milestone-img-sub thumb-level-two clearfix" style="height:218px;overflow:hidden;">
                                                            {{#if images.[3]}}
                                                            <div class="thumb-img-wrapper">
                                                                <img src="{{images.[3]}}" alt="" class="myThumbDivAutoAdd" style="min-height:218px;"/>
                                                            </div>
                                                            {{/if}}
                                                            {{#if images.[4]}}
                                                            <div class="thumb-img-wrapper">
                                                                <img src="{{images.[4]}}" alt="" class="myThumbDivAutoAdd" style="min-height:218px;"/>
                                                            </div>
                                                            {{/if}}
                                                        </div>
                                                    {{else}}
                                                        <!-- 4 images -->
                                                        {{#if_all images.[1] images.[2] images.[3] }}
                                                            <div class="milestone-img-sub thumb-level-three clearfix" style="height:145px;overflow:hidden;">
                                                                {{#if images.[1]}}
                                                                <div class="thumb-img-wrapper">
                                                                    <img src="{{images.[1]}}" alt="" class="myThumbDivAutoAdd" style="min-height:145px;"/>
                                                                </div>
                                                                {{/if}}
                                                                {{#if images.[2]}}
                                                                <div class="thumb-img-wrapper">
                                                                    <img src="{{images.[2]}}" alt="" class="myThumbDivAutoAdd" style="min-height:145px;"/>
                                                                </div>
                                                                {{/if}}
                                                                {{#if images.[3]}}
                                                                <div class="thumb-img-wrapper">
                                                                    <img src="{{images.[3]}}" alt="" class="myThumbDivAutoAdd" style="min-height:145px;"/>
                                                                </div>
                                                                {{/if}}
                                                            </div>
                                                        {{else}}
                                                            <!-- 3 images -->
                                                            {{#if_all images.[1] images.[2] }}
                                                                <div class="milestone-img-sub thumb-level-two clearfix" style="height:218px;overflow:hidden;">
                                                                    {{#if images.[1]}}
                                                                    <div class="thumb-img-wrapper">
                                                                        <img src="{{images.[1]}}" alt="" class="myThumbDivAutoAdd" style="min-height:218px;"/>
                                                                    </div>
                                                                    {{/if}}
                                                                    {{#if images.[1]}}
                                                                    <div class="thumb-img-wrapper">
                                                                        <img src="{{images.[2]}}" alt="" class="myThumbDivAutoAdd" style="min-height:218px;"/>
                                                                    </div>
                                                                    {{/if}}
                                                                </div>
                                                            {{else}}
                                                                <!-- 2 images -->
                                                                {{#if images.[1]}}
                                                                    <div class="milestone-img-sub thumb-level-one" style="height:340px;overflow:hidden;margin-top: 0.3125rem;">
                                                                        <img src="{{images.[1]}}" alt="" class="myThumbDivAutoAdd" style="min-height:340px;"/>
                                                                    </div>
                                                                {{/if}}
                                                            {{/if_all}}
                                                        {{/if_all}}
                                                    {{/if_all}}
                                                {{/if_all}}
                                            </div>
                                            {{/if}}
                                            <div class="milestone-description ">
                                                <p>{{description}}</p>
                                            </div>
                                            <!-- /milestone-description -->
                                        </div>
                                        <!-- /milestone-head-section -->
                                    </div>
                                    <!-- /col-right -->
                                </div>
                                <!-- /.small-11 medium-11 large-11 columns -->
                            </div>
                            <!-- /milestone -->
                        </div>
                    </script>

                    <div id="milestonesContainer"></div>
                </div><!-- /trip-section -->
            </div><!-- /col -->
            <div class="small-3 medium-3 large-3 right columns">
                <aside data-scroll-top="530" data-scroll-upto="425">
                    <div class="milestone-map" id="milestone-map" style="width: 245px; height: 200px;"></div>
                    <div class="milestone-timeline-wrapper">
                        <ul class="milestone-timeline __c_milestonesList"></ul>
                    </div>
                </aside>
            </div><!-- /col -->
        </div><!-- /row -->
    </div><!-- /contain-to-grid -->
    <div class="trip-footer-wrapper">
        <div class="row">
            <div class="small-9 medium-9 large-9 medium-offset-1 large-offset-1 columns">
                <div class="row">
                    <div class="trip-footer trip-footer-social clearfix">
                        <div class="small-5 medium-5 large-5 columns ">
                            <a href="#" class="button trip-foo-btn likeTripBtn">
                                <div class="icon-pxl icon-pxl-like-white vam"></div>
                                <span class="count"> 24</span>
                            </a>
                            <div class="shareTripBtn"></div>
                            <!--<a href="#" class="button trip-foo-btn shareTripBtn">
                                <span class="icon-pxl icon-pxl-share vam"></span>
                                <span class="text"> Share</span>
                                <div class="share-tooltip">
                                    <div class="addthis_native_toolbox"></div>
                                </div>
                            </a>-->
                        </div><!-- /col -->
                        <div class="small-7 medium-7 large-7 columns">
                            <a href="#" class="button trip-foo-btn commentTripBtn">
                                <span class="icon-pxl icon-pxl-comment-white vam"></span>
                                <span class="count"> 2</span>
                                <span class="text"> Comments</span>
                            </a>
                        </div><!-- /col -->
                    </div><!-- /trip-footer -->
                    <div class="sep-line"></div>
                    <div class="trip-post-meta in-footer">
                        <p>This post was published on <span class="__c_tripPublishDate">December 17, 2013</span> and has been viewed <span class="__c_tripViewsCount"></span> times.</p>
                    </div><!-- /trip-post-meta -->
                        <div class="trip-footer-activities clearfix">
                            <div class="small-4 medium-4 large-4 columns">
                                <div class="row has-border">
                                    <div class="small-12 medium-12 large-12 columns">
                                        <div class="user-info clearfix">
                                            <a href="#" class="user-photo left"></a><!-- /trip-creator -->
                                            <div class="info">
                                                <span><a href="#" class="names" style="color:black;"></a></span><br>
                                                <span class="count"></span><span class="text"> Roadtrips</span>
                                            </div>
                                        </div>
                                    </div><!-- /col -->
                                </div><!-- /row -->
                                <div class="row has-border">
                                    <div class="small-12 medium-12 large-12 columns">
                                        <div class="bio">
                                            <p></p>
                                        </div><!-- /bio -->
                                    </div><!-- /col -->
                                </div><!-- /row -->
                                <div class="row">
                                    <div class="small-12 medium-12 large-12 columns">
                                        <div class="follow">
                                            <div class="following"><span class="count">83</span> Following</div>
                                            <div class="followers"><span class="count">107</span> Followers</div>
                                        </div>
                                    </div><!-- /col -->
                                </div><!-- /row -->
                                <div class="row">
                                    <div class="small-12 medium-12 large-12 columns">
                                        <div class="trip-foo-flw-btn2">
                                            <!-- Following&nbsp;&nbsp;<span class="icon-pxl icon-pxl-tick-bold-white"></span> -->
                                        </div>
                                    </div><!-- /col -->
                                </div><!-- /row -->
                            </div><!-- /col -->
                            <div class="small-7 medium-7 large-7 medium-offset-1 large-offset-1 columns">
                                <div class="row has-border comment-input">
                                    <div class="small-2 medium-2 large-2 columns">
                                        <a href="profile_view.html" class="user-photo __c_userPhoto"></a>
                                    </div><!-- /col -->
                                    <div class="small-10 medium-10 large-10 columns comment-wrapper ">
                                        <div class="row collapse">
                                            <form action="#" id="addCommentForm">
                                                <div class="small-10 medium-10 large-10 columns">
                                                    <input type="text" name="body" placeholder="Add a comment...">
                                                </div>
                                                <!-- /col -->
                                                <div class="small-2 medium-2 large-2 columns">
                                                    <button type="submit" class="button postfix comment-post">Post</button>
                                                </div>
                                                <!-- /col -->
                                            </form>
                                        </div>
                                        <!-- /row -->
                                    </div><!-- /col -->
                                </div><!-- /row -->

                                <script id="comments_template" type="text/x-handlebars-template">
                                    <div class="row has-border comment-activity">
                                        <div class="small-2 medium-2 large-2 columns">
                                            {{#if user.userPic}}
                                            <a href="profile_view.html?_loc=otherProfile&id={{user.id}}" class="user-photo" style="background-image: url({{user.userPic}})"></a>
                                            {{else}}
                                            <a href="profile_view.html?_loc=otherProfile&id={{user.id}}" class="user-photo" style="background-image: url("../images/default_profile.png")"></a>
                                            {{/if}}
                                        </div>
                                        <!-- /col -->
                                        <div class="small-10 medium-10 large-10 columns comment-wrapper">
                                            <div class="comments">
                                                <div class="comment-header">
                                                    {{#if user.name}}
                                                    <span class="commenter"><a href="profile_view.html?_loc=otherProfile&id={{user.id}}">{{user.name}}</a></span><!-- /commenter -->
                                                    {{else}}
                                                    <span class="commenter"><a href="profile_view.html?_loc=otherProfile&id={{user.id}}">{{user.username}}</a></span><!-- /commenter -->
                                                    {{/if}}
                                                    <div class="comments-meta hidden right">
                                                        <span class="days">{{timeAgo}}</span>
                                                        &bull;
                                                    <a href="#" class="__c_reportComment" data-id="{{id}}">REPORT</a>
                                                    </div>
                                                    <!-- commnets-meta -->
                                                </div>
                                                <!-- /comment-header -->
                                                <div class="user-comment">{{body}}</div>
                                                <!-- /user-comment -->
                                            </div>
                                            <!-- /comments -->
                                        </div>
                                        <!-- /col -->
                                    </div>
                                </script>

                                <div id="commentsContainer">
                                    
                                    <!-- /row -->
                                </div>

                            </div><!-- /col -->
                        </div><!-- /trip-footer-acitivities -->
                </div><!-- /row -->
            </div><!-- /col -->
        </div><!-- /row -->
    </div><!-- /trip-footer-wrapper -->
    <footer>
        <div class="contain-to-grid grey">
            <div class="wrap text-center nav-links footer-pad">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="http://blog.roadmojo.com/" target="_blank">Blog</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="https://twitter.com/RoadMojo" target="_blank">Twitter</a></li>
                    <li><a href="https://www.facebook.com/RoadMojo" target="_blank">Facebook</a></li>
                    <li><a href="https://plus.google.com/+Roadmojo" target="_blank">Google+</a></li>
                    <li><a href="http://instagram.com/roadmojo" target="_blank">Instagram</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class="modals">
        <!-- Photo Viewer -->
        <div class="reveal-modal large confirm image-viewer" id="imageViewer" data-reveal>
            <div class="row">
                <div class="small-12 medium-12 large-12 columns no-padding">
                    <div id="rg-gallery" class="rg-gallery">
                        <div class="rg-thumbs">
                            <!-- Elastislide Carousel Thumbnail Viewer -->
                            <div class="es-carousel-wrapper">
                                <div class="es-header"></div>
                                <div class="es-nav">
                                    <div class="es-photo-tag"></div>
                                    <span class="es-icon es-nav-prev">Previous</span>
                                    <span class="es-icon es-nav-thumb rg-view-thumbs">Show Thumnails</span>
                                    <span class="es-icon es-nav-next">Next</span>
                                    <span class="es-icon es-close cancel-confirm">Close</span>
                                    <div class="es-count"><span class="nth">1</span>&nbsp;of&nbsp;<span class="total"></span></div>
                                </div>
                                <div class="es-carousel">
                                    <ul id="imageViewer_images">
                                    </ul>
                                </div>
                            </div>
                            <!-- End Elastislide Carousel Thumbnail Viewer -->
                        </div>
                        <!-- rg-thumbs -->
                    </div>
                    <!-- rg-gallery -->
                </div>
            </div>
        </div>

        <div id="loginModal" class="reveal-modal tiny login-modal" data-reveal>
            <a class="close-reveal-modal">&#215;</a>
            <section>
                <h2>Login</h2>
                <form action="#" id="signinForm">
                    <label class="sr-only">Email</label>
                    <input id="name-field" name="user[email]" type="email" placeholder="Your Email Address" required>
                    <label class="sr-only">Password</label>
                    <input id= "password-field" type="password" name="user[password]" placeholder="Password" required>
                    <button class="button-block expand radius" type="submit">LOGIN</button>
                </form>
                <a href="#" class="help-text" data-reveal-id="resetModal">Trouble logging in ?</a>
            </section>
            <section class="social-con has-radius-bottom">
                <h2>Or, login with social</h2>
                <a href="#" class="button tiny radius social-fb"><span class="icon-pxl icon-pxl-fb-white vam"></span></a>
                <a href="#" class="button tiny social-tw radius __c_socialsoon"><span class="icon-pxl icon-pxl-twitter-white vam"></span></a>
                <span class="button tiny social-gplus radius __c_socialsoon"><span class="icon-pxl icon-pxl-gplus-white vam"></span></span>
            </section>
        </div>

        <div id="signupModal" class="reveal-modal tiny login-modal" data-reveal>
            <a class="close-reveal-modal">&#215;</a>
            <section>
                <h2>Sign up with email</h2>
                <form action="#" id="signupForm">
                    <label class="sr-only">Email</label>
                    <input name="email" type="email" placeholder="Your Email Address" required>
                    <label class="sr-only">Password</label>
                    <input type="password" name="password" placeholder="Password" required>
                    <label class="sr-only">Confirm Password</label>
                    <input type="password" name="password_confirmation" placeholder="Confirm Password" required>
                    <label class="sr-only">Username</label>
                    <input type="text" name="username" placeholder="Username" required>
<!--                     <span class="help-text xs text-left">Note : Your username will also be your public URL. For e.g. roadmojo.com/user/you</span> -->
                    <span class="help-text xs text-left">Note : A Confirmation email will be sent to you to verify your email address.</span>
<!--                     <label class="sr-only">Invitation Code</label>
                    <input type="text" name="invite_code" placeholder="invite_code" required>
                    <span class="help-text xs text-left">Don't have an invite code yet: <a href=" http://betasignup.roadmojo.com/">Join the queue</a></span> -->
                    <button class="button-block expand radius" type="submit">CREATE MY ACCOUNT</button>
                </form>
            </section>
            <section class="social-con has-radius-bottom">
                <h2>Or sign up with social</h2>
                <a href="#" class="button tiny radius social-fb"><span class="icon-pxl icon-pxl-fb-white vam"></span></a>
                <a href="#" class="button tiny social-tw radius __c_socialsoon"><span class="icon-pxl icon-pxl-twitter-white vam"></span></a>
                <a href="#" class="button tiny social-gplus radius __c_socialsoon"><span class="icon-pxl icon-pxl-gplus-white vam"></span></a>
            </section>
        </div>

        <div id="resetModal" class="reveal-modal tiny login-modal" data-reveal>
            <a class="close-reveal-modal">&#215;</a>
            <section>
                <div class="info-text">
                    Don't remember your password? No problem. Tell us the email address that you signed up with
                </div>
                <form action="#" id="resetPasswordForm">
                    <label for="reg-email" class="sr-only">Email</label>
                    <input name="email" type="email" placeholder="Register email address" required>
                    <button class="button-block expand radius" type="submit">RESET PASSWORD</button>
                </form>
                <a href="mailto:support@roadmojo.com" class="help-text xs text-left">If you face further issues, please mail us at <span class="link">support@roadmojo.com</span>
                </a>
            </section>
        </div>
        <div id="reportModal" class="reveal-modal tiny login-modal report-modal" data-reveal>
            <a class="close-reveal-modal">&#215;</a>
            <section>
                <div class="info-text">
                    <strong>Please select a criteria for reporting.</strong><br> If you are not sure please select other and specify the reason.
                </div>
                <form action="#" id="reportForm">
                    <div class="form-radio">
                        <label><input name="reason" type="radio" value="1" />It's a spam</label>
                    </div>
                    <div class="form-radio">
                        <label><input name="reason" type="radio" value="2" />It's irrelevant and/or offensive</label>
                    </div>
                    <div class="form-radio">
                        <label><input name="reason" type="radio" value="3" checked="checked" />Other</label>
                    </div>

                    <input name="remarks" type="text" placeholder="Tell us more about it..." />

                    <button type="submit" class="button-block expand radius">REPORT</button>
                </form>
            </section>
        </div>
    </div>

    <div id="fullMapModal" class="reveal-modal full-map-modal" data-reveal>
        <div class="small-8 medium-8 large-8 columns no-padding" style="height: 100%;">
            <div class="full-map" style="width: 100%; height: 100%;" id="fullViewMap"></div>
        </div>
        <div class="small-4 medium-4 large-4 columns no-padding full-height">
            <div class="row">
                <div class="title">Trip Overview</div>
                <a class="close-reveal-modal"><span class="icon-pxl icon-pxl-close-bold-black"></span></a>
            </div>
            <div class="row full-height">
                <div class="milestone-timeline-wrapper">
                    <ul class="milestone-timeline __c_milestonesList"></ul>
                </div>
            </div>
        </div>
    </div>
    <!-- /modal -->
    
    <!-- scripts starts here -->
    <script>
        window.rmojo = { id: "road_trip_view" };
    </script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53ec3c7261d8a5a5"></script>
    <script src="../js/foundation.min.js"></script>
    <script src="../js/foundation-datepicker.js"></script>
    <script src="../js/handlebars.js"></script>
    <script src="../js/mapOverlays.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/jquery.MyThumbnail.js"></script>
    <script src="../js/pnotify.custom.js"></script>
    <script src="../js/jquery.tooltipster.min.js"></script>
    <script src="../js/jquery.tmpl.min.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/jquery.elastislide.js"></script>
    <!--<script src="../js/gallery.js"></script>-->
    <script src="../js/share.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.tooltipster').tooltipster({
                position: 'bottom',
                interactive: true,
                content: $('<span>Hoorey tooltip !<br> dsfdsafasfasfasdf<br> fa fsdasdafasdf sdfdsf </span><a href="#">More <span class="gt">></span></a>')
            });
        });
    </script>
    <script>
        $(".level-one img").MyThumbnail({
          thumbWidth:693,
          thumbHeight: 340,
          backgroundColor:"#ccc",
          imageDivClass:"thumb-level-one"
        });
        $(".level-two img").MyThumbnail({
          thumbWidth:344,
          thumbHeight: 218,
          backgroundColor:"#ccc",
          imageDivClass:"thumb-level-two"
        });
        $(".level-three img").MyThumbnail({
          thumbWidth:228,
          thumbHeight: 218,
          backgroundColor:"#ccc",
          imageDivClass:"thumb-level-three"
        });
        $(window).on("resize", function() {
            $(".thumb-level-one").css("width", "100%");
            $width = $(".milestone-img-sub.level-two").width();
            $(".thumb-level-two").width(($width-5)/2);
            $width = $(".milestone-img-sub.level-three").width();
            $(".thumb-level-three").width(($width-(5*2))/3);
        });
    </script>
    <!-- scripts ends here -->
    </body>
    </html>